<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:41 UTC 2019 -->
<title>com.amazonaws.kinesisvideo.auth (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/kinesisvideo/auth/package-summary.html" target="classFrame">com.amazonaws.kinesisvideo.auth</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KinesisVideoCredentialsProvider.html" title="interface in com.amazonaws.kinesisvideo.auth" target="classFrame"><span class="interfaceName">KinesisVideoCredentialsProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractKinesisVideoCredentialsProvider.html" title="class in com.amazonaws.kinesisvideo.auth" target="classFrame">AbstractKinesisVideoCredentialsProvider</a></li>
<li><a href="DefaultAuthCallbacks.html" title="class in com.amazonaws.kinesisvideo.auth" target="classFrame">DefaultAuthCallbacks</a></li>
<li><a href="EmptyCredentialsProvider.html" title="class in com.amazonaws.kinesisvideo.auth" target="classFrame">EmptyCredentialsProvider</a></li>
<li><a href="KinesisVideoCredentials.html" title="class in com.amazonaws.kinesisvideo.auth" target="classFrame">KinesisVideoCredentials</a></li>
<li><a href="StaticCredentialsProvider.html" title="class in com.amazonaws.kinesisvideo.auth" target="classFrame">StaticCredentialsProvider</a></li>
</ul>
</div>
</body>
</html>
