# toa

./: .graphqlconfig.yml  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json.bak
app/src/androidTest/java/com/bluesky/toa/: CrudTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/bluesky/toa/: ChatActivity.java  DashboardPhase1Activity.java  DashboardPhase2Activity.java  DashboardPhase3Activity.java  DashboardPhase4Activity.java  DashboardPhase5Activity.java  DashboardPhase6Activity.java  DashboardPhase7Activity.java  DashboardPhase8Activity.java  PastProjectActivity.java
app/src/main/java/com/bluesky/toa/activities/: AuthenticationActivity.java  CartActivity.java  ChatActivity.java  ClubsActivity.java  CommunitiesActivity.java  Constants.java  DashBoardActivity.java  DashboardPhase1Activity.java  DashboardPhase2Activity.java  DashboardPhase3Activity.java  DashboardPhase4Activity.java  DashboardPhase5Activity.java  DashboardPhase6Activity.java  DashboardPhase7Activity.java  DashboardPhase8Activity.java  ExpertActivity.java  FanProfileActivity.java  FeaturesActivity.java  FirstActivity.java  ForumActivity.java  GuidelinesActivity.java  GuruProfileActivity.java  HomePageActivity.java  InsightActivity.java  LifeHarmonyWheel.java  LoginActivity.java  MainActivity.java  MainProfileActivity.java  MarketPlaceActivity.java  NotificationActivity.java  PastProjectActivity.java  ProfileActivity.java  ProfileEditFan.java  ProfileEditGuru.java  ProfileMainActivity.java  ProjectActivity.java  ResourceActivity.java  ResourceMaintenanceGuideActivity.java  ResourceWorkSheetActivity.java  RewardActivity.java  (+3 more)
app/src/main/res/drawable/: bg_button.xml  ic_arrow.xml  phone_red.xml  red_ring.xml
app/src/main/res/drawable-mdpi/: ring_prim.xml
app/src/main/res/layout/: acitivity_life_harmony_wheel.xml  activity_authentication.xml  activity_cart.xml  activity_chat.xml  activity_clubs.xml  activity_communities.xml  activity_dash_board.xml  activity_dashboard_phase1.xml  activity_dashboard_phase2.xml  activity_dashboard_phase3.xml  activity_dashboard_phase4.xml  activity_dashboard_phase5.xml  activity_dashboard_phase6.xml  activity_dashboard_phase7.xml  activity_dashboard_phase8.xml  activity_expert.xml  activity_fanprofile.xml  activity_features.xml  activity_first.xml  activity_forum.xml  activity_guidelines.xml  activity_guruprofile.xml  activity_home_page.xml  activity_insight.xml  activity_login.xml  activity_main.xml  activity_main_profile.xml  activity_market_place.xml  activity_notification.xml  activity_past_project.xml  activity_profile.xml  activity_profile_edit_fan.xml  activity_profile_edit_guru.xml  activity_profile_main.xml  activity_project.xml  activity_resource.xml  activity_reward.xml  activity_sign_up.xml  activity_support.xml  activity_transactions.xml  (+7 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bluesky/toa/: ExampleUnitTest.java
(+37 files in other folders)
