// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '2.4.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // AWS AppSync
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:2.9.+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
