<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:41 UTC 2019 -->
<title>com.amazonaws.kinesisvideo.model (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/kinesisvideo/model/package-summary.html" target="classFrame">com.amazonaws.kinesisvideo.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Response.html" title="class in com.amazonaws.kinesisvideo.model" target="classFrame">Response</a></li>
<li><a href="Response.ResponseBuilder.html" title="class in com.amazonaws.kinesisvideo.model" target="classFrame">Response.ResponseBuilder</a></li>
<li><a href="ResponseStatus.html" title="class in com.amazonaws.kinesisvideo.model" target="classFrame">ResponseStatus</a></li>
<li><a href="ResponseStatus.ResponseStatusBuilder.html" title="class in com.amazonaws.kinesisvideo.model" target="classFrame">ResponseStatus.ResponseStatusBuilder</a></li>
</ul>
</div>
</body>
</html>
