<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:37 UTC 2019 -->
<title>StreamInfo (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamInfo (AWS SDK for Android - 2.16.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamDescription.html" title="class in com.amazonaws.kinesisvideo.producer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.NalAdaptationFlags.html" title="enum in com.amazonaws.kinesisvideo.producer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/kinesisvideo/producer/StreamInfo.html" target="_top">Frames</a></li>
<li><a href="StreamInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.kinesisvideo.producer</div>
<h2 title="Class StreamInfo" class="title">Class StreamInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.kinesisvideo.producer.StreamInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StreamInfo</span>
extends java.lang.Object</pre>
<div class="block">Stream information class.

 NOTE: This should follow the structure defined in /client/Include.h
 StreamCaps in https://github.com/awslabs/amazon-kinesis-video-streams-producer-sdk-cpp/blob/master/kinesis-video-pic/src/client/include/com/amazonaws/kinesis/video/client/Include.h


 NOTE: Suppressing Findbug to eliminate unnecessary mem copy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.NalAdaptationFlags.html" title="enum in com.amazonaws.kinesisvideo.producer">StreamInfo.NalAdaptationFlags</a></span></code>
<div class="block">NAL adaptation types enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.StreamingType.html" title="enum in com.amazonaws.kinesisvideo.producer">StreamInfo.StreamingType</a></span></code>
<div class="block">Streaming types that must correspond to the native counterparts</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#STREAM_INFO_CURRENT_VERSION">STREAM_INFO_CURRENT_VERSION</a></span></code>
<div class="block">StreamInfo structure current version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#StreamInfo-int-java.lang.String-com.amazonaws.kinesisvideo.producer.StreamInfo.StreamingType-java.lang.String-java.lang.String-long-boolean-long-long-boolean-boolean-boolean-boolean-boolean-java.lang.String-java.lang.String-int-int-long-long-long-long-boolean-byte:A-com.amazonaws.kinesisvideo.producer.Tag:A-com.amazonaws.kinesisvideo.producer.StreamInfo.NalAdaptationFlags-">StreamInfo</a></span>(int&nbsp;version,
          java.lang.String&nbsp;name,
          <a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.StreamingType.html" title="enum in com.amazonaws.kinesisvideo.producer">StreamInfo.StreamingType</a>&nbsp;streamingType,
          java.lang.String&nbsp;contentType,
          java.lang.String&nbsp;kmsKeyId,
          long&nbsp;retentionPeriod,
          boolean&nbsp;adaptive,
          long&nbsp;maxLatency,
          long&nbsp;fragmentDuration,
          boolean&nbsp;keyFrameFragmentation,
          boolean&nbsp;frameTimecodes,
          boolean&nbsp;absoluteFragmentTimes,
          boolean&nbsp;fragmentAcks,
          boolean&nbsp;recoverOnError,
          java.lang.String&nbsp;codecId,
          java.lang.String&nbsp;trackName,
          int&nbsp;avgBandwidthBps,
          int&nbsp;frameRate,
          long&nbsp;bufferDuration,
          long&nbsp;replayDuration,
          long&nbsp;connectionStalenessDuration,
          long&nbsp;timecodeScale,
          boolean&nbsp;recalculateMetrics,
          byte[]&nbsp;codecPrivateData,
          <a href="../../../../com/amazonaws/kinesisvideo/producer/Tag.html" title="class in com.amazonaws.kinesisvideo.producer">Tag</a>[]&nbsp;tags,
          <a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.NalAdaptationFlags.html" title="enum in com.amazonaws.kinesisvideo.producer">StreamInfo.NalAdaptationFlags</a>&nbsp;nalAdaptationFlags)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#codecIdFromContentType-java.lang.String-">codecIdFromContentType</a></span>(java.lang.String&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#createTrackName-java.lang.String-">createTrackName</a></span>(java.lang.String&nbsp;contentType)</code>
<div class="block">Generates a track name from a content type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#getAvgBandwidthBps--">getAvgBandwidthBps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#getBufferDuration--">getBufferDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#getCodecId--">getCodecId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#getCodecPrivateData--">getCodecPrivateData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#getConnectionStalenessDuration--">getConnectionStalenessDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#getContentType--">getContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#getFragmentDuration--">getFragmentDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#getFrameRate--">getFrameRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#getKmsKeyId--">getKmsKeyId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#getMaxLatency--">getMaxLatency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#getNalAdaptationFlags--">getNalAdaptationFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#getReplayDuration--">getReplayDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#getRetentionPeriod--">getRetentionPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#getStreamingType--">getStreamingType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/kinesisvideo/producer/Tag.html" title="class in com.amazonaws.kinesisvideo.producer">Tag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#getTags--">getTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#getTimecodeScale--">getTimecodeScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#getTrackName--">getTrackName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#isAbsoluteFragmentTimes--">isAbsoluteFragmentTimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#isAdaptive--">isAdaptive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#isFragmentAcks--">isFragmentAcks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#isFrameTimecodes--">isFrameTimecodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#isKeyFrameFragmentation--">isKeyFrameFragmentation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#isRecalculateMetrics--">isRecalculateMetrics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.html#isRecoverOnError--">isRecoverOnError</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STREAM_INFO_CURRENT_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STREAM_INFO_CURRENT_VERSION</h4>
<pre>public static final&nbsp;int STREAM_INFO_CURRENT_VERSION</pre>
<div class="block">StreamInfo structure current version.
 IMPORTANT: Must be kept in sync with the native counterpart.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.kinesisvideo.producer.StreamInfo.STREAM_INFO_CURRENT_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamInfo-int-java.lang.String-com.amazonaws.kinesisvideo.producer.StreamInfo.StreamingType-java.lang.String-java.lang.String-long-boolean-long-long-boolean-boolean-boolean-boolean-boolean-java.lang.String-java.lang.String-int-int-long-long-long-long-boolean-byte:A-com.amazonaws.kinesisvideo.producer.Tag:A-com.amazonaws.kinesisvideo.producer.StreamInfo.NalAdaptationFlags-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamInfo</h4>
<pre>public&nbsp;StreamInfo(int&nbsp;version,
                  java.lang.String&nbsp;name,
                  <a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.StreamingType.html" title="enum in com.amazonaws.kinesisvideo.producer">StreamInfo.StreamingType</a>&nbsp;streamingType,
                  java.lang.String&nbsp;contentType,
                  java.lang.String&nbsp;kmsKeyId,
                  long&nbsp;retentionPeriod,
                  boolean&nbsp;adaptive,
                  long&nbsp;maxLatency,
                  long&nbsp;fragmentDuration,
                  boolean&nbsp;keyFrameFragmentation,
                  boolean&nbsp;frameTimecodes,
                  boolean&nbsp;absoluteFragmentTimes,
                  boolean&nbsp;fragmentAcks,
                  boolean&nbsp;recoverOnError,
                  java.lang.String&nbsp;codecId,
                  java.lang.String&nbsp;trackName,
                  int&nbsp;avgBandwidthBps,
                  int&nbsp;frameRate,
                  long&nbsp;bufferDuration,
                  long&nbsp;replayDuration,
                  long&nbsp;connectionStalenessDuration,
                  long&nbsp;timecodeScale,
                  boolean&nbsp;recalculateMetrics,
                  byte[]&nbsp;codecPrivateData,
                  <a href="../../../../com/amazonaws/kinesisvideo/producer/Tag.html" title="class in com.amazonaws.kinesisvideo.producer">Tag</a>[]&nbsp;tags,
                  <a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.NalAdaptationFlags.html" title="enum in com.amazonaws.kinesisvideo.producer">StreamInfo.NalAdaptationFlags</a>&nbsp;nalAdaptationFlags)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTrackName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrackName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createTrackName(java.lang.String&nbsp;contentType)</pre>
<div class="block">Generates a track name from a content type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - Content type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generated track name.</dd>
</dl>
</li>
</ul>
<a name="codecIdFromContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codecIdFromContentType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;codecIdFromContentType(java.lang.String&nbsp;contentType)
                                               throws <a href="../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/kinesisvideo/common/exception/KinesisVideoException.html" title="class in com.amazonaws.kinesisvideo.common.exception">KinesisVideoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getStreamingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamingType</h4>
<pre>public&nbsp;int&nbsp;getStreamingType()</pre>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
</li>
</ul>
<a name="getKmsKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKmsKeyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKmsKeyId()</pre>
</li>
</ul>
<a name="getRetentionPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetentionPeriod</h4>
<pre>public&nbsp;long&nbsp;getRetentionPeriod()</pre>
</li>
</ul>
<a name="isAdaptive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdaptive</h4>
<pre>public&nbsp;boolean&nbsp;isAdaptive()</pre>
</li>
</ul>
<a name="getMaxLatency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLatency</h4>
<pre>public&nbsp;long&nbsp;getMaxLatency()</pre>
</li>
</ul>
<a name="getFragmentDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentDuration</h4>
<pre>public&nbsp;long&nbsp;getFragmentDuration()</pre>
</li>
</ul>
<a name="isKeyFrameFragmentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyFrameFragmentation</h4>
<pre>public&nbsp;boolean&nbsp;isKeyFrameFragmentation()</pre>
</li>
</ul>
<a name="isFrameTimecodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrameTimecodes</h4>
<pre>public&nbsp;boolean&nbsp;isFrameTimecodes()</pre>
</li>
</ul>
<a name="isAbsoluteFragmentTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsoluteFragmentTimes</h4>
<pre>public&nbsp;boolean&nbsp;isAbsoluteFragmentTimes()</pre>
</li>
</ul>
<a name="isFragmentAcks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFragmentAcks</h4>
<pre>public&nbsp;boolean&nbsp;isFragmentAcks()</pre>
</li>
</ul>
<a name="isRecoverOnError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecoverOnError</h4>
<pre>public&nbsp;boolean&nbsp;isRecoverOnError()</pre>
</li>
</ul>
<a name="getCodecId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodecId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodecId()</pre>
</li>
</ul>
<a name="getTrackName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrackName()</pre>
</li>
</ul>
<a name="getAvgBandwidthBps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgBandwidthBps</h4>
<pre>public&nbsp;int&nbsp;getAvgBandwidthBps()</pre>
</li>
</ul>
<a name="getFrameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRate</h4>
<pre>public&nbsp;int&nbsp;getFrameRate()</pre>
</li>
</ul>
<a name="getBufferDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferDuration</h4>
<pre>public&nbsp;long&nbsp;getBufferDuration()</pre>
</li>
</ul>
<a name="getReplayDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplayDuration</h4>
<pre>public&nbsp;long&nbsp;getReplayDuration()</pre>
</li>
</ul>
<a name="getConnectionStalenessDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionStalenessDuration</h4>
<pre>public&nbsp;long&nbsp;getConnectionStalenessDuration()</pre>
</li>
</ul>
<a name="getTimecodeScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimecodeScale</h4>
<pre>public&nbsp;long&nbsp;getTimecodeScale()</pre>
</li>
</ul>
<a name="isRecalculateMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecalculateMetrics</h4>
<pre>public&nbsp;boolean&nbsp;isRecalculateMetrics()</pre>
</li>
</ul>
<a name="getCodecPrivateData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodecPrivateData</h4>
<pre>public&nbsp;byte[]&nbsp;getCodecPrivateData()</pre>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/kinesisvideo/producer/Tag.html" title="class in com.amazonaws.kinesisvideo.producer">Tag</a>[]&nbsp;getTags()</pre>
</li>
</ul>
<a name="getNalAdaptationFlags--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNalAdaptationFlags</h4>
<pre>public&nbsp;int&nbsp;getNalAdaptationFlags()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamDescription.html" title="class in com.amazonaws.kinesisvideo.producer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/kinesisvideo/producer/StreamInfo.NalAdaptationFlags.html" title="enum in com.amazonaws.kinesisvideo.producer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/kinesisvideo/producer/StreamInfo.html" target="_top">Frames</a></li>
<li><a href="StreamInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
