<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:41 UTC 2019 -->
<title>Overview List (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="JavaDoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/amazonaws/package-frame.html" target="packageFrame">com.amazonaws</a></li>
<li><a href="com/amazonaws/auth/package-frame.html" target="packageFrame">com.amazonaws.auth</a></li>
<li><a href="com/amazonaws/auth/policy/package-frame.html" target="packageFrame">com.amazonaws.auth.policy</a></li>
<li><a href="com/amazonaws/auth/policy/actions/package-frame.html" target="packageFrame">com.amazonaws.auth.policy.actions</a></li>
<li><a href="com/amazonaws/auth/policy/conditions/package-frame.html" target="packageFrame">com.amazonaws.auth.policy.conditions</a></li>
<li><a href="com/amazonaws/auth/policy/resources/package-frame.html" target="packageFrame">com.amazonaws.auth.policy.resources</a></li>
<li><a href="com/amazonaws/event/package-frame.html" target="packageFrame">com.amazonaws.event</a></li>
<li><a href="com/amazonaws/handlers/package-frame.html" target="packageFrame">com.amazonaws.handlers</a></li>
<li><a href="com/amazonaws/http/package-frame.html" target="packageFrame">com.amazonaws.http</a></li>
<li><a href="com/amazonaws/kinesisvideo/ack/package-frame.html" target="packageFrame">com.amazonaws.kinesisvideo.ack</a></li>
<li><a href="com/amazonaws/kinesisvideo/auth/package-frame.html" target="packageFrame">com.amazonaws.kinesisvideo.auth</a></li>
<li><a href="com/amazonaws/kinesisvideo/client/package-frame.html" target="packageFrame">com.amazonaws.kinesisvideo.client</a></li>
<li><a href="com/amazonaws/kinesisvideo/client/mediasource/package-frame.html" target="packageFrame">com.amazonaws.kinesisvideo.client.mediasource</a></li>
<li><a href="com/amazonaws/kinesisvideo/common/exception/package-frame.html" target="packageFrame">com.amazonaws.kinesisvideo.common.exception</a></li>
<li><a href="com/amazonaws/kinesisvideo/common/function/package-frame.html" target="packageFrame">com.amazonaws.kinesisvideo.common.function</a></li>
<li><a href="com/amazonaws/kinesisvideo/common/logging/package-frame.html" target="packageFrame">com.amazonaws.kinesisvideo.common.logging</a></li>
<li><a href="com/amazonaws/kinesisvideo/common/preconditions/package-frame.html" target="packageFrame">com.amazonaws.kinesisvideo.common.preconditions</a></li>
<li><a href="com/amazonaws/kinesisvideo/config/package-frame.html" target="packageFrame">com.amazonaws.kinesisvideo.config</a></li>
<li><a href="com/amazonaws/kinesisvideo/encoding/package-frame.html" target="packageFrame">com.amazonaws.kinesisvideo.encoding</a></li>
<li><a href="com/amazonaws/kinesisvideo/http/package-frame.html" target="packageFrame">com.amazonaws.kinesisvideo.http</a></li>
<li><a href="com/amazonaws/kinesisvideo/model/package-frame.html" target="packageFrame">com.amazonaws.kinesisvideo.model</a></li>
<li><a href="com/amazonaws/kinesisvideo/producer/package-frame.html" target="packageFrame">com.amazonaws.kinesisvideo.producer</a></li>
<li><a href="com/amazonaws/kinesisvideo/signing/package-frame.html" target="packageFrame">com.amazonaws.kinesisvideo.signing</a></li>
<li><a href="com/amazonaws/kinesisvideo/socket/package-frame.html" target="packageFrame">com.amazonaws.kinesisvideo.socket</a></li>
<li><a href="com/amazonaws/kinesisvideo/storage/package-frame.html" target="packageFrame">com.amazonaws.kinesisvideo.storage</a></li>
<li><a href="com/amazonaws/kinesisvideo/stream/throttling/package-frame.html" target="packageFrame">com.amazonaws.kinesisvideo.stream.throttling</a></li>
<li><a href="com/amazonaws/kinesisvideo/streaming/package-frame.html" target="packageFrame">com.amazonaws.kinesisvideo.streaming</a></li>
<li><a href="com/amazonaws/kinesisvideo/util/package-frame.html" target="packageFrame">com.amazonaws.kinesisvideo.util</a></li>
<li><a href="com/amazonaws/mobile/auth/core/package-frame.html" target="packageFrame">com.amazonaws.mobile.auth.core</a></li>
<li><a href="com/amazonaws/mobile/auth/core/signin/package-frame.html" target="packageFrame">com.amazonaws.mobile.auth.core.signin</a></li>
<li><a href="com/amazonaws/mobile/auth/core/signin/ui/package-frame.html" target="packageFrame">com.amazonaws.mobile.auth.core.signin.ui</a></li>
<li><a href="com/amazonaws/mobile/auth/core/signin/ui/buttons/package-frame.html" target="packageFrame">com.amazonaws.mobile.auth.core.signin.ui.buttons</a></li>
<li><a href="com/amazonaws/mobile/auth/facebook/package-frame.html" target="packageFrame">com.amazonaws.mobile.auth.facebook</a></li>
<li><a href="com/amazonaws/mobile/auth/google/package-frame.html" target="packageFrame">com.amazonaws.mobile.auth.google</a></li>
<li><a href="com/amazonaws/mobile/auth/userpools/package-frame.html" target="packageFrame">com.amazonaws.mobile.auth.userpools</a></li>
<li><a href="com/amazonaws/mobile/client/package-frame.html" target="packageFrame">com.amazonaws.mobile.client</a></li>
<li><a href="com/amazonaws/mobile/client/results/package-frame.html" target="packageFrame">com.amazonaws.mobile.client.results</a></li>
<li><a href="com/amazonaws/mobile/config/package-frame.html" target="packageFrame">com.amazonaws.mobile.config</a></li>
<li><a href="com/amazonaws/mobileconnectors/amazonmobileanalytics/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.amazonmobileanalytics</a></li>
<li><a href="com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization</a></li>
<li><a href="com/amazonaws/mobileconnectors/apigateway/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.apigateway</a></li>
<li><a href="com/amazonaws/mobileconnectors/apigateway/annotation/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.apigateway.annotation</a></li>
<li><a href="com/amazonaws/mobileconnectors/cognito/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.cognito</a></li>
<li><a href="com/amazonaws/mobileconnectors/cognito/exceptions/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.cognito.exceptions</a></li>
<li><a href="com/amazonaws/mobileconnectors/cognitoidentityprovider/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.cognitoidentityprovider</a></li>
<li><a href="com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations</a></li>
<li><a href="com/amazonaws/mobileconnectors/cognitoidentityprovider/exceptions/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.cognitoidentityprovider.exceptions</a></li>
<li><a href="com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers</a></li>
<li><a href="com/amazonaws/mobileconnectors/cognitoidentityprovider/tokens/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.cognitoidentityprovider.tokens</a></li>
<li><a href="com/amazonaws/mobileconnectors/cognitoidentityprovider/util/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.cognitoidentityprovider.util</a></li>
<li><a href="com/amazonaws/mobileconnectors/dynamodbv2/document/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.dynamodbv2.document</a></li>
<li><a href="com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.dynamodbv2.document.datatype</a></li>
<li><a href="com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper</a></li>
<li><a href="com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers</a></li>
<li><a href="com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers</a></li>
<li><a href="com/amazonaws/mobileconnectors/iot/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.iot</a></li>
<li><a href="com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.kinesis.kinesisrecorder</a></li>
<li><a href="com/amazonaws/mobileconnectors/kinesisvideo/auth/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.kinesisvideo.auth</a></li>
<li><a href="com/amazonaws/mobileconnectors/kinesisvideo/camera/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.kinesisvideo.camera</a></li>
<li><a href="com/amazonaws/mobileconnectors/kinesisvideo/client/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.kinesisvideo.client</a></li>
<li><a href="com/amazonaws/mobileconnectors/kinesisvideo/data/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.kinesisvideo.data</a></li>
<li><a href="com/amazonaws/mobileconnectors/kinesisvideo/encoding/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.kinesisvideo.encoding</a></li>
<li><a href="com/amazonaws/mobileconnectors/kinesisvideo/mediasource/android/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.kinesisvideo.mediasource.android</a></li>
<li><a href="com/amazonaws/mobileconnectors/kinesisvideo/service/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.kinesisvideo.service</a></li>
<li><a href="com/amazonaws/mobileconnectors/kinesisvideo/signing/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.kinesisvideo.signing</a></li>
<li><a href="com/amazonaws/mobileconnectors/kinesisvideo/util/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.kinesisvideo.util</a></li>
<li><a href="com/amazonaws/mobileconnectors/lambdainvoker/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.lambdainvoker</a></li>
<li><a href="com/amazonaws/mobileconnectors/lex/interactionkit/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.lex.interactionkit</a></li>
<li><a href="com/amazonaws/mobileconnectors/lex/interactionkit/config/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.lex.interactionkit.config</a></li>
<li><a href="com/amazonaws/mobileconnectors/lex/interactionkit/continuations/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.lex.interactionkit.continuations</a></li>
<li><a href="com/amazonaws/mobileconnectors/lex/interactionkit/exceptions/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.lex.interactionkit.exceptions</a></li>
<li><a href="com/amazonaws/mobileconnectors/lex/interactionkit/listeners/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.lex.interactionkit.listeners</a></li>
<li><a href="com/amazonaws/mobileconnectors/lex/interactionkit/ui/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.lex.interactionkit.ui</a></li>
<li><a href="com/amazonaws/mobileconnectors/lex/interactionkit/utils/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.lex.interactionkit.utils</a></li>
<li><a href="com/amazonaws/mobileconnectors/pinpoint/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.pinpoint</a></li>
<li><a href="com/amazonaws/mobileconnectors/pinpoint/analytics/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.pinpoint.analytics</a></li>
<li><a href="com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.pinpoint.analytics.monetization</a></li>
<li><a href="com/amazonaws/mobileconnectors/pinpoint/targeting/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.pinpoint.targeting</a></li>
<li><a href="com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile</a></li>
<li><a href="com/amazonaws/mobileconnectors/pinpoint/targeting/notification/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.pinpoint.targeting.notification</a></li>
<li><a href="com/amazonaws/mobileconnectors/s3/transfermanager/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.s3.transfermanager</a></li>
<li><a href="com/amazonaws/mobileconnectors/s3/transfermanager/exception/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.s3.transfermanager.exception</a></li>
<li><a href="com/amazonaws/mobileconnectors/s3/transfermanager/model/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.s3.transfermanager.model</a></li>
<li><a href="com/amazonaws/mobileconnectors/s3/transferutility/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.s3.transferutility</a></li>
<li><a href="com/amazonaws/mobileconnectors/util/package-frame.html" target="packageFrame">com.amazonaws.mobileconnectors.util</a></li>
<li><a href="com/amazonaws/regions/package-frame.html" target="packageFrame">com.amazonaws.regions</a></li>
<li><a href="com/amazonaws/retry/package-frame.html" target="packageFrame">com.amazonaws.retry</a></li>
<li><a href="com/amazonaws/services/autoscaling/package-frame.html" target="packageFrame">com.amazonaws.services.autoscaling</a></li>
<li><a href="com/amazonaws/services/autoscaling/model/package-frame.html" target="packageFrame">com.amazonaws.services.autoscaling.model</a></li>
<li><a href="com/amazonaws/services/cloudwatch/package-frame.html" target="packageFrame">com.amazonaws.services.cloudwatch</a></li>
<li><a href="com/amazonaws/services/cloudwatch/model/package-frame.html" target="packageFrame">com.amazonaws.services.cloudwatch.model</a></li>
<li><a href="com/amazonaws/services/comprehend/package-frame.html" target="packageFrame">com.amazonaws.services.comprehend</a></li>
<li><a href="com/amazonaws/services/comprehend/model/package-frame.html" target="packageFrame">com.amazonaws.services.comprehend.model</a></li>
<li><a href="com/amazonaws/services/connect/package-frame.html" target="packageFrame">com.amazonaws.services.connect</a></li>
<li><a href="com/amazonaws/services/connect/model/package-frame.html" target="packageFrame">com.amazonaws.services.connect.model</a></li>
<li><a href="com/amazonaws/services/dynamodbv2/package-frame.html" target="packageFrame">com.amazonaws.services.dynamodbv2</a></li>
<li><a href="com/amazonaws/services/dynamodbv2/model/package-frame.html" target="packageFrame">com.amazonaws.services.dynamodbv2.model</a></li>
<li><a href="com/amazonaws/services/dynamodbv2/util/package-frame.html" target="packageFrame">com.amazonaws.services.dynamodbv2.util</a></li>
<li><a href="com/amazonaws/services/ec2/package-frame.html" target="packageFrame">com.amazonaws.services.ec2</a></li>
<li><a href="com/amazonaws/services/ec2/model/package-frame.html" target="packageFrame">com.amazonaws.services.ec2.model</a></li>
<li><a href="com/amazonaws/services/ec2/util/package-frame.html" target="packageFrame">com.amazonaws.services.ec2.util</a></li>
<li><a href="com/amazonaws/services/elasticloadbalancing/package-frame.html" target="packageFrame">com.amazonaws.services.elasticloadbalancing</a></li>
<li><a href="com/amazonaws/services/elasticloadbalancing/model/package-frame.html" target="packageFrame">com.amazonaws.services.elasticloadbalancing.model</a></li>
<li><a href="com/amazonaws/services/iot/package-frame.html" target="packageFrame">com.amazonaws.services.iot</a></li>
<li><a href="com/amazonaws/services/iot/model/package-frame.html" target="packageFrame">com.amazonaws.services.iot.model</a></li>
<li><a href="com/amazonaws/services/iotdata/package-frame.html" target="packageFrame">com.amazonaws.services.iotdata</a></li>
<li><a href="com/amazonaws/services/iotdata/model/package-frame.html" target="packageFrame">com.amazonaws.services.iotdata.model</a></li>
<li><a href="com/amazonaws/services/kinesis/package-frame.html" target="packageFrame">com.amazonaws.services.kinesis</a></li>
<li><a href="com/amazonaws/services/kinesis/model/package-frame.html" target="packageFrame">com.amazonaws.services.kinesis.model</a></li>
<li><a href="com/amazonaws/services/kinesisfirehose/package-frame.html" target="packageFrame">com.amazonaws.services.kinesisfirehose</a></li>
<li><a href="com/amazonaws/services/kinesisfirehose/model/package-frame.html" target="packageFrame">com.amazonaws.services.kinesisfirehose.model</a></li>
<li><a href="com/amazonaws/services/kinesisvideo/package-frame.html" target="packageFrame">com.amazonaws.services.kinesisvideo</a></li>
<li><a href="com/amazonaws/services/kinesisvideo/model/package-frame.html" target="packageFrame">com.amazonaws.services.kinesisvideo.model</a></li>
<li><a href="com/amazonaws/services/kinesisvideoarchivedmedia/package-frame.html" target="packageFrame">com.amazonaws.services.kinesisvideoarchivedmedia</a></li>
<li><a href="com/amazonaws/services/kinesisvideoarchivedmedia/model/package-frame.html" target="packageFrame">com.amazonaws.services.kinesisvideoarchivedmedia.model</a></li>
<li><a href="com/amazonaws/services/kms/package-frame.html" target="packageFrame">com.amazonaws.services.kms</a></li>
<li><a href="com/amazonaws/services/kms/model/package-frame.html" target="packageFrame">com.amazonaws.services.kms.model</a></li>
<li><a href="com/amazonaws/services/lambda/package-frame.html" target="packageFrame">com.amazonaws.services.lambda</a></li>
<li><a href="com/amazonaws/services/lambda/model/package-frame.html" target="packageFrame">com.amazonaws.services.lambda.model</a></li>
<li><a href="com/amazonaws/services/lexrts/package-frame.html" target="packageFrame">com.amazonaws.services.lexrts</a></li>
<li><a href="com/amazonaws/services/lexrts/model/package-frame.html" target="packageFrame">com.amazonaws.services.lexrts.model</a></li>
<li><a href="com/amazonaws/services/logs/package-frame.html" target="packageFrame">com.amazonaws.services.logs</a></li>
<li><a href="com/amazonaws/services/logs/model/package-frame.html" target="packageFrame">com.amazonaws.services.logs.model</a></li>
<li><a href="com/amazonaws/services/machinelearning/package-frame.html" target="packageFrame">com.amazonaws.services.machinelearning</a></li>
<li><a href="com/amazonaws/services/machinelearning/model/package-frame.html" target="packageFrame">com.amazonaws.services.machinelearning.model</a></li>
<li><a href="com/amazonaws/services/pinpoint/package-frame.html" target="packageFrame">com.amazonaws.services.pinpoint</a></li>
<li><a href="com/amazonaws/services/pinpoint/model/package-frame.html" target="packageFrame">com.amazonaws.services.pinpoint.model</a></li>
<li><a href="com/amazonaws/services/pinpointanalytics/package-frame.html" target="packageFrame">com.amazonaws.services.pinpointanalytics</a></li>
<li><a href="com/amazonaws/services/pinpointanalytics/model/package-frame.html" target="packageFrame">com.amazonaws.services.pinpointanalytics.model</a></li>
<li><a href="com/amazonaws/services/polly/package-frame.html" target="packageFrame">com.amazonaws.services.polly</a></li>
<li><a href="com/amazonaws/services/polly/model/package-frame.html" target="packageFrame">com.amazonaws.services.polly.model</a></li>
<li><a href="com/amazonaws/services/rekognition/package-frame.html" target="packageFrame">com.amazonaws.services.rekognition</a></li>
<li><a href="com/amazonaws/services/rekognition/model/package-frame.html" target="packageFrame">com.amazonaws.services.rekognition.model</a></li>
<li><a href="com/amazonaws/services/s3/package-frame.html" target="packageFrame">com.amazonaws.services.s3</a></li>
<li><a href="com/amazonaws/services/s3/iterable/package-frame.html" target="packageFrame">com.amazonaws.services.s3.iterable</a></li>
<li><a href="com/amazonaws/services/s3/model/package-frame.html" target="packageFrame">com.amazonaws.services.s3.model</a></li>
<li><a href="com/amazonaws/services/s3/model/analytics/package-frame.html" target="packageFrame">com.amazonaws.services.s3.model.analytics</a></li>
<li><a href="com/amazonaws/services/s3/model/inventory/package-frame.html" target="packageFrame">com.amazonaws.services.s3.model.inventory</a></li>
<li><a href="com/amazonaws/services/s3/model/lifecycle/package-frame.html" target="packageFrame">com.amazonaws.services.s3.model.lifecycle</a></li>
<li><a href="com/amazonaws/services/s3/model/metrics/package-frame.html" target="packageFrame">com.amazonaws.services.s3.model.metrics</a></li>
<li><a href="com/amazonaws/services/s3/util/package-frame.html" target="packageFrame">com.amazonaws.services.s3.util</a></li>
<li><a href="com/amazonaws/services/sagemakerruntime/package-frame.html" target="packageFrame">com.amazonaws.services.sagemakerruntime</a></li>
<li><a href="com/amazonaws/services/sagemakerruntime/model/package-frame.html" target="packageFrame">com.amazonaws.services.sagemakerruntime.model</a></li>
<li><a href="com/amazonaws/services/simpledb/package-frame.html" target="packageFrame">com.amazonaws.services.simpledb</a></li>
<li><a href="com/amazonaws/services/simpledb/model/package-frame.html" target="packageFrame">com.amazonaws.services.simpledb.model</a></li>
<li><a href="com/amazonaws/services/simpledb/util/package-frame.html" target="packageFrame">com.amazonaws.services.simpledb.util</a></li>
<li><a href="com/amazonaws/services/simpleemail/package-frame.html" target="packageFrame">com.amazonaws.services.simpleemail</a></li>
<li><a href="com/amazonaws/services/simpleemail/model/package-frame.html" target="packageFrame">com.amazonaws.services.simpleemail.model</a></li>
<li><a href="com/amazonaws/services/sns/package-frame.html" target="packageFrame">com.amazonaws.services.sns</a></li>
<li><a href="com/amazonaws/services/sns/model/package-frame.html" target="packageFrame">com.amazonaws.services.sns.model</a></li>
<li><a href="com/amazonaws/services/sns/util/package-frame.html" target="packageFrame">com.amazonaws.services.sns.util</a></li>
<li><a href="com/amazonaws/services/sqs/package-frame.html" target="packageFrame">com.amazonaws.services.sqs</a></li>
<li><a href="com/amazonaws/services/sqs/buffered/package-frame.html" target="packageFrame">com.amazonaws.services.sqs.buffered</a></li>
<li><a href="com/amazonaws/services/sqs/model/package-frame.html" target="packageFrame">com.amazonaws.services.sqs.model</a></li>
<li><a href="com/amazonaws/services/textract/package-frame.html" target="packageFrame">com.amazonaws.services.textract</a></li>
<li><a href="com/amazonaws/services/textract/model/package-frame.html" target="packageFrame">com.amazonaws.services.textract.model</a></li>
<li><a href="com/amazonaws/services/transcribe/package-frame.html" target="packageFrame">com.amazonaws.services.transcribe</a></li>
<li><a href="com/amazonaws/services/transcribe/model/package-frame.html" target="packageFrame">com.amazonaws.services.transcribe.model</a></li>
<li><a href="com/amazonaws/services/translate/package-frame.html" target="packageFrame">com.amazonaws.services.translate</a></li>
<li><a href="com/amazonaws/services/translate/model/package-frame.html" target="packageFrame">com.amazonaws.services.translate.model</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
