<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:43 UTC 2019 -->
<title>Overview (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="JavaDoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (AWS SDK for Android - 2.16.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">AWS SDK for Android - 2.16.2</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="AWS Auth SDKs table, listing packages, and an explanation">
<caption><span>AWS Auth SDKs</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobile/auth/core/package-summary.html">com.amazonaws.mobile.auth.core</a></td>
<td class="colLast">
<div class="block">AWS Authentication Core caches the credentials and 
 handles the user sign-in flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobile/auth/core/signin/package-summary.html">com.amazonaws.mobile.auth.core.signin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobile/auth/core/signin/ui/package-summary.html">com.amazonaws.mobile.auth.core.signin.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobile/auth/core/signin/ui/buttons/package-summary.html">com.amazonaws.mobile.auth.core.signin.ui.buttons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobile/auth/facebook/package-summary.html">com.amazonaws.mobile.auth.facebook</a></td>
<td class="colLast">
<div class="block">AWS Auth SDK - Facebook SignIn contains high-level
 wrapper over the Facebook Android SDK with a SignIn button
 and SignInProvider that orchestrates Facebook SignIn flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobile/auth/google/package-summary.html">com.amazonaws.mobile.auth.google</a></td>
<td class="colLast">
<div class="block">AWS Auth SDK - Google SignIn contains high-level
 wrapper over the Google Play Services SDK with a SignIn button
 and SignInProvider that orchestrates Google SignIn flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobile/auth/userpools/package-summary.html">com.amazonaws.mobile.auth.userpools</a></td>
<td class="colLast">
<div class="block">AWS Auth SDK - UserPools contains high-level
 wrapper over the Amazon Cognito UserPools with a managed SignIn-UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobile/client/package-summary.html">com.amazonaws.mobile.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobile/client/results/package-summary.html">com.amazonaws.mobile.client.results</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon S3 table, listing packages, and an explanation">
<caption><span>Amazon S3</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/s3/transfermanager/package-summary.html">com.amazonaws.mobileconnectors.s3.transfermanager</a></td>
<td class="colLast">
<div class="block">The Transfer Manager is now deprecated, and has been replaced by <a href="com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility"><code>TransferUtility</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/s3/transfermanager/exception/package-summary.html">com.amazonaws.mobileconnectors.s3.transfermanager.exception</a></td>
<td class="colLast">
<div class="block">The Transfer Manager is now deprecated, and has been replaced by <a href="com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility"><code>TransferUtility</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/s3/transfermanager/model/package-summary.html">com.amazonaws.mobileconnectors.s3.transfermanager.model</a></td>
<td class="colLast">
<div class="block">The Transfer Manager is now deprecated, and has been replaced by <a href="com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility"><code>TransferUtility</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/s3/transferutility/package-summary.html">com.amazonaws.mobileconnectors.s3.transferutility</a></td>
<td class="colLast">
<div class="block">This package contains helper classes for managing upload and download tasks and a public
 class <a href="com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility"><code>TransferUtility</code></a>
 which is a high level client that provides methods to control users' upload and download tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/s3/package-summary.html">com.amazonaws.services.s3</a></td>
<td class="colLast">
<div class="block">Synchronous client for accessing Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/s3/iterable/package-summary.html">com.amazonaws.services.s3.iterable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/s3/model/package-summary.html">com.amazonaws.services.s3.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/s3/model/analytics/package-summary.html">com.amazonaws.services.s3.model.analytics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/s3/model/inventory/package-summary.html">com.amazonaws.services.s3.model.inventory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/s3/model/lifecycle/package-summary.html">com.amazonaws.services.s3.model.lifecycle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/s3/model/metrics/package-summary.html">com.amazonaws.services.s3.model.metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/s3/util/package-summary.html">com.amazonaws.services.s3.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon DynamoDB table, listing packages, and an explanation">
<caption><span>Amazon DynamoDB</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/dynamodbv2/document/package-summary.html">com.amazonaws.mobileconnectors.dynamodbv2.document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/package-summary.html">com.amazonaws.mobileconnectors.dynamodbv2.document.datatype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/package-summary.html">com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/package-summary.html">com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers</a></td>
<td class="colLast">
<div class="block">Standard implementations of <code>ArgumentMarshaller</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/package-summary.html">com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers</a></td>
<td class="colLast">
<div class="block">Standard implementations of <code>ArgumentUnmarshaller</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/dynamodbv2/package-summary.html">com.amazonaws.services.dynamodbv2</a></td>
<td class="colLast">
<div class="block"><fullname>Amazon DynamoDB</fullname></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/dynamodbv2/model/package-summary.html">com.amazonaws.services.dynamodbv2.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonDynamoDB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/dynamodbv2/util/package-summary.html">com.amazonaws.services.dynamodbv2.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Kinesis table, listing packages, and an explanation">
<caption><span>Amazon Kinesis</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/package-summary.html">com.amazonaws.mobileconnectors.kinesis.kinesisrecorder</a></td>
<td class="colLast">
<div class="block">Primary classes for interacting with the Kinesis connector for offline storage
 of records, and improved performance when working with to Amazon Kinesis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/kinesis/package-summary.html">com.amazonaws.services.kinesis</a></td>
<td class="colLast">
<div class="block"><fullname>Amazon Kinesis Data Streams Service API Reference</fullname></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/kinesis/model/package-summary.html">com.amazonaws.services.kinesis.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonKinesis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/kinesisfirehose/package-summary.html">com.amazonaws.services.kinesisfirehose</a></td>
<td class="colLast">
<div class="block"><fullname>Amazon Kinesis Data Firehose API Reference</fullname></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/kinesisfirehose/model/package-summary.html">com.amazonaws.services.kinesisfirehose.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonKinesisFirehose</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Pinpoint table, listing packages, and an explanation">
<caption><span>Amazon Pinpoint</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/pinpoint/package-summary.html">com.amazonaws.mobileconnectors.pinpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/pinpoint/analytics/package-summary.html">com.amazonaws.mobileconnectors.pinpoint.analytics</a></td>
<td class="colLast">
<div class="block">Primary classes for interacting with the Pinpoint Analytics connector for
 easily creating and recording app analytics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/package-summary.html">com.amazonaws.mobileconnectors.pinpoint.analytics.monetization</a></td>
<td class="colLast">
<div class="block">Pinpoint helper classes for recording monetization and purchasing events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/pinpoint/targeting/package-summary.html">com.amazonaws.mobileconnectors.pinpoint.targeting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/package-summary.html">com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/pinpoint/targeting/notification/package-summary.html">com.amazonaws.mobileconnectors.pinpoint.targeting.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/pinpoint/package-summary.html">com.amazonaws.services.pinpoint</a></td>
<td class="colLast">
<div class="block">Amazon Pinpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/pinpoint/model/package-summary.html">com.amazonaws.services.pinpoint.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonPinpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/pinpointanalytics/package-summary.html">com.amazonaws.services.pinpointanalytics</a></td>
<td class="colLast">
<div class="block">Amazon Mobile Analytics is a service for collecting, visualizing, and understanding app usage data at scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/pinpointanalytics/model/package-summary.html">com.amazonaws.services.pinpointanalytics.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonPinpointAnalytics</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="AWS IoT table, listing packages, and an explanation">
<caption><span>AWS IoT</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/iot/package-summary.html">com.amazonaws.mobileconnectors.iot</a></td>
<td class="colLast">
<div class="block">AWSIotAndroidClient

 AWS IoT Android

 AWSIotAndroidClient provides access to the AWS IoT Service from an Android App.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/iot/package-summary.html">com.amazonaws.services.iot</a></td>
<td class="colLast">
<div class="block"><fullname>AWS IoT</fullname></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/iot/model/package-summary.html">com.amazonaws.services.iot.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AWSIot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/iotdata/package-summary.html">com.amazonaws.services.iotdata</a></td>
<td class="colLast">
<div class="block"><fullname>AWS IoT</fullname></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/iotdata/model/package-summary.html">com.amazonaws.services.iotdata.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AWSIotData</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Cognito Identity Provider table, listing packages, and an explanation">
<caption><span>Amazon Cognito Identity Provider</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/cognitoidentityprovider/package-summary.html">com.amazonaws.mobileconnectors.cognitoidentityprovider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/package-summary.html">com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/cognitoidentityprovider/exceptions/package-summary.html">com.amazonaws.mobileconnectors.cognitoidentityprovider.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/package-summary.html">com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/cognitoidentityprovider/tokens/package-summary.html">com.amazonaws.mobileconnectors.cognitoidentityprovider.tokens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/cognitoidentityprovider/util/package-summary.html">com.amazonaws.mobileconnectors.cognitoidentityprovider.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="AWS Lambda table, listing packages, and an explanation">
<caption><span>AWS Lambda</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/lambdainvoker/package-summary.html">com.amazonaws.mobileconnectors.lambdainvoker</a></td>
<td class="colLast">
<div class="block">This package provides features to invoke a Lambda function via dynamic proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/util/package-summary.html">com.amazonaws.mobileconnectors.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/lambda/package-summary.html">com.amazonaws.services.lambda</a></td>
<td class="colLast">
<div class="block"><fullname>AWS Lambda</fullname></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/lambda/model/package-summary.html">com.amazonaws.services.lambda.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AWSLambda</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon API Gateway table, listing packages, and an explanation">
<caption><span>Amazon API Gateway</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/apigateway/package-summary.html">com.amazonaws.mobileconnectors.apigateway</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/apigateway/annotation/package-summary.html">com.amazonaws.mobileconnectors.apigateway.annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Kinesis Video table, listing packages, and an explanation">
<caption><span>Amazon Kinesis Video</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/kinesisvideo/ack/package-summary.html">com.amazonaws.kinesisvideo.ack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/kinesisvideo/auth/package-summary.html">com.amazonaws.kinesisvideo.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/kinesisvideo/client/package-summary.html">com.amazonaws.kinesisvideo.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/kinesisvideo/client/mediasource/package-summary.html">com.amazonaws.kinesisvideo.client.mediasource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/kinesisvideo/common/exception/package-summary.html">com.amazonaws.kinesisvideo.common.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/kinesisvideo/common/function/package-summary.html">com.amazonaws.kinesisvideo.common.function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/kinesisvideo/common/logging/package-summary.html">com.amazonaws.kinesisvideo.common.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/kinesisvideo/common/preconditions/package-summary.html">com.amazonaws.kinesisvideo.common.preconditions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/kinesisvideo/config/package-summary.html">com.amazonaws.kinesisvideo.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/kinesisvideo/encoding/package-summary.html">com.amazonaws.kinesisvideo.encoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/kinesisvideo/http/package-summary.html">com.amazonaws.kinesisvideo.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/kinesisvideo/model/package-summary.html">com.amazonaws.kinesisvideo.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/kinesisvideo/producer/package-summary.html">com.amazonaws.kinesisvideo.producer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/kinesisvideo/signing/package-summary.html">com.amazonaws.kinesisvideo.signing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/kinesisvideo/socket/package-summary.html">com.amazonaws.kinesisvideo.socket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/kinesisvideo/storage/package-summary.html">com.amazonaws.kinesisvideo.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/kinesisvideo/stream/throttling/package-summary.html">com.amazonaws.kinesisvideo.stream.throttling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/kinesisvideo/streaming/package-summary.html">com.amazonaws.kinesisvideo.streaming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/kinesisvideo/util/package-summary.html">com.amazonaws.kinesisvideo.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/kinesisvideo/auth/package-summary.html">com.amazonaws.mobileconnectors.kinesisvideo.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/kinesisvideo/camera/package-summary.html">com.amazonaws.mobileconnectors.kinesisvideo.camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/kinesisvideo/client/package-summary.html">com.amazonaws.mobileconnectors.kinesisvideo.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/kinesisvideo/data/package-summary.html">com.amazonaws.mobileconnectors.kinesisvideo.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/kinesisvideo/encoding/package-summary.html">com.amazonaws.mobileconnectors.kinesisvideo.encoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/kinesisvideo/mediasource/android/package-summary.html">com.amazonaws.mobileconnectors.kinesisvideo.mediasource.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/kinesisvideo/service/package-summary.html">com.amazonaws.mobileconnectors.kinesisvideo.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/kinesisvideo/signing/package-summary.html">com.amazonaws.mobileconnectors.kinesisvideo.signing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/kinesisvideo/util/package-summary.html">com.amazonaws.mobileconnectors.kinesisvideo.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/kinesisvideo/package-summary.html">com.amazonaws.services.kinesisvideo</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/kinesisvideo/model/package-summary.html">com.amazonaws.services.kinesisvideo.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AWSKinesisVideo</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Kinesis Video Archived Media table, listing packages, and an explanation">
<caption><span>Amazon Kinesis Video Archived Media</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/kinesisvideoarchivedmedia/package-summary.html">com.amazonaws.services.kinesisvideoarchivedmedia</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/kinesisvideoarchivedmedia/model/package-summary.html">com.amazonaws.services.kinesisvideoarchivedmedia.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AWSKinesisVideoArchivedMedia</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Lex table, listing packages, and an explanation">
<caption><span>Amazon Lex</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/lex/interactionkit/package-summary.html">com.amazonaws.mobileconnectors.lex.interactionkit</a></td>
<td class="colLast">
<div class="block">Contains the public API which handles Dialog between client and service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/lex/interactionkit/config/package-summary.html">com.amazonaws.mobileconnectors.lex.interactionkit.config</a></td>
<td class="colLast">
<div class="block">Contains the public API which handles client config</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/lex/interactionkit/continuations/package-summary.html">com.amazonaws.mobileconnectors.lex.interactionkit.continuations</a></td>
<td class="colLast">
<div class="block">Contains the public API which handles task continuations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/lex/interactionkit/exceptions/package-summary.html">com.amazonaws.mobileconnectors.lex.interactionkit.exceptions</a></td>
<td class="colLast">
<div class="block">Contains the public API Exceptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/lex/interactionkit/listeners/package-summary.html">com.amazonaws.mobileconnectors.lex.interactionkit.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/lex/interactionkit/ui/package-summary.html">com.amazonaws.mobileconnectors.lex.interactionkit.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/lex/interactionkit/utils/package-summary.html">com.amazonaws.mobileconnectors.lex.interactionkit.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/lexrts/package-summary.html">com.amazonaws.services.lexrts</a></td>
<td class="colLast">
<div class="block">Amazon Lex provides both build and runtime endpoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/lexrts/model/package-summary.html">com.amazonaws.services.lexrts.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonLexRuntime</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Polly table, listing packages, and an explanation">
<caption><span>Amazon Polly</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/polly/package-summary.html">com.amazonaws.services.polly</a></td>
<td class="colLast">
<div class="block">Amazon Polly is a web service that makes it easy to synthesize speech from text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/polly/model/package-summary.html">com.amazonaws.services.polly.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonPolly</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="AWS Key Management Service table, listing packages, and an explanation">
<caption><span>AWS Key Management Service</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/kms/package-summary.html">com.amazonaws.services.kms</a></td>
<td class="colLast">
<div class="block"><fullname>AWS Key Management Service</fullname></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/kms/model/package-summary.html">com.amazonaws.services.kms.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AWSKMS</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon AutoScaling table, listing packages, and an explanation">
<caption><span>Amazon AutoScaling</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/autoscaling/package-summary.html">com.amazonaws.services.autoscaling</a></td>
<td class="colLast">
<div class="block"><fullname>Amazon EC2 Auto Scaling</fullname></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/autoscaling/model/package-summary.html">com.amazonaws.services.autoscaling.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonAutoScaling</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon CloudWatch table, listing packages, and an explanation">
<caption><span>Amazon CloudWatch</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/cloudwatch/package-summary.html">com.amazonaws.services.cloudwatch</a></td>
<td class="colLast">
<div class="block">Amazon CloudWatch monitors your Amazon Web Services (AWS) resources and the applications you run on AWS in real-time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/cloudwatch/model/package-summary.html">com.amazonaws.services.cloudwatch.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonCloudWatch</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Comprehend table, listing packages, and an explanation">
<caption><span>Amazon Comprehend</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/comprehend/package-summary.html">com.amazonaws.services.comprehend</a></td>
<td class="colLast">
<div class="block">Amazon Comprehend is an AWS service for gaining insight into the content of documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/comprehend/model/package-summary.html">com.amazonaws.services.comprehend.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonComprehend</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Connect table, listing packages, and an explanation">
<caption><span>Amazon Connect</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/connect/package-summary.html">com.amazonaws.services.connect</a></td>
<td class="colLast">
<div class="block">The Amazon Connect API Reference provides descriptions, syntax, and usage examples for each of the Amazon Connect actions, data types, parameters, and errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/connect/model/package-summary.html">com.amazonaws.services.connect.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonConnect</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon EC2 table, listing packages, and an explanation">
<caption><span>Amazon EC2</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/ec2/package-summary.html">com.amazonaws.services.ec2</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonEC2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/ec2/model/package-summary.html">com.amazonaws.services.ec2.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonEC2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/ec2/util/package-summary.html">com.amazonaws.services.ec2.util</a></td>
<td class="colLast">
<div class="block">Utilities for working with Amazon EC2 such as generating policy
 signatures for use with the bundling API.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Elastic Load Balancing table, listing packages, and an explanation">
<caption><span>Amazon Elastic Load Balancing</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/elasticloadbalancing/package-summary.html">com.amazonaws.services.elasticloadbalancing</a></td>
<td class="colLast">
<div class="block"><fullname>Elastic Load Balancing</fullname></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/elasticloadbalancing/model/package-summary.html">com.amazonaws.services.elasticloadbalancing.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonElasticLoadBalancing</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Elastic Machine Learning Service table, listing packages, and an explanation">
<caption><span>Amazon Elastic Machine Learning Service</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/machinelearning/package-summary.html">com.amazonaws.services.machinelearning</a></td>
<td class="colLast">
<div class="block">Definition of the public APIs exposed by Amazon Machine Learning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/machinelearning/model/package-summary.html">com.amazonaws.services.machinelearning.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonMachineLearning</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Rekognition table, listing packages, and an explanation">
<caption><span>Amazon Rekognition</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/rekognition/package-summary.html">com.amazonaws.services.rekognition</a></td>
<td class="colLast">
<div class="block">This is the Amazon Rekognition API reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/rekognition/model/package-summary.html">com.amazonaws.services.rekognition.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonRekognition</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon SageMaker Runtime table, listing packages, and an explanation">
<caption><span>Amazon SageMaker Runtime</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/sagemakerruntime/package-summary.html">com.amazonaws.services.sagemakerruntime</a></td>
<td class="colLast">
<div class="block"> The Amazon SageMaker runtime API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/sagemakerruntime/model/package-summary.html">com.amazonaws.services.sagemakerruntime.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonSageMakerRuntime</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon SNS table, listing packages, and an explanation">
<caption><span>Amazon SNS</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/sns/package-summary.html">com.amazonaws.services.sns</a></td>
<td class="colLast">
<div class="block"><fullname>Amazon Simple Notification Service</fullname></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/sns/model/package-summary.html">com.amazonaws.services.sns.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonSNS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/sns/util/package-summary.html">com.amazonaws.services.sns.util</a></td>
<td class="colLast">
<div class="block">Utilities for working with Amazon Simple Notification Service such as validating
 message signatures.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon SQS table, listing packages, and an explanation">
<caption><span>Amazon SQS</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/sqs/package-summary.html">com.amazonaws.services.sqs</a></td>
<td class="colLast">
<div class="block">Welcome to the <i>Amazon Simple Queue Service API Reference</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/sqs/buffered/package-summary.html">com.amazonaws.services.sqs.buffered</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/sqs/model/package-summary.html">com.amazonaws.services.sqs.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonSQS</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Simple Email Service table, listing packages, and an explanation">
<caption><span>Amazon Simple Email Service</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/simpleemail/package-summary.html">com.amazonaws.services.simpleemail</a></td>
<td class="colLast">
<div class="block"><fullname>Amazon Simple Email Service</fullname></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/simpleemail/model/package-summary.html">com.amazonaws.services.simpleemail.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonSimpleEmailService</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Cloud Watch Logs table, listing packages, and an explanation">
<caption><span>Amazon Cloud Watch Logs</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/logs/package-summary.html">com.amazonaws.services.logs</a></td>
<td class="colLast">
<div class="block">You can use Amazon CloudWatch Logs to monitor, store, and access your log files from Amazon EC2 instances, AWS CloudTrail, or other sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/logs/model/package-summary.html">com.amazonaws.services.logs.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonCloudWatchLogs</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon SimpleDB table, listing packages, and an explanation">
<caption><span>Amazon SimpleDB</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/simpledb/package-summary.html">com.amazonaws.services.simpledb</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonSimpleDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/simpledb/model/package-summary.html">com.amazonaws.services.simpledb.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonSimpleDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/simpledb/util/package-summary.html">com.amazonaws.services.simpledb.util</a></td>
<td class="colLast">
<div class="block">Common utilities for working with Amazon SimpleDB, such
 as padding numeric datatypes so they can be compared as strings.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Textract table, listing packages, and an explanation">
<caption><span>Amazon Textract</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/textract/package-summary.html">com.amazonaws.services.textract</a></td>
<td class="colLast">
<div class="block">Amazon Textract detects and analyzes text in documents and converts it into machine-readable text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/textract/model/package-summary.html">com.amazonaws.services.textract.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonTextract</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Transcribe table, listing packages, and an explanation">
<caption><span>Amazon Transcribe</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/transcribe/package-summary.html">com.amazonaws.services.transcribe</a></td>
<td class="colLast">
<div class="block">Operations and objects for transcribing speech to text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/transcribe/model/package-summary.html">com.amazonaws.services.transcribe.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonTranscribe</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Translate table, listing packages, and an explanation">
<caption><span>Amazon Translate</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/translate/package-summary.html">com.amazonaws.services.translate</a></td>
<td class="colLast">
<div class="block">Provides translation between one source language and another of the same set of languages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/translate/model/package-summary.html">com.amazonaws.services.translate.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonTranslate</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Mobile Analytics table, listing packages, and an explanation">
<caption><span>Amazon Mobile Analytics</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/amazonmobileanalytics/package-summary.html">com.amazonaws.mobileconnectors.amazonmobileanalytics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/package-summary.html">com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Cognito Sync table, listing packages, and an explanation">
<caption><span>Amazon Cognito Sync</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/cognito/package-summary.html">com.amazonaws.mobileconnectors.cognito</a></td>
<td class="colLast">
<div class="block">Primary classes for interacting with the AmazonCognitoSync mobile connector, 
 which is a high level client that provides data synchronization across multiple mobile devices and 
 powered by Amazon Cognito Identity service, Cognito Sync service, and Security Token
 Service (STS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/cognito/exceptions/package-summary.html">com.amazonaws.mobileconnectors.cognito.exceptions</a></td>
<td class="colLast">
<div class="block">Cognito mobile connector related exception classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Common Runtime table, listing packages, and an explanation">
<caption><span>Common Runtime</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/package-summary.html">com.amazonaws</a></td>
<td class="colLast">
<div class="block">The amazonaws package includes classes commonly used to support the AWS SDK for Android.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/auth/package-summary.html">com.amazonaws.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/auth/policy/package-summary.html">com.amazonaws.auth.policy</a></td>
<td class="colLast">
<div class="block">Classes for creating custom AWS access control policies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/auth/policy/actions/package-summary.html">com.amazonaws.auth.policy.actions</a></td>
<td class="colLast">
<div class="block">Collection of actions for AWS access control policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/auth/policy/conditions/package-summary.html">com.amazonaws.auth.policy.conditions</a></td>
<td class="colLast">
<div class="block">Collection of AWS access control policy conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/auth/policy/resources/package-summary.html">com.amazonaws.auth.policy.resources</a></td>
<td class="colLast">
<div class="block">Collection of resources for AWS access control policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/event/package-summary.html">com.amazonaws.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/handlers/package-summary.html">com.amazonaws.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/http/package-summary.html">com.amazonaws.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobile/config/package-summary.html">com.amazonaws.mobile.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/regions/package-summary.html">com.amazonaws.regions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/retry/package-summary.html">com.amazonaws.retry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
