<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:41 UTC 2019 -->
<title>com.amazonaws.kinesisvideo.client.mediasource (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/kinesisvideo/client/mediasource/package-summary.html" target="classFrame">com.amazonaws.kinesisvideo.client.mediasource</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CameraMediaSourceConfiguration.html" title="class in com.amazonaws.kinesisvideo.client.mediasource" target="classFrame">CameraMediaSourceConfiguration</a></li>
<li><a href="CameraMediaSourceConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client.mediasource" target="classFrame">CameraMediaSourceConfiguration.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MediaSourceState.html" title="enum in com.amazonaws.kinesisvideo.client.mediasource" target="classFrame">MediaSourceState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UnknownMediaSourceException.html" title="class in com.amazonaws.kinesisvideo.client.mediasource" target="classFrame">UnknownMediaSourceException</a></li>
<li><a href="UnsupportedConfigurationException.html" title="class in com.amazonaws.kinesisvideo.client.mediasource" target="classFrame">UnsupportedConfigurationException</a></li>
</ul>
</div>
</body>
</html>
