<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:41 UTC 2019 -->
<title>com.amazonaws.kinesisvideo.stream.throttling (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/kinesisvideo/stream/throttling/package-summary.html" target="classFrame">com.amazonaws.kinesisvideo.stream.throttling</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BandwidthThrottler.html" title="interface in com.amazonaws.kinesisvideo.stream.throttling" target="classFrame"><span class="interfaceName">BandwidthThrottler</span></a></li>
<li><a href="Throttler.html" title="interface in com.amazonaws.kinesisvideo.stream.throttling" target="classFrame"><span class="interfaceName">Throttler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BandwidthMeasuringOutputStream.html" title="class in com.amazonaws.kinesisvideo.stream.throttling" target="classFrame">BandwidthMeasuringOutputStream</a></li>
<li><a href="BandwidthThrottledOutputStream.html" title="class in com.amazonaws.kinesisvideo.stream.throttling" target="classFrame">BandwidthThrottledOutputStream</a></li>
<li><a href="BandwidthThrottlerImpl.html" title="class in com.amazonaws.kinesisvideo.stream.throttling" target="classFrame">BandwidthThrottlerImpl</a></li>
<li><a href="DiscreteTimePeriodsThrottler.html" title="class in com.amazonaws.kinesisvideo.stream.throttling" target="classFrame">DiscreteTimePeriodsThrottler</a></li>
<li><a href="OpsPerSecondMeasurer.html" title="class in com.amazonaws.kinesisvideo.stream.throttling" target="classFrame">OpsPerSecondMeasurer</a></li>
<li><a href="ThrottledInputStream.html" title="class in com.amazonaws.kinesisvideo.stream.throttling" target="classFrame">ThrottledInputStream</a></li>
<li><a href="ThrottledOutputStream.html" title="class in com.amazonaws.kinesisvideo.stream.throttling" target="classFrame">ThrottledOutputStream</a></li>
</ul>
</div>
</body>
</html>
