<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:30 UTC 2019 -->
<title>AbortCriteria (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbortCriteria (AWS SDK for Android - 2.16.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/AbortConfig.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/AcceptCertificateTransferRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/AbortCriteria.html" target="_top">Frames</a></li>
<li><a href="AbortCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.model</div>
<h2 title="Class AbortCriteria" class="title">Class AbortCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.model.AbortCriteria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbortCriteria</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Details of abort criteria to define rules to abort the job.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.iot.model.AbortCriteria">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html#AbortCriteria--">AbortCriteria</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html#getAction--">getAction</a></span>()</code>
<div class="block">
 The type of abort action to initiate a job abort.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html#getFailureType--">getFailureType</a></span>()</code>
<div class="block">
 The type of job execution failure to define a rule to initiate a job
 abort.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html#getMinNumberOfExecutedThings--">getMinNumberOfExecutedThings</a></span>()</code>
<div class="block">
 Minimum number of executed things before evaluating an abort rule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html#getThresholdPercentage--">getThresholdPercentage</a></span>()</code>
<div class="block">
 The threshold as a percentage of the total number of executed things that
 will initiate a job abort.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html#setAction-com.amazonaws.services.iot.model.AbortAction-">setAction</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/AbortAction.html" title="enum in com.amazonaws.services.iot.model">AbortAction</a>&nbsp;action)</code>
<div class="block">
 The type of abort action to initiate a job abort.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html#setAction-java.lang.String-">setAction</a></span>(java.lang.String&nbsp;action)</code>
<div class="block">
 The type of abort action to initiate a job abort.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html#setFailureType-com.amazonaws.services.iot.model.JobExecutionFailureType-">setFailureType</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/JobExecutionFailureType.html" title="enum in com.amazonaws.services.iot.model">JobExecutionFailureType</a>&nbsp;failureType)</code>
<div class="block">
 The type of job execution failure to define a rule to initiate a job
 abort.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html#setFailureType-java.lang.String-">setFailureType</a></span>(java.lang.String&nbsp;failureType)</code>
<div class="block">
 The type of job execution failure to define a rule to initiate a job
 abort.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html#setMinNumberOfExecutedThings-java.lang.Integer-">setMinNumberOfExecutedThings</a></span>(java.lang.Integer&nbsp;minNumberOfExecutedThings)</code>
<div class="block">
 Minimum number of executed things before evaluating an abort rule.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html#setThresholdPercentage-java.lang.Double-">setThresholdPercentage</a></span>(java.lang.Double&nbsp;thresholdPercentage)</code>
<div class="block">
 The threshold as a percentage of the total number of executed things that
 will initiate a job abort.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html" title="class in com.amazonaws.services.iot.model">AbortCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html#withAction-com.amazonaws.services.iot.model.AbortAction-">withAction</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/AbortAction.html" title="enum in com.amazonaws.services.iot.model">AbortAction</a>&nbsp;action)</code>
<div class="block">
 The type of abort action to initiate a job abort.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html" title="class in com.amazonaws.services.iot.model">AbortCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html#withAction-java.lang.String-">withAction</a></span>(java.lang.String&nbsp;action)</code>
<div class="block">
 The type of abort action to initiate a job abort.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html" title="class in com.amazonaws.services.iot.model">AbortCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html#withFailureType-com.amazonaws.services.iot.model.JobExecutionFailureType-">withFailureType</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/JobExecutionFailureType.html" title="enum in com.amazonaws.services.iot.model">JobExecutionFailureType</a>&nbsp;failureType)</code>
<div class="block">
 The type of job execution failure to define a rule to initiate a job
 abort.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html" title="class in com.amazonaws.services.iot.model">AbortCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html#withFailureType-java.lang.String-">withFailureType</a></span>(java.lang.String&nbsp;failureType)</code>
<div class="block">
 The type of job execution failure to define a rule to initiate a job
 abort.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html" title="class in com.amazonaws.services.iot.model">AbortCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html#withMinNumberOfExecutedThings-java.lang.Integer-">withMinNumberOfExecutedThings</a></span>(java.lang.Integer&nbsp;minNumberOfExecutedThings)</code>
<div class="block">
 Minimum number of executed things before evaluating an abort rule.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html" title="class in com.amazonaws.services.iot.model">AbortCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html#withThresholdPercentage-java.lang.Double-">withThresholdPercentage</a></span>(java.lang.Double&nbsp;thresholdPercentage)</code>
<div class="block">
 The threshold as a percentage of the total number of executed things that
 will initiate a job abort.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbortCriteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbortCriteria</h4>
<pre>public&nbsp;AbortCriteria()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFailureType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFailureType()</pre>
<div class="block"><p>
 The type of job execution failure to define a rule to initiate a job
 abort.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>FAILED, REJECTED, TIMED_OUT, ALL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The type of job execution failure to define a rule to initiate a
         job abort.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/JobExecutionFailureType.html" title="enum in com.amazonaws.services.iot.model"><code>JobExecutionFailureType</code></a></dd>
</dl>
</li>
</ul>
<a name="setFailureType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureType</h4>
<pre>public&nbsp;void&nbsp;setFailureType(java.lang.String&nbsp;failureType)</pre>
<div class="block"><p>
 The type of job execution failure to define a rule to initiate a job
 abort.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>FAILED, REJECTED, TIMED_OUT, ALL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failureType</code> - <p>
            The type of job execution failure to define a rule to initiate
            a job abort.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/JobExecutionFailureType.html" title="enum in com.amazonaws.services.iot.model"><code>JobExecutionFailureType</code></a></dd>
</dl>
</li>
</ul>
<a name="withFailureType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFailureType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html" title="class in com.amazonaws.services.iot.model">AbortCriteria</a>&nbsp;withFailureType(java.lang.String&nbsp;failureType)</pre>
<div class="block"><p>
 The type of job execution failure to define a rule to initiate a job
 abort.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>FAILED, REJECTED, TIMED_OUT, ALL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failureType</code> - <p>
            The type of job execution failure to define a rule to initiate
            a job abort.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/JobExecutionFailureType.html" title="enum in com.amazonaws.services.iot.model"><code>JobExecutionFailureType</code></a></dd>
</dl>
</li>
</ul>
<a name="setFailureType-com.amazonaws.services.iot.model.JobExecutionFailureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureType</h4>
<pre>public&nbsp;void&nbsp;setFailureType(<a href="../../../../../com/amazonaws/services/iot/model/JobExecutionFailureType.html" title="enum in com.amazonaws.services.iot.model">JobExecutionFailureType</a>&nbsp;failureType)</pre>
<div class="block"><p>
 The type of job execution failure to define a rule to initiate a job
 abort.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>FAILED, REJECTED, TIMED_OUT, ALL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failureType</code> - <p>
            The type of job execution failure to define a rule to initiate
            a job abort.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/JobExecutionFailureType.html" title="enum in com.amazonaws.services.iot.model"><code>JobExecutionFailureType</code></a></dd>
</dl>
</li>
</ul>
<a name="withFailureType-com.amazonaws.services.iot.model.JobExecutionFailureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFailureType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html" title="class in com.amazonaws.services.iot.model">AbortCriteria</a>&nbsp;withFailureType(<a href="../../../../../com/amazonaws/services/iot/model/JobExecutionFailureType.html" title="enum in com.amazonaws.services.iot.model">JobExecutionFailureType</a>&nbsp;failureType)</pre>
<div class="block"><p>
 The type of job execution failure to define a rule to initiate a job
 abort.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>FAILED, REJECTED, TIMED_OUT, ALL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failureType</code> - <p>
            The type of job execution failure to define a rule to initiate
            a job abort.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/JobExecutionFailureType.html" title="enum in com.amazonaws.services.iot.model"><code>JobExecutionFailureType</code></a></dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAction()</pre>
<div class="block"><p>
 The type of abort action to initiate a job abort.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CANCEL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The type of abort action to initiate a job abort.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AbortAction.html" title="enum in com.amazonaws.services.iot.model"><code>AbortAction</code></a></dd>
</dl>
</li>
</ul>
<a name="setAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(java.lang.String&nbsp;action)</pre>
<div class="block"><p>
 The type of abort action to initiate a job abort.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CANCEL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - <p>
            The type of abort action to initiate a job abort.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AbortAction.html" title="enum in com.amazonaws.services.iot.model"><code>AbortAction</code></a></dd>
</dl>
</li>
</ul>
<a name="withAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html" title="class in com.amazonaws.services.iot.model">AbortCriteria</a>&nbsp;withAction(java.lang.String&nbsp;action)</pre>
<div class="block"><p>
 The type of abort action to initiate a job abort.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CANCEL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - <p>
            The type of abort action to initiate a job abort.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AbortAction.html" title="enum in com.amazonaws.services.iot.model"><code>AbortAction</code></a></dd>
</dl>
</li>
</ul>
<a name="setAction-com.amazonaws.services.iot.model.AbortAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../../../../com/amazonaws/services/iot/model/AbortAction.html" title="enum in com.amazonaws.services.iot.model">AbortAction</a>&nbsp;action)</pre>
<div class="block"><p>
 The type of abort action to initiate a job abort.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CANCEL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - <p>
            The type of abort action to initiate a job abort.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AbortAction.html" title="enum in com.amazonaws.services.iot.model"><code>AbortAction</code></a></dd>
</dl>
</li>
</ul>
<a name="withAction-com.amazonaws.services.iot.model.AbortAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html" title="class in com.amazonaws.services.iot.model">AbortCriteria</a>&nbsp;withAction(<a href="../../../../../com/amazonaws/services/iot/model/AbortAction.html" title="enum in com.amazonaws.services.iot.model">AbortAction</a>&nbsp;action)</pre>
<div class="block"><p>
 The type of abort action to initiate a job abort.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CANCEL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - <p>
            The type of abort action to initiate a job abort.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AbortAction.html" title="enum in com.amazonaws.services.iot.model"><code>AbortAction</code></a></dd>
</dl>
</li>
</ul>
<a name="getThresholdPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThresholdPercentage</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getThresholdPercentage()</pre>
<div class="block"><p>
 The threshold as a percentage of the total number of executed things that
 will initiate a job abort.
 </p>
 <p>
 AWS IoT supports up to two digits after the decimal (for example, 10.9
 and 10.99, but not 10.999).
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b> - 100<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The threshold as a percentage of the total number of executed
         things that will initiate a job abort.
         </p>
         <p>
         AWS IoT supports up to two digits after the decimal (for example,
         10.9 and 10.99, but not 10.999).
         </p></dd>
</dl>
</li>
</ul>
<a name="setThresholdPercentage-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThresholdPercentage</h4>
<pre>public&nbsp;void&nbsp;setThresholdPercentage(java.lang.Double&nbsp;thresholdPercentage)</pre>
<div class="block"><p>
 The threshold as a percentage of the total number of executed things that
 will initiate a job abort.
 </p>
 <p>
 AWS IoT supports up to two digits after the decimal (for example, 10.9
 and 10.99, but not 10.999).
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b> - 100<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thresholdPercentage</code> - <p>
            The threshold as a percentage of the total number of executed
            things that will initiate a job abort.
            </p>
            <p>
            AWS IoT supports up to two digits after the decimal (for
            example, 10.9 and 10.99, but not 10.999).
            </p></dd>
</dl>
</li>
</ul>
<a name="withThresholdPercentage-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThresholdPercentage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html" title="class in com.amazonaws.services.iot.model">AbortCriteria</a>&nbsp;withThresholdPercentage(java.lang.Double&nbsp;thresholdPercentage)</pre>
<div class="block"><p>
 The threshold as a percentage of the total number of executed things that
 will initiate a job abort.
 </p>
 <p>
 AWS IoT supports up to two digits after the decimal (for example, 10.9
 and 10.99, but not 10.999).
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b> - 100<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thresholdPercentage</code> - <p>
            The threshold as a percentage of the total number of executed
            things that will initiate a job abort.
            </p>
            <p>
            AWS IoT supports up to two digits after the decimal (for
            example, 10.9 and 10.99, but not 10.999).
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getMinNumberOfExecutedThings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinNumberOfExecutedThings</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMinNumberOfExecutedThings()</pre>
<div class="block"><p>
 Minimum number of executed things before evaluating an abort rule.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Minimum number of executed things before evaluating an abort
         rule.
         </p></dd>
</dl>
</li>
</ul>
<a name="setMinNumberOfExecutedThings-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinNumberOfExecutedThings</h4>
<pre>public&nbsp;void&nbsp;setMinNumberOfExecutedThings(java.lang.Integer&nbsp;minNumberOfExecutedThings)</pre>
<div class="block"><p>
 Minimum number of executed things before evaluating an abort rule.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minNumberOfExecutedThings</code> - <p>
            Minimum number of executed things before evaluating an abort
            rule.
            </p></dd>
</dl>
</li>
</ul>
<a name="withMinNumberOfExecutedThings-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinNumberOfExecutedThings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AbortCriteria.html" title="class in com.amazonaws.services.iot.model">AbortCriteria</a>&nbsp;withMinNumberOfExecutedThings(java.lang.Integer&nbsp;minNumberOfExecutedThings)</pre>
<div class="block"><p>
 Minimum number of executed things before evaluating an abort rule.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minNumberOfExecutedThings</code> - <p>
            Minimum number of executed things before evaluating an abort
            rule.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/AbortConfig.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/AcceptCertificateTransferRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/AbortCriteria.html" target="_top">Frames</a></li>
<li><a href="AbortCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
