<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:30 UTC 2019 -->
<title>AuditFinding (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuditFinding (AWS SDK for Android - 2.16.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/AuditCheckRunStatus.html" title="enum in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/AuditFindingSeverity.html" title="enum in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/AuditFinding.html" target="_top">Frames</a></li>
<li><a href="AuditFinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.model</div>
<h2 title="Class AuditFinding" class="title">Class AuditFinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.model.AuditFinding</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuditFinding</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 The findings (results) of the audit.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.iot.model.AuditFinding">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#AuditFinding--">AuditFinding</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#getCheckName--">getCheckName</a></span>()</code>
<div class="block">
 The audit check that generated this result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#getFindingId--">getFindingId</a></span>()</code>
<div class="block">
 A unique identifier for this set of audit findings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#getFindingTime--">getFindingTime</a></span>()</code>
<div class="block">
 The time the result (finding) was discovered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/NonCompliantResource.html" title="class in com.amazonaws.services.iot.model">NonCompliantResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#getNonCompliantResource--">getNonCompliantResource</a></span>()</code>
<div class="block">
 The resource that was found to be noncompliant with the audit check.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#getReasonForNonCompliance--">getReasonForNonCompliance</a></span>()</code>
<div class="block">
 The reason the resource was noncompliant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#getReasonForNonComplianceCode--">getReasonForNonComplianceCode</a></span>()</code>
<div class="block">
 A code that indicates the reason that the resource was noncompliant.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/iot/model/RelatedResource.html" title="class in com.amazonaws.services.iot.model">RelatedResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#getRelatedResources--">getRelatedResources</a></span>()</code>
<div class="block">
 The list of related resources.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#getSeverity--">getSeverity</a></span>()</code>
<div class="block">
 The severity of the result (finding).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#getTaskId--">getTaskId</a></span>()</code>
<div class="block">
 The ID of the audit that generated this result (finding).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#getTaskStartTime--">getTaskStartTime</a></span>()</code>
<div class="block">
 The time the audit started.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#setCheckName-java.lang.String-">setCheckName</a></span>(java.lang.String&nbsp;checkName)</code>
<div class="block">
 The audit check that generated this result.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#setFindingId-java.lang.String-">setFindingId</a></span>(java.lang.String&nbsp;findingId)</code>
<div class="block">
 A unique identifier for this set of audit findings.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#setFindingTime-java.util.Date-">setFindingTime</a></span>(java.util.Date&nbsp;findingTime)</code>
<div class="block">
 The time the result (finding) was discovered.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#setNonCompliantResource-com.amazonaws.services.iot.model.NonCompliantResource-">setNonCompliantResource</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/NonCompliantResource.html" title="class in com.amazonaws.services.iot.model">NonCompliantResource</a>&nbsp;nonCompliantResource)</code>
<div class="block">
 The resource that was found to be noncompliant with the audit check.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#setReasonForNonCompliance-java.lang.String-">setReasonForNonCompliance</a></span>(java.lang.String&nbsp;reasonForNonCompliance)</code>
<div class="block">
 The reason the resource was noncompliant.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#setReasonForNonComplianceCode-java.lang.String-">setReasonForNonComplianceCode</a></span>(java.lang.String&nbsp;reasonForNonComplianceCode)</code>
<div class="block">
 A code that indicates the reason that the resource was noncompliant.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#setRelatedResources-java.util.Collection-">setRelatedResources</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/iot/model/RelatedResource.html" title="class in com.amazonaws.services.iot.model">RelatedResource</a>&gt;&nbsp;relatedResources)</code>
<div class="block">
 The list of related resources.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#setSeverity-com.amazonaws.services.iot.model.AuditFindingSeverity-">setSeverity</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/AuditFindingSeverity.html" title="enum in com.amazonaws.services.iot.model">AuditFindingSeverity</a>&nbsp;severity)</code>
<div class="block">
 The severity of the result (finding).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#setSeverity-java.lang.String-">setSeverity</a></span>(java.lang.String&nbsp;severity)</code>
<div class="block">
 The severity of the result (finding).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#setTaskId-java.lang.String-">setTaskId</a></span>(java.lang.String&nbsp;taskId)</code>
<div class="block">
 The ID of the audit that generated this result (finding).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#setTaskStartTime-java.util.Date-">setTaskStartTime</a></span>(java.util.Date&nbsp;taskStartTime)</code>
<div class="block">
 The time the audit started.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html" title="class in com.amazonaws.services.iot.model">AuditFinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#withCheckName-java.lang.String-">withCheckName</a></span>(java.lang.String&nbsp;checkName)</code>
<div class="block">
 The audit check that generated this result.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html" title="class in com.amazonaws.services.iot.model">AuditFinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#withFindingId-java.lang.String-">withFindingId</a></span>(java.lang.String&nbsp;findingId)</code>
<div class="block">
 A unique identifier for this set of audit findings.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html" title="class in com.amazonaws.services.iot.model">AuditFinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#withFindingTime-java.util.Date-">withFindingTime</a></span>(java.util.Date&nbsp;findingTime)</code>
<div class="block">
 The time the result (finding) was discovered.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html" title="class in com.amazonaws.services.iot.model">AuditFinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#withNonCompliantResource-com.amazonaws.services.iot.model.NonCompliantResource-">withNonCompliantResource</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/NonCompliantResource.html" title="class in com.amazonaws.services.iot.model">NonCompliantResource</a>&nbsp;nonCompliantResource)</code>
<div class="block">
 The resource that was found to be noncompliant with the audit check.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html" title="class in com.amazonaws.services.iot.model">AuditFinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#withReasonForNonCompliance-java.lang.String-">withReasonForNonCompliance</a></span>(java.lang.String&nbsp;reasonForNonCompliance)</code>
<div class="block">
 The reason the resource was noncompliant.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html" title="class in com.amazonaws.services.iot.model">AuditFinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#withReasonForNonComplianceCode-java.lang.String-">withReasonForNonComplianceCode</a></span>(java.lang.String&nbsp;reasonForNonComplianceCode)</code>
<div class="block">
 A code that indicates the reason that the resource was noncompliant.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html" title="class in com.amazonaws.services.iot.model">AuditFinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#withRelatedResources-java.util.Collection-">withRelatedResources</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/iot/model/RelatedResource.html" title="class in com.amazonaws.services.iot.model">RelatedResource</a>&gt;&nbsp;relatedResources)</code>
<div class="block">
 The list of related resources.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html" title="class in com.amazonaws.services.iot.model">AuditFinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#withRelatedResources-com.amazonaws.services.iot.model.RelatedResource...-">withRelatedResources</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/RelatedResource.html" title="class in com.amazonaws.services.iot.model">RelatedResource</a>...&nbsp;relatedResources)</code>
<div class="block">
 The list of related resources.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html" title="class in com.amazonaws.services.iot.model">AuditFinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#withSeverity-com.amazonaws.services.iot.model.AuditFindingSeverity-">withSeverity</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/AuditFindingSeverity.html" title="enum in com.amazonaws.services.iot.model">AuditFindingSeverity</a>&nbsp;severity)</code>
<div class="block">
 The severity of the result (finding).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html" title="class in com.amazonaws.services.iot.model">AuditFinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#withSeverity-java.lang.String-">withSeverity</a></span>(java.lang.String&nbsp;severity)</code>
<div class="block">
 The severity of the result (finding).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html" title="class in com.amazonaws.services.iot.model">AuditFinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#withTaskId-java.lang.String-">withTaskId</a></span>(java.lang.String&nbsp;taskId)</code>
<div class="block">
 The ID of the audit that generated this result (finding).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html" title="class in com.amazonaws.services.iot.model">AuditFinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html#withTaskStartTime-java.util.Date-">withTaskStartTime</a></span>(java.util.Date&nbsp;taskStartTime)</code>
<div class="block">
 The time the audit started.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuditFinding--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuditFinding</h4>
<pre>public&nbsp;AuditFinding()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFindingId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFindingId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFindingId()</pre>
<div class="block"><p>
 A unique identifier for this set of audit findings. This identifier is
 used to apply mitigation tasks to one or more sets of findings.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9_-]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A unique identifier for this set of audit findings. This
         identifier is used to apply mitigation tasks to one or more sets
         of findings.
         </p></dd>
</dl>
</li>
</ul>
<a name="setFindingId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFindingId</h4>
<pre>public&nbsp;void&nbsp;setFindingId(java.lang.String&nbsp;findingId)</pre>
<div class="block"><p>
 A unique identifier for this set of audit findings. This identifier is
 used to apply mitigation tasks to one or more sets of findings.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>findingId</code> - <p>
            A unique identifier for this set of audit findings. This
            identifier is used to apply mitigation tasks to one or more
            sets of findings.
            </p></dd>
</dl>
</li>
</ul>
<a name="withFindingId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFindingId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html" title="class in com.amazonaws.services.iot.model">AuditFinding</a>&nbsp;withFindingId(java.lang.String&nbsp;findingId)</pre>
<div class="block"><p>
 A unique identifier for this set of audit findings. This identifier is
 used to apply mitigation tasks to one or more sets of findings.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>findingId</code> - <p>
            A unique identifier for this set of audit findings. This
            identifier is used to apply mitigation tasks to one or more
            sets of findings.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getTaskId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskId()</pre>
<div class="block"><p>
 The ID of the audit that generated this result (finding).
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 40<br/>
 <b>Pattern: </b>[a-zA-Z0-9\-]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The ID of the audit that generated this result (finding).
         </p></dd>
</dl>
</li>
</ul>
<a name="setTaskId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskId</h4>
<pre>public&nbsp;void&nbsp;setTaskId(java.lang.String&nbsp;taskId)</pre>
<div class="block"><p>
 The ID of the audit that generated this result (finding).
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 40<br/>
 <b>Pattern: </b>[a-zA-Z0-9\-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskId</code> - <p>
            The ID of the audit that generated this result (finding).
            </p></dd>
</dl>
</li>
</ul>
<a name="withTaskId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html" title="class in com.amazonaws.services.iot.model">AuditFinding</a>&nbsp;withTaskId(java.lang.String&nbsp;taskId)</pre>
<div class="block"><p>
 The ID of the audit that generated this result (finding).
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 40<br/>
 <b>Pattern: </b>[a-zA-Z0-9\-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskId</code> - <p>
            The ID of the audit that generated this result (finding).
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getCheckName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheckName()</pre>
<div class="block"><p>
 The audit check that generated this result.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The audit check that generated this result.
         </p></dd>
</dl>
</li>
</ul>
<a name="setCheckName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckName</h4>
<pre>public&nbsp;void&nbsp;setCheckName(java.lang.String&nbsp;checkName)</pre>
<div class="block"><p>
 The audit check that generated this result.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkName</code> - <p>
            The audit check that generated this result.
            </p></dd>
</dl>
</li>
</ul>
<a name="withCheckName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCheckName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html" title="class in com.amazonaws.services.iot.model">AuditFinding</a>&nbsp;withCheckName(java.lang.String&nbsp;checkName)</pre>
<div class="block"><p>
 The audit check that generated this result.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkName</code> - <p>
            The audit check that generated this result.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getTaskStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTaskStartTime()</pre>
<div class="block"><p>
 The time the audit started.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The time the audit started.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTaskStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskStartTime</h4>
<pre>public&nbsp;void&nbsp;setTaskStartTime(java.util.Date&nbsp;taskStartTime)</pre>
<div class="block"><p>
 The time the audit started.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskStartTime</code> - <p>
            The time the audit started.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTaskStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskStartTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html" title="class in com.amazonaws.services.iot.model">AuditFinding</a>&nbsp;withTaskStartTime(java.util.Date&nbsp;taskStartTime)</pre>
<div class="block"><p>
 The time the audit started.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskStartTime</code> - <p>
            The time the audit started.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getFindingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFindingTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFindingTime()</pre>
<div class="block"><p>
 The time the result (finding) was discovered.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The time the result (finding) was discovered.
         </p></dd>
</dl>
</li>
</ul>
<a name="setFindingTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFindingTime</h4>
<pre>public&nbsp;void&nbsp;setFindingTime(java.util.Date&nbsp;findingTime)</pre>
<div class="block"><p>
 The time the result (finding) was discovered.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>findingTime</code> - <p>
            The time the result (finding) was discovered.
            </p></dd>
</dl>
</li>
</ul>
<a name="withFindingTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFindingTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html" title="class in com.amazonaws.services.iot.model">AuditFinding</a>&nbsp;withFindingTime(java.util.Date&nbsp;findingTime)</pre>
<div class="block"><p>
 The time the result (finding) was discovered.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>findingTime</code> - <p>
            The time the result (finding) was discovered.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getSeverity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeverity()</pre>
<div class="block"><p>
 The severity of the result (finding).
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CRITICAL, HIGH, MEDIUM, LOW</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The severity of the result (finding).
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuditFindingSeverity.html" title="enum in com.amazonaws.services.iot.model"><code>AuditFindingSeverity</code></a></dd>
</dl>
</li>
</ul>
<a name="setSeverity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeverity</h4>
<pre>public&nbsp;void&nbsp;setSeverity(java.lang.String&nbsp;severity)</pre>
<div class="block"><p>
 The severity of the result (finding).
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CRITICAL, HIGH, MEDIUM, LOW</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severity</code> - <p>
            The severity of the result (finding).
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuditFindingSeverity.html" title="enum in com.amazonaws.services.iot.model"><code>AuditFindingSeverity</code></a></dd>
</dl>
</li>
</ul>
<a name="withSeverity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSeverity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html" title="class in com.amazonaws.services.iot.model">AuditFinding</a>&nbsp;withSeverity(java.lang.String&nbsp;severity)</pre>
<div class="block"><p>
 The severity of the result (finding).
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CRITICAL, HIGH, MEDIUM, LOW</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severity</code> - <p>
            The severity of the result (finding).
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuditFindingSeverity.html" title="enum in com.amazonaws.services.iot.model"><code>AuditFindingSeverity</code></a></dd>
</dl>
</li>
</ul>
<a name="setSeverity-com.amazonaws.services.iot.model.AuditFindingSeverity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeverity</h4>
<pre>public&nbsp;void&nbsp;setSeverity(<a href="../../../../../com/amazonaws/services/iot/model/AuditFindingSeverity.html" title="enum in com.amazonaws.services.iot.model">AuditFindingSeverity</a>&nbsp;severity)</pre>
<div class="block"><p>
 The severity of the result (finding).
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CRITICAL, HIGH, MEDIUM, LOW</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severity</code> - <p>
            The severity of the result (finding).
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuditFindingSeverity.html" title="enum in com.amazonaws.services.iot.model"><code>AuditFindingSeverity</code></a></dd>
</dl>
</li>
</ul>
<a name="withSeverity-com.amazonaws.services.iot.model.AuditFindingSeverity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSeverity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html" title="class in com.amazonaws.services.iot.model">AuditFinding</a>&nbsp;withSeverity(<a href="../../../../../com/amazonaws/services/iot/model/AuditFindingSeverity.html" title="enum in com.amazonaws.services.iot.model">AuditFindingSeverity</a>&nbsp;severity)</pre>
<div class="block"><p>
 The severity of the result (finding).
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CRITICAL, HIGH, MEDIUM, LOW</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severity</code> - <p>
            The severity of the result (finding).
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuditFindingSeverity.html" title="enum in com.amazonaws.services.iot.model"><code>AuditFindingSeverity</code></a></dd>
</dl>
</li>
</ul>
<a name="getNonCompliantResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonCompliantResource</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/NonCompliantResource.html" title="class in com.amazonaws.services.iot.model">NonCompliantResource</a>&nbsp;getNonCompliantResource()</pre>
<div class="block"><p>
 The resource that was found to be noncompliant with the audit check.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The resource that was found to be noncompliant with the audit
         check.
         </p></dd>
</dl>
</li>
</ul>
<a name="setNonCompliantResource-com.amazonaws.services.iot.model.NonCompliantResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonCompliantResource</h4>
<pre>public&nbsp;void&nbsp;setNonCompliantResource(<a href="../../../../../com/amazonaws/services/iot/model/NonCompliantResource.html" title="class in com.amazonaws.services.iot.model">NonCompliantResource</a>&nbsp;nonCompliantResource)</pre>
<div class="block"><p>
 The resource that was found to be noncompliant with the audit check.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nonCompliantResource</code> - <p>
            The resource that was found to be noncompliant with the audit
            check.
            </p></dd>
</dl>
</li>
</ul>
<a name="withNonCompliantResource-com.amazonaws.services.iot.model.NonCompliantResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNonCompliantResource</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html" title="class in com.amazonaws.services.iot.model">AuditFinding</a>&nbsp;withNonCompliantResource(<a href="../../../../../com/amazonaws/services/iot/model/NonCompliantResource.html" title="class in com.amazonaws.services.iot.model">NonCompliantResource</a>&nbsp;nonCompliantResource)</pre>
<div class="block"><p>
 The resource that was found to be noncompliant with the audit check.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nonCompliantResource</code> - <p>
            The resource that was found to be noncompliant with the audit
            check.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getRelatedResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedResources</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/iot/model/RelatedResource.html" title="class in com.amazonaws.services.iot.model">RelatedResource</a>&gt;&nbsp;getRelatedResources()</pre>
<div class="block"><p>
 The list of related resources.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The list of related resources.
         </p></dd>
</dl>
</li>
</ul>
<a name="setRelatedResources-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedResources</h4>
<pre>public&nbsp;void&nbsp;setRelatedResources(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/iot/model/RelatedResource.html" title="class in com.amazonaws.services.iot.model">RelatedResource</a>&gt;&nbsp;relatedResources)</pre>
<div class="block"><p>
 The list of related resources.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatedResources</code> - <p>
            The list of related resources.
            </p></dd>
</dl>
</li>
</ul>
<a name="withRelatedResources-com.amazonaws.services.iot.model.RelatedResource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRelatedResources</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html" title="class in com.amazonaws.services.iot.model">AuditFinding</a>&nbsp;withRelatedResources(<a href="../../../../../com/amazonaws/services/iot/model/RelatedResource.html" title="class in com.amazonaws.services.iot.model">RelatedResource</a>...&nbsp;relatedResources)</pre>
<div class="block"><p>
 The list of related resources.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatedResources</code> - <p>
            The list of related resources.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withRelatedResources-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRelatedResources</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html" title="class in com.amazonaws.services.iot.model">AuditFinding</a>&nbsp;withRelatedResources(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/iot/model/RelatedResource.html" title="class in com.amazonaws.services.iot.model">RelatedResource</a>&gt;&nbsp;relatedResources)</pre>
<div class="block"><p>
 The list of related resources.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatedResources</code> - <p>
            The list of related resources.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getReasonForNonCompliance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonForNonCompliance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReasonForNonCompliance()</pre>
<div class="block"><p>
 The reason the resource was noncompliant.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The reason the resource was noncompliant.
         </p></dd>
</dl>
</li>
</ul>
<a name="setReasonForNonCompliance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReasonForNonCompliance</h4>
<pre>public&nbsp;void&nbsp;setReasonForNonCompliance(java.lang.String&nbsp;reasonForNonCompliance)</pre>
<div class="block"><p>
 The reason the resource was noncompliant.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasonForNonCompliance</code> - <p>
            The reason the resource was noncompliant.
            </p></dd>
</dl>
</li>
</ul>
<a name="withReasonForNonCompliance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReasonForNonCompliance</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html" title="class in com.amazonaws.services.iot.model">AuditFinding</a>&nbsp;withReasonForNonCompliance(java.lang.String&nbsp;reasonForNonCompliance)</pre>
<div class="block"><p>
 The reason the resource was noncompliant.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasonForNonCompliance</code> - <p>
            The reason the resource was noncompliant.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getReasonForNonComplianceCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonForNonComplianceCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReasonForNonComplianceCode()</pre>
<div class="block"><p>
 A code that indicates the reason that the resource was noncompliant.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A code that indicates the reason that the resource was
         noncompliant.
         </p></dd>
</dl>
</li>
</ul>
<a name="setReasonForNonComplianceCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReasonForNonComplianceCode</h4>
<pre>public&nbsp;void&nbsp;setReasonForNonComplianceCode(java.lang.String&nbsp;reasonForNonComplianceCode)</pre>
<div class="block"><p>
 A code that indicates the reason that the resource was noncompliant.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasonForNonComplianceCode</code> - <p>
            A code that indicates the reason that the resource was
            noncompliant.
            </p></dd>
</dl>
</li>
</ul>
<a name="withReasonForNonComplianceCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReasonForNonComplianceCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuditFinding.html" title="class in com.amazonaws.services.iot.model">AuditFinding</a>&nbsp;withReasonForNonComplianceCode(java.lang.String&nbsp;reasonForNonComplianceCode)</pre>
<div class="block"><p>
 A code that indicates the reason that the resource was noncompliant.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasonForNonComplianceCode</code> - <p>
            A code that indicates the reason that the resource was
            noncompliant.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/AuditCheckRunStatus.html" title="enum in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/AuditFindingSeverity.html" title="enum in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/AuditFinding.html" target="_top">Frames</a></li>
<li><a href="AuditFinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
