<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:30 UTC 2019 -->
<title>AuditMitigationActionsTaskTarget (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuditMitigationActionsTaskTarget (AWS SDK for Android - 2.16.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskStatus.html" title="enum in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/AuditNotificationTarget.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html" target="_top">Frames</a></li>
<li><a href="AuditMitigationActionsTaskTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.model</div>
<h2 title="Class AuditMitigationActionsTaskTarget" class="title">Class AuditMitigationActionsTaskTarget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.model.AuditMitigationActionsTaskTarget</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuditMitigationActionsTaskTarget</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Used in MitigationActionParams, this information identifies the target
 findings to which the mitigation actions are applied. Only one entry appears.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.iot.model.AuditMitigationActionsTaskTarget">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html#AuditMitigationActionsTaskTarget--">AuditMitigationActionsTaskTarget</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html" title="class in com.amazonaws.services.iot.model">AuditMitigationActionsTaskTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html#addauditCheckToReasonCodeFilterEntry-java.lang.String-java.util.List-">addauditCheckToReasonCodeFilterEntry</a></span>(java.lang.String&nbsp;key,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;value)</code>
<div class="block">
 Specifies a filter in the form of an audit check and set of reason codes
 that identify the findings from the audit to which the audit mitigation
 actions task apply.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html" title="class in com.amazonaws.services.iot.model">AuditMitigationActionsTaskTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html#clearauditCheckToReasonCodeFilterEntries--">clearauditCheckToReasonCodeFilterEntries</a></span>()</code>
<div class="block">Removes all the entries added into auditCheckToReasonCodeFilter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html#getAuditCheckToReasonCodeFilter--">getAuditCheckToReasonCodeFilter</a></span>()</code>
<div class="block">
 Specifies a filter in the form of an audit check and set of reason codes
 that identify the findings from the audit to which the audit mitigation
 actions task apply.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html#getAuditTaskId--">getAuditTaskId</a></span>()</code>
<div class="block">
 If the task will apply a mitigation action to findings from a specific
 audit, this value uniquely identifies the audit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html#getFindingIds--">getFindingIds</a></span>()</code>
<div class="block">
 If the task will apply a mitigation action to one or more listed
 findings, this value uniquely identifies those findings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html#setAuditCheckToReasonCodeFilter-java.util.Map-">setAuditCheckToReasonCodeFilter</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;auditCheckToReasonCodeFilter)</code>
<div class="block">
 Specifies a filter in the form of an audit check and set of reason codes
 that identify the findings from the audit to which the audit mitigation
 actions task apply.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html#setAuditTaskId-java.lang.String-">setAuditTaskId</a></span>(java.lang.String&nbsp;auditTaskId)</code>
<div class="block">
 If the task will apply a mitigation action to findings from a specific
 audit, this value uniquely identifies the audit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html#setFindingIds-java.util.Collection-">setFindingIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;findingIds)</code>
<div class="block">
 If the task will apply a mitigation action to one or more listed
 findings, this value uniquely identifies those findings.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html" title="class in com.amazonaws.services.iot.model">AuditMitigationActionsTaskTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html#withAuditCheckToReasonCodeFilter-java.util.Map-">withAuditCheckToReasonCodeFilter</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;auditCheckToReasonCodeFilter)</code>
<div class="block">
 Specifies a filter in the form of an audit check and set of reason codes
 that identify the findings from the audit to which the audit mitigation
 actions task apply.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html" title="class in com.amazonaws.services.iot.model">AuditMitigationActionsTaskTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html#withAuditTaskId-java.lang.String-">withAuditTaskId</a></span>(java.lang.String&nbsp;auditTaskId)</code>
<div class="block">
 If the task will apply a mitigation action to findings from a specific
 audit, this value uniquely identifies the audit.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html" title="class in com.amazonaws.services.iot.model">AuditMitigationActionsTaskTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html#withFindingIds-java.util.Collection-">withFindingIds</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;findingIds)</code>
<div class="block">
 If the task will apply a mitigation action to one or more listed
 findings, this value uniquely identifies those findings.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html" title="class in com.amazonaws.services.iot.model">AuditMitigationActionsTaskTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html#withFindingIds-java.lang.String...-">withFindingIds</a></span>(java.lang.String...&nbsp;findingIds)</code>
<div class="block">
 If the task will apply a mitigation action to one or more listed
 findings, this value uniquely identifies those findings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuditMitigationActionsTaskTarget--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuditMitigationActionsTaskTarget</h4>
<pre>public&nbsp;AuditMitigationActionsTaskTarget()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuditTaskId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditTaskId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuditTaskId()</pre>
<div class="block"><p>
 If the task will apply a mitigation action to findings from a specific
 audit, this value uniquely identifies the audit.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 40<br/>
 <b>Pattern: </b>[a-zA-Z0-9\-]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         If the task will apply a mitigation action to findings from a
         specific audit, this value uniquely identifies the audit.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAuditTaskId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditTaskId</h4>
<pre>public&nbsp;void&nbsp;setAuditTaskId(java.lang.String&nbsp;auditTaskId)</pre>
<div class="block"><p>
 If the task will apply a mitigation action to findings from a specific
 audit, this value uniquely identifies the audit.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 40<br/>
 <b>Pattern: </b>[a-zA-Z0-9\-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditTaskId</code> - <p>
            If the task will apply a mitigation action to findings from a
            specific audit, this value uniquely identifies the audit.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAuditTaskId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuditTaskId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html" title="class in com.amazonaws.services.iot.model">AuditMitigationActionsTaskTarget</a>&nbsp;withAuditTaskId(java.lang.String&nbsp;auditTaskId)</pre>
<div class="block"><p>
 If the task will apply a mitigation action to findings from a specific
 audit, this value uniquely identifies the audit.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 40<br/>
 <b>Pattern: </b>[a-zA-Z0-9\-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditTaskId</code> - <p>
            If the task will apply a mitigation action to findings from a
            specific audit, this value uniquely identifies the audit.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getFindingIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFindingIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFindingIds()</pre>
<div class="block"><p>
 If the task will apply a mitigation action to one or more listed
 findings, this value uniquely identifies those findings.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         If the task will apply a mitigation action to one or more listed
         findings, this value uniquely identifies those findings.
         </p></dd>
</dl>
</li>
</ul>
<a name="setFindingIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFindingIds</h4>
<pre>public&nbsp;void&nbsp;setFindingIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;findingIds)</pre>
<div class="block"><p>
 If the task will apply a mitigation action to one or more listed
 findings, this value uniquely identifies those findings.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>findingIds</code> - <p>
            If the task will apply a mitigation action to one or more
            listed findings, this value uniquely identifies those
            findings.
            </p></dd>
</dl>
</li>
</ul>
<a name="withFindingIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFindingIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html" title="class in com.amazonaws.services.iot.model">AuditMitigationActionsTaskTarget</a>&nbsp;withFindingIds(java.lang.String...&nbsp;findingIds)</pre>
<div class="block"><p>
 If the task will apply a mitigation action to one or more listed
 findings, this value uniquely identifies those findings.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>findingIds</code> - <p>
            If the task will apply a mitigation action to one or more
            listed findings, this value uniquely identifies those
            findings.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withFindingIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFindingIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html" title="class in com.amazonaws.services.iot.model">AuditMitigationActionsTaskTarget</a>&nbsp;withFindingIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;findingIds)</pre>
<div class="block"><p>
 If the task will apply a mitigation action to one or more listed
 findings, this value uniquely identifies those findings.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>findingIds</code> - <p>
            If the task will apply a mitigation action to one or more
            listed findings, this value uniquely identifies those
            findings.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAuditCheckToReasonCodeFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditCheckToReasonCodeFilter</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getAuditCheckToReasonCodeFilter()</pre>
<div class="block"><p>
 Specifies a filter in the form of an audit check and set of reason codes
 that identify the findings from the audit to which the audit mitigation
 actions task apply.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Specifies a filter in the form of an audit check and set of
         reason codes that identify the findings from the audit to which
         the audit mitigation actions task apply.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAuditCheckToReasonCodeFilter-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditCheckToReasonCodeFilter</h4>
<pre>public&nbsp;void&nbsp;setAuditCheckToReasonCodeFilter(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;auditCheckToReasonCodeFilter)</pre>
<div class="block"><p>
 Specifies a filter in the form of an audit check and set of reason codes
 that identify the findings from the audit to which the audit mitigation
 actions task apply.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditCheckToReasonCodeFilter</code> - <p>
            Specifies a filter in the form of an audit check and set of
            reason codes that identify the findings from the audit to
            which the audit mitigation actions task apply.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAuditCheckToReasonCodeFilter-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuditCheckToReasonCodeFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html" title="class in com.amazonaws.services.iot.model">AuditMitigationActionsTaskTarget</a>&nbsp;withAuditCheckToReasonCodeFilter(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;auditCheckToReasonCodeFilter)</pre>
<div class="block"><p>
 Specifies a filter in the form of an audit check and set of reason codes
 that identify the findings from the audit to which the audit mitigation
 actions task apply.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditCheckToReasonCodeFilter</code> - <p>
            Specifies a filter in the form of an audit check and set of
            reason codes that identify the findings from the audit to
            which the audit mitigation actions task apply.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addauditCheckToReasonCodeFilterEntry-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addauditCheckToReasonCodeFilterEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html" title="class in com.amazonaws.services.iot.model">AuditMitigationActionsTaskTarget</a>&nbsp;addauditCheckToReasonCodeFilterEntry(java.lang.String&nbsp;key,
                                                                             java.util.List&lt;java.lang.String&gt;&nbsp;value)</pre>
<div class="block"><p>
 Specifies a filter in the form of an audit check and set of reason codes
 that identify the findings from the audit to which the audit mitigation
 actions task apply.
 </p>
 <p>
 The method adds a new key-value pair into auditCheckToReasonCodeFilter
 parameter, and returns a reference to this object so that method calls
 can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into
            auditCheckToReasonCodeFilter.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            auditCheckToReasonCodeFilter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearauditCheckToReasonCodeFilterEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearauditCheckToReasonCodeFilterEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html" title="class in com.amazonaws.services.iot.model">AuditMitigationActionsTaskTarget</a>&nbsp;clearauditCheckToReasonCodeFilterEntries()</pre>
<div class="block">Removes all the entries added into auditCheckToReasonCodeFilter.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/AuditMitigationActionsTaskStatus.html" title="enum in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/AuditNotificationTarget.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/AuditMitigationActionsTaskTarget.html" target="_top">Frames</a></li>
<li><a href="AuditMitigationActionsTaskTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
