<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:31 UTC 2019 -->
<title>AuthResult (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthResult (AWS SDK for Android - 2.16.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerSummary.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/AutoRegistrationStatus.html" title="enum in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/AuthResult.html" target="_top">Frames</a></li>
<li><a href="AuthResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.model</div>
<h2 title="Class AuthResult" class="title">Class AuthResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.model.AuthResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 The authorizer result.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.iot.model.AuthResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html#AuthResult--">AuthResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/Allowed.html" title="class in com.amazonaws.services.iot.model">Allowed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html#getAllowed--">getAllowed</a></span>()</code>
<div class="block">
 The policies and statements that allowed the specified action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html#getAuthDecision--">getAuthDecision</a></span>()</code>
<div class="block">
 The final authorization decision of this scenario.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuthInfo.html" title="class in com.amazonaws.services.iot.model">AuthInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html#getAuthInfo--">getAuthInfo</a></span>()</code>
<div class="block">
 Authorization information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/Denied.html" title="class in com.amazonaws.services.iot.model">Denied</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html#getDenied--">getDenied</a></span>()</code>
<div class="block">
 The policies and statements that denied the specified action.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html#getMissingContextValues--">getMissingContextValues</a></span>()</code>
<div class="block">
 Contains any missing context values found while evaluating policy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html#setAllowed-com.amazonaws.services.iot.model.Allowed-">setAllowed</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/Allowed.html" title="class in com.amazonaws.services.iot.model">Allowed</a>&nbsp;allowed)</code>
<div class="block">
 The policies and statements that allowed the specified action.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html#setAuthDecision-com.amazonaws.services.iot.model.AuthDecision-">setAuthDecision</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/AuthDecision.html" title="enum in com.amazonaws.services.iot.model">AuthDecision</a>&nbsp;authDecision)</code>
<div class="block">
 The final authorization decision of this scenario.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html#setAuthDecision-java.lang.String-">setAuthDecision</a></span>(java.lang.String&nbsp;authDecision)</code>
<div class="block">
 The final authorization decision of this scenario.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html#setAuthInfo-com.amazonaws.services.iot.model.AuthInfo-">setAuthInfo</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/AuthInfo.html" title="class in com.amazonaws.services.iot.model">AuthInfo</a>&nbsp;authInfo)</code>
<div class="block">
 Authorization information.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html#setDenied-com.amazonaws.services.iot.model.Denied-">setDenied</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/Denied.html" title="class in com.amazonaws.services.iot.model">Denied</a>&nbsp;denied)</code>
<div class="block">
 The policies and statements that denied the specified action.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html#setMissingContextValues-java.util.Collection-">setMissingContextValues</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;missingContextValues)</code>
<div class="block">
 Contains any missing context values found while evaluating policy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html" title="class in com.amazonaws.services.iot.model">AuthResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html#withAllowed-com.amazonaws.services.iot.model.Allowed-">withAllowed</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/Allowed.html" title="class in com.amazonaws.services.iot.model">Allowed</a>&nbsp;allowed)</code>
<div class="block">
 The policies and statements that allowed the specified action.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html" title="class in com.amazonaws.services.iot.model">AuthResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html#withAuthDecision-com.amazonaws.services.iot.model.AuthDecision-">withAuthDecision</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/AuthDecision.html" title="enum in com.amazonaws.services.iot.model">AuthDecision</a>&nbsp;authDecision)</code>
<div class="block">
 The final authorization decision of this scenario.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html" title="class in com.amazonaws.services.iot.model">AuthResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html#withAuthDecision-java.lang.String-">withAuthDecision</a></span>(java.lang.String&nbsp;authDecision)</code>
<div class="block">
 The final authorization decision of this scenario.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html" title="class in com.amazonaws.services.iot.model">AuthResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html#withAuthInfo-com.amazonaws.services.iot.model.AuthInfo-">withAuthInfo</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/AuthInfo.html" title="class in com.amazonaws.services.iot.model">AuthInfo</a>&nbsp;authInfo)</code>
<div class="block">
 Authorization information.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html" title="class in com.amazonaws.services.iot.model">AuthResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html#withDenied-com.amazonaws.services.iot.model.Denied-">withDenied</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/Denied.html" title="class in com.amazonaws.services.iot.model">Denied</a>&nbsp;denied)</code>
<div class="block">
 The policies and statements that denied the specified action.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html" title="class in com.amazonaws.services.iot.model">AuthResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html#withMissingContextValues-java.util.Collection-">withMissingContextValues</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;missingContextValues)</code>
<div class="block">
 Contains any missing context values found while evaluating policy.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html" title="class in com.amazonaws.services.iot.model">AuthResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html#withMissingContextValues-java.lang.String...-">withMissingContextValues</a></span>(java.lang.String...&nbsp;missingContextValues)</code>
<div class="block">
 Contains any missing context values found while evaluating policy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthResult</h4>
<pre>public&nbsp;AuthResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuthInfo.html" title="class in com.amazonaws.services.iot.model">AuthInfo</a>&nbsp;getAuthInfo()</pre>
<div class="block"><p>
 Authorization information.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Authorization information.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAuthInfo-com.amazonaws.services.iot.model.AuthInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthInfo</h4>
<pre>public&nbsp;void&nbsp;setAuthInfo(<a href="../../../../../com/amazonaws/services/iot/model/AuthInfo.html" title="class in com.amazonaws.services.iot.model">AuthInfo</a>&nbsp;authInfo)</pre>
<div class="block"><p>
 Authorization information.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authInfo</code> - <p>
            Authorization information.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAuthInfo-com.amazonaws.services.iot.model.AuthInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html" title="class in com.amazonaws.services.iot.model">AuthResult</a>&nbsp;withAuthInfo(<a href="../../../../../com/amazonaws/services/iot/model/AuthInfo.html" title="class in com.amazonaws.services.iot.model">AuthInfo</a>&nbsp;authInfo)</pre>
<div class="block"><p>
 Authorization information.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authInfo</code> - <p>
            Authorization information.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowed</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/Allowed.html" title="class in com.amazonaws.services.iot.model">Allowed</a>&nbsp;getAllowed()</pre>
<div class="block"><p>
 The policies and statements that allowed the specified action.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The policies and statements that allowed the specified action.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAllowed-com.amazonaws.services.iot.model.Allowed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowed</h4>
<pre>public&nbsp;void&nbsp;setAllowed(<a href="../../../../../com/amazonaws/services/iot/model/Allowed.html" title="class in com.amazonaws.services.iot.model">Allowed</a>&nbsp;allowed)</pre>
<div class="block"><p>
 The policies and statements that allowed the specified action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowed</code> - <p>
            The policies and statements that allowed the specified action.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAllowed-com.amazonaws.services.iot.model.Allowed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllowed</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html" title="class in com.amazonaws.services.iot.model">AuthResult</a>&nbsp;withAllowed(<a href="../../../../../com/amazonaws/services/iot/model/Allowed.html" title="class in com.amazonaws.services.iot.model">Allowed</a>&nbsp;allowed)</pre>
<div class="block"><p>
 The policies and statements that allowed the specified action.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowed</code> - <p>
            The policies and statements that allowed the specified action.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getDenied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDenied</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/Denied.html" title="class in com.amazonaws.services.iot.model">Denied</a>&nbsp;getDenied()</pre>
<div class="block"><p>
 The policies and statements that denied the specified action.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The policies and statements that denied the specified action.
         </p></dd>
</dl>
</li>
</ul>
<a name="setDenied-com.amazonaws.services.iot.model.Denied-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDenied</h4>
<pre>public&nbsp;void&nbsp;setDenied(<a href="../../../../../com/amazonaws/services/iot/model/Denied.html" title="class in com.amazonaws.services.iot.model">Denied</a>&nbsp;denied)</pre>
<div class="block"><p>
 The policies and statements that denied the specified action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>denied</code> - <p>
            The policies and statements that denied the specified action.
            </p></dd>
</dl>
</li>
</ul>
<a name="withDenied-com.amazonaws.services.iot.model.Denied-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDenied</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html" title="class in com.amazonaws.services.iot.model">AuthResult</a>&nbsp;withDenied(<a href="../../../../../com/amazonaws/services/iot/model/Denied.html" title="class in com.amazonaws.services.iot.model">Denied</a>&nbsp;denied)</pre>
<div class="block"><p>
 The policies and statements that denied the specified action.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>denied</code> - <p>
            The policies and statements that denied the specified action.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAuthDecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthDecision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthDecision()</pre>
<div class="block"><p>
 The final authorization decision of this scenario. Multiple statements
 are taken into account when determining the authorization decision. An
 explicit deny statement can override multiple allow statements.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ALLOWED, EXPLICIT_DENY, IMPLICIT_DENY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The final authorization decision of this scenario. Multiple
         statements are taken into account when determining the
         authorization decision. An explicit deny statement can override
         multiple allow statements.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuthDecision.html" title="enum in com.amazonaws.services.iot.model"><code>AuthDecision</code></a></dd>
</dl>
</li>
</ul>
<a name="setAuthDecision-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthDecision</h4>
<pre>public&nbsp;void&nbsp;setAuthDecision(java.lang.String&nbsp;authDecision)</pre>
<div class="block"><p>
 The final authorization decision of this scenario. Multiple statements
 are taken into account when determining the authorization decision. An
 explicit deny statement can override multiple allow statements.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ALLOWED, EXPLICIT_DENY, IMPLICIT_DENY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authDecision</code> - <p>
            The final authorization decision of this scenario. Multiple
            statements are taken into account when determining the
            authorization decision. An explicit deny statement can
            override multiple allow statements.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuthDecision.html" title="enum in com.amazonaws.services.iot.model"><code>AuthDecision</code></a></dd>
</dl>
</li>
</ul>
<a name="withAuthDecision-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthDecision</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html" title="class in com.amazonaws.services.iot.model">AuthResult</a>&nbsp;withAuthDecision(java.lang.String&nbsp;authDecision)</pre>
<div class="block"><p>
 The final authorization decision of this scenario. Multiple statements
 are taken into account when determining the authorization decision. An
 explicit deny statement can override multiple allow statements.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ALLOWED, EXPLICIT_DENY, IMPLICIT_DENY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authDecision</code> - <p>
            The final authorization decision of this scenario. Multiple
            statements are taken into account when determining the
            authorization decision. An explicit deny statement can
            override multiple allow statements.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuthDecision.html" title="enum in com.amazonaws.services.iot.model"><code>AuthDecision</code></a></dd>
</dl>
</li>
</ul>
<a name="setAuthDecision-com.amazonaws.services.iot.model.AuthDecision-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthDecision</h4>
<pre>public&nbsp;void&nbsp;setAuthDecision(<a href="../../../../../com/amazonaws/services/iot/model/AuthDecision.html" title="enum in com.amazonaws.services.iot.model">AuthDecision</a>&nbsp;authDecision)</pre>
<div class="block"><p>
 The final authorization decision of this scenario. Multiple statements
 are taken into account when determining the authorization decision. An
 explicit deny statement can override multiple allow statements.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ALLOWED, EXPLICIT_DENY, IMPLICIT_DENY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authDecision</code> - <p>
            The final authorization decision of this scenario. Multiple
            statements are taken into account when determining the
            authorization decision. An explicit deny statement can
            override multiple allow statements.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuthDecision.html" title="enum in com.amazonaws.services.iot.model"><code>AuthDecision</code></a></dd>
</dl>
</li>
</ul>
<a name="withAuthDecision-com.amazonaws.services.iot.model.AuthDecision-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthDecision</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html" title="class in com.amazonaws.services.iot.model">AuthResult</a>&nbsp;withAuthDecision(<a href="../../../../../com/amazonaws/services/iot/model/AuthDecision.html" title="enum in com.amazonaws.services.iot.model">AuthDecision</a>&nbsp;authDecision)</pre>
<div class="block"><p>
 The final authorization decision of this scenario. Multiple statements
 are taken into account when determining the authorization decision. An
 explicit deny statement can override multiple allow statements.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ALLOWED, EXPLICIT_DENY, IMPLICIT_DENY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authDecision</code> - <p>
            The final authorization decision of this scenario. Multiple
            statements are taken into account when determining the
            authorization decision. An explicit deny statement can
            override multiple allow statements.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuthDecision.html" title="enum in com.amazonaws.services.iot.model"><code>AuthDecision</code></a></dd>
</dl>
</li>
</ul>
<a name="getMissingContextValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingContextValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMissingContextValues()</pre>
<div class="block"><p>
 Contains any missing context values found while evaluating policy.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Contains any missing context values found while evaluating
         policy.
         </p></dd>
</dl>
</li>
</ul>
<a name="setMissingContextValues-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingContextValues</h4>
<pre>public&nbsp;void&nbsp;setMissingContextValues(java.util.Collection&lt;java.lang.String&gt;&nbsp;missingContextValues)</pre>
<div class="block"><p>
 Contains any missing context values found while evaluating policy.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>missingContextValues</code> - <p>
            Contains any missing context values found while evaluating
            policy.
            </p></dd>
</dl>
</li>
</ul>
<a name="withMissingContextValues-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMissingContextValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html" title="class in com.amazonaws.services.iot.model">AuthResult</a>&nbsp;withMissingContextValues(java.lang.String...&nbsp;missingContextValues)</pre>
<div class="block"><p>
 Contains any missing context values found while evaluating policy.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>missingContextValues</code> - <p>
            Contains any missing context values found while evaluating
            policy.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withMissingContextValues-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMissingContextValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuthResult.html" title="class in com.amazonaws.services.iot.model">AuthResult</a>&nbsp;withMissingContextValues(java.util.Collection&lt;java.lang.String&gt;&nbsp;missingContextValues)</pre>
<div class="block"><p>
 Contains any missing context values found while evaluating policy.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>missingContextValues</code> - <p>
            Contains any missing context values found while evaluating
            policy.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerSummary.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/AutoRegistrationStatus.html" title="enum in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/AuthResult.html" target="_top">Frames</a></li>
<li><a href="AuthResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
