<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:31 UTC 2019 -->
<title>AuthorizerDescription (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthorizerDescription (AWS SDK for Android - 2.16.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/AuthInfo.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerStatus.html" title="enum in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/AuthorizerDescription.html" target="_top">Frames</a></li>
<li><a href="AuthorizerDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.model</div>
<h2 title="Class AuthorizerDescription" class="title">Class AuthorizerDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.model.AuthorizerDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthorizerDescription</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 The authorizer description.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.iot.model.AuthorizerDescription">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#AuthorizerDescription--">AuthorizerDescription</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html" title="class in com.amazonaws.services.iot.model">AuthorizerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#addtokenSigningPublicKeysEntry-java.lang.String-java.lang.String-">addtokenSigningPublicKeysEntry</a></span>(java.lang.String&nbsp;key,
                              java.lang.String&nbsp;value)</code>
<div class="block">
 The public keys used to validate the token signature returned by your
 custom authentication service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html" title="class in com.amazonaws.services.iot.model">AuthorizerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#cleartokenSigningPublicKeysEntries--">cleartokenSigningPublicKeysEntries</a></span>()</code>
<div class="block">Removes all the entries added into tokenSigningPublicKeys.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#getAuthorizerArn--">getAuthorizerArn</a></span>()</code>
<div class="block">
 The authorizer ARN.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#getAuthorizerFunctionArn--">getAuthorizerFunctionArn</a></span>()</code>
<div class="block">
 The authorizer's Lambda function ARN.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#getAuthorizerName--">getAuthorizerName</a></span>()</code>
<div class="block">
 The authorizer name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">
 The UNIX timestamp of when the authorizer was created.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#getLastModifiedDate--">getLastModifiedDate</a></span>()</code>
<div class="block">
 The UNIX timestamp of when the authorizer was last updated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#getStatus--">getStatus</a></span>()</code>
<div class="block">
 The status of the authorizer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#getTokenKeyName--">getTokenKeyName</a></span>()</code>
<div class="block">
 The key used to extract the token from the HTTP headers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#getTokenSigningPublicKeys--">getTokenSigningPublicKeys</a></span>()</code>
<div class="block">
 The public keys used to validate the token signature returned by your
 custom authentication service.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#setAuthorizerArn-java.lang.String-">setAuthorizerArn</a></span>(java.lang.String&nbsp;authorizerArn)</code>
<div class="block">
 The authorizer ARN.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#setAuthorizerFunctionArn-java.lang.String-">setAuthorizerFunctionArn</a></span>(java.lang.String&nbsp;authorizerFunctionArn)</code>
<div class="block">
 The authorizer's Lambda function ARN.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#setAuthorizerName-java.lang.String-">setAuthorizerName</a></span>(java.lang.String&nbsp;authorizerName)</code>
<div class="block">
 The authorizer name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#setCreationDate-java.util.Date-">setCreationDate</a></span>(java.util.Date&nbsp;creationDate)</code>
<div class="block">
 The UNIX timestamp of when the authorizer was created.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#setLastModifiedDate-java.util.Date-">setLastModifiedDate</a></span>(java.util.Date&nbsp;lastModifiedDate)</code>
<div class="block">
 The UNIX timestamp of when the authorizer was last updated.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#setStatus-com.amazonaws.services.iot.model.AuthorizerStatus-">setStatus</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/AuthorizerStatus.html" title="enum in com.amazonaws.services.iot.model">AuthorizerStatus</a>&nbsp;status)</code>
<div class="block">
 The status of the authorizer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">
 The status of the authorizer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#setTokenKeyName-java.lang.String-">setTokenKeyName</a></span>(java.lang.String&nbsp;tokenKeyName)</code>
<div class="block">
 The key used to extract the token from the HTTP headers.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#setTokenSigningPublicKeys-java.util.Map-">setTokenSigningPublicKeys</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tokenSigningPublicKeys)</code>
<div class="block">
 The public keys used to validate the token signature returned by your
 custom authentication service.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html" title="class in com.amazonaws.services.iot.model">AuthorizerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#withAuthorizerArn-java.lang.String-">withAuthorizerArn</a></span>(java.lang.String&nbsp;authorizerArn)</code>
<div class="block">
 The authorizer ARN.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html" title="class in com.amazonaws.services.iot.model">AuthorizerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#withAuthorizerFunctionArn-java.lang.String-">withAuthorizerFunctionArn</a></span>(java.lang.String&nbsp;authorizerFunctionArn)</code>
<div class="block">
 The authorizer's Lambda function ARN.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html" title="class in com.amazonaws.services.iot.model">AuthorizerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#withAuthorizerName-java.lang.String-">withAuthorizerName</a></span>(java.lang.String&nbsp;authorizerName)</code>
<div class="block">
 The authorizer name.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html" title="class in com.amazonaws.services.iot.model">AuthorizerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#withCreationDate-java.util.Date-">withCreationDate</a></span>(java.util.Date&nbsp;creationDate)</code>
<div class="block">
 The UNIX timestamp of when the authorizer was created.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html" title="class in com.amazonaws.services.iot.model">AuthorizerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#withLastModifiedDate-java.util.Date-">withLastModifiedDate</a></span>(java.util.Date&nbsp;lastModifiedDate)</code>
<div class="block">
 The UNIX timestamp of when the authorizer was last updated.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html" title="class in com.amazonaws.services.iot.model">AuthorizerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#withStatus-com.amazonaws.services.iot.model.AuthorizerStatus-">withStatus</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/AuthorizerStatus.html" title="enum in com.amazonaws.services.iot.model">AuthorizerStatus</a>&nbsp;status)</code>
<div class="block">
 The status of the authorizer.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html" title="class in com.amazonaws.services.iot.model">AuthorizerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#withStatus-java.lang.String-">withStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">
 The status of the authorizer.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html" title="class in com.amazonaws.services.iot.model">AuthorizerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#withTokenKeyName-java.lang.String-">withTokenKeyName</a></span>(java.lang.String&nbsp;tokenKeyName)</code>
<div class="block">
 The key used to extract the token from the HTTP headers.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html" title="class in com.amazonaws.services.iot.model">AuthorizerDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html#withTokenSigningPublicKeys-java.util.Map-">withTokenSigningPublicKeys</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tokenSigningPublicKeys)</code>
<div class="block">
 The public keys used to validate the token signature returned by your
 custom authentication service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthorizerDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthorizerDescription</h4>
<pre>public&nbsp;AuthorizerDescription()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthorizerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorizerName()</pre>
<div class="block"><p>
 The authorizer name.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[\w=,@-]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The authorizer name.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAuthorizerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizerName</h4>
<pre>public&nbsp;void&nbsp;setAuthorizerName(java.lang.String&nbsp;authorizerName)</pre>
<div class="block"><p>
 The authorizer name.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[\w=,@-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorizerName</code> - <p>
            The authorizer name.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAuthorizerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthorizerName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html" title="class in com.amazonaws.services.iot.model">AuthorizerDescription</a>&nbsp;withAuthorizerName(java.lang.String&nbsp;authorizerName)</pre>
<div class="block"><p>
 The authorizer name.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[\w=,@-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorizerName</code> - <p>
            The authorizer name.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAuthorizerArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizerArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorizerArn()</pre>
<div class="block"><p>
 The authorizer ARN.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The authorizer ARN.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAuthorizerArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizerArn</h4>
<pre>public&nbsp;void&nbsp;setAuthorizerArn(java.lang.String&nbsp;authorizerArn)</pre>
<div class="block"><p>
 The authorizer ARN.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorizerArn</code> - <p>
            The authorizer ARN.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAuthorizerArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthorizerArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html" title="class in com.amazonaws.services.iot.model">AuthorizerDescription</a>&nbsp;withAuthorizerArn(java.lang.String&nbsp;authorizerArn)</pre>
<div class="block"><p>
 The authorizer ARN.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorizerArn</code> - <p>
            The authorizer ARN.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAuthorizerFunctionArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizerFunctionArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorizerFunctionArn()</pre>
<div class="block"><p>
 The authorizer's Lambda function ARN.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The authorizer's Lambda function ARN.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAuthorizerFunctionArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizerFunctionArn</h4>
<pre>public&nbsp;void&nbsp;setAuthorizerFunctionArn(java.lang.String&nbsp;authorizerFunctionArn)</pre>
<div class="block"><p>
 The authorizer's Lambda function ARN.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorizerFunctionArn</code> - <p>
            The authorizer's Lambda function ARN.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAuthorizerFunctionArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthorizerFunctionArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html" title="class in com.amazonaws.services.iot.model">AuthorizerDescription</a>&nbsp;withAuthorizerFunctionArn(java.lang.String&nbsp;authorizerFunctionArn)</pre>
<div class="block"><p>
 The authorizer's Lambda function ARN.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorizerFunctionArn</code> - <p>
            The authorizer's Lambda function ARN.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getTokenKeyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenKeyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenKeyName()</pre>
<div class="block"><p>
 The key used to extract the token from the HTTP headers.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9_-]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The key used to extract the token from the HTTP headers.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTokenKeyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenKeyName</h4>
<pre>public&nbsp;void&nbsp;setTokenKeyName(java.lang.String&nbsp;tokenKeyName)</pre>
<div class="block"><p>
 The key used to extract the token from the HTTP headers.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenKeyName</code> - <p>
            The key used to extract the token from the HTTP headers.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTokenKeyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTokenKeyName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html" title="class in com.amazonaws.services.iot.model">AuthorizerDescription</a>&nbsp;withTokenKeyName(java.lang.String&nbsp;tokenKeyName)</pre>
<div class="block"><p>
 The key used to extract the token from the HTTP headers.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenKeyName</code> - <p>
            The key used to extract the token from the HTTP headers.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getTokenSigningPublicKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenSigningPublicKeys</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getTokenSigningPublicKeys()</pre>
<div class="block"><p>
 The public keys used to validate the token signature returned by your
 custom authentication service.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The public keys used to validate the token signature returned by
         your custom authentication service.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTokenSigningPublicKeys-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenSigningPublicKeys</h4>
<pre>public&nbsp;void&nbsp;setTokenSigningPublicKeys(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tokenSigningPublicKeys)</pre>
<div class="block"><p>
 The public keys used to validate the token signature returned by your
 custom authentication service.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenSigningPublicKeys</code> - <p>
            The public keys used to validate the token signature returned
            by your custom authentication service.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTokenSigningPublicKeys-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTokenSigningPublicKeys</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html" title="class in com.amazonaws.services.iot.model">AuthorizerDescription</a>&nbsp;withTokenSigningPublicKeys(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tokenSigningPublicKeys)</pre>
<div class="block"><p>
 The public keys used to validate the token signature returned by your
 custom authentication service.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenSigningPublicKeys</code> - <p>
            The public keys used to validate the token signature returned
            by your custom authentication service.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addtokenSigningPublicKeysEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addtokenSigningPublicKeysEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html" title="class in com.amazonaws.services.iot.model">AuthorizerDescription</a>&nbsp;addtokenSigningPublicKeysEntry(java.lang.String&nbsp;key,
                                                            java.lang.String&nbsp;value)</pre>
<div class="block"><p>
 The public keys used to validate the token signature returned by your
 custom authentication service.
 </p>
 <p>
 The method adds a new key-value pair into tokenSigningPublicKeys
 parameter, and returns a reference to this object so that method calls
 can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into tokenSigningPublicKeys.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            tokenSigningPublicKeys.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="cleartokenSigningPublicKeysEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleartokenSigningPublicKeysEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html" title="class in com.amazonaws.services.iot.model">AuthorizerDescription</a>&nbsp;cleartokenSigningPublicKeysEntries()</pre>
<div class="block">Removes all the entries added into tokenSigningPublicKeys.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block"><p>
 The status of the authorizer.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ACTIVE, INACTIVE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The status of the authorizer.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerStatus.html" title="enum in com.amazonaws.services.iot.model"><code>AuthorizerStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block"><p>
 The status of the authorizer.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ACTIVE, INACTIVE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - <p>
            The status of the authorizer.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerStatus.html" title="enum in com.amazonaws.services.iot.model"><code>AuthorizerStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html" title="class in com.amazonaws.services.iot.model">AuthorizerDescription</a>&nbsp;withStatus(java.lang.String&nbsp;status)</pre>
<div class="block"><p>
 The status of the authorizer.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ACTIVE, INACTIVE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - <p>
            The status of the authorizer.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerStatus.html" title="enum in com.amazonaws.services.iot.model"><code>AuthorizerStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-com.amazonaws.services.iot.model.AuthorizerStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/amazonaws/services/iot/model/AuthorizerStatus.html" title="enum in com.amazonaws.services.iot.model">AuthorizerStatus</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the authorizer.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ACTIVE, INACTIVE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - <p>
            The status of the authorizer.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerStatus.html" title="enum in com.amazonaws.services.iot.model"><code>AuthorizerStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-com.amazonaws.services.iot.model.AuthorizerStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html" title="class in com.amazonaws.services.iot.model">AuthorizerDescription</a>&nbsp;withStatus(<a href="../../../../../com/amazonaws/services/iot/model/AuthorizerStatus.html" title="enum in com.amazonaws.services.iot.model">AuthorizerStatus</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the authorizer.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ACTIVE, INACTIVE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - <p>
            The status of the authorizer.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerStatus.html" title="enum in com.amazonaws.services.iot.model"><code>AuthorizerStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationDate()</pre>
<div class="block"><p>
 The UNIX timestamp of when the authorizer was created.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The UNIX timestamp of when the authorizer was created.
         </p></dd>
</dl>
</li>
</ul>
<a name="setCreationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(java.util.Date&nbsp;creationDate)</pre>
<div class="block"><p>
 The UNIX timestamp of when the authorizer was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationDate</code> - <p>
            The UNIX timestamp of when the authorizer was created.
            </p></dd>
</dl>
</li>
</ul>
<a name="withCreationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreationDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html" title="class in com.amazonaws.services.iot.model">AuthorizerDescription</a>&nbsp;withCreationDate(java.util.Date&nbsp;creationDate)</pre>
<div class="block"><p>
 The UNIX timestamp of when the authorizer was created.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationDate</code> - <p>
            The UNIX timestamp of when the authorizer was created.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getLastModifiedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastModifiedDate()</pre>
<div class="block"><p>
 The UNIX timestamp of when the authorizer was last updated.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The UNIX timestamp of when the authorizer was last updated.
         </p></dd>
</dl>
</li>
</ul>
<a name="setLastModifiedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedDate</h4>
<pre>public&nbsp;void&nbsp;setLastModifiedDate(java.util.Date&nbsp;lastModifiedDate)</pre>
<div class="block"><p>
 The UNIX timestamp of when the authorizer was last updated.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModifiedDate</code> - <p>
            The UNIX timestamp of when the authorizer was last updated.
            </p></dd>
</dl>
</li>
</ul>
<a name="withLastModifiedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastModifiedDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AuthorizerDescription.html" title="class in com.amazonaws.services.iot.model">AuthorizerDescription</a>&nbsp;withLastModifiedDate(java.util.Date&nbsp;lastModifiedDate)</pre>
<div class="block"><p>
 The UNIX timestamp of when the authorizer was last updated.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModifiedDate</code> - <p>
            The UNIX timestamp of when the authorizer was last updated.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/AuthInfo.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/AuthorizerStatus.html" title="enum in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/AuthorizerDescription.html" target="_top">Frames</a></li>
<li><a href="AuthorizerDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
