<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:31 UTC 2019 -->
<title>CancelJobExecutionRequest (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CancelJobExecutionRequest (AWS SDK for Android - 2.16.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/CancelCertificateTransferRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/CancelJobRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/CancelJobExecutionRequest.html" target="_top">Frames</a></li>
<li><a href="CancelJobExecutionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.model</div>
<h2 title="Class CancelJobExecutionRequest" class="title">Class CancelJobExecutionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.model.CancelJobExecutionRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CancelJobExecutionRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Cancels the execution of a job for a given thing.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.iot.model.CancelJobExecutionRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html#CancelJobExecutionRequest--">CancelJobExecutionRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html" title="class in com.amazonaws.services.iot.model">CancelJobExecutionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html#addstatusDetailsEntry-java.lang.String-java.lang.String-">addstatusDetailsEntry</a></span>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</code>
<div class="block">
 A collection of name/value pairs that describe the status of the job
 execution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html" title="class in com.amazonaws.services.iot.model">CancelJobExecutionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html#clearstatusDetailsEntries--">clearstatusDetailsEntries</a></span>()</code>
<div class="block">Removes all the entries added into statusDetails.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html#getExpectedVersion--">getExpectedVersion</a></span>()</code>
<div class="block">
 (Optional) The expected current version of the job execution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html#getForce--">getForce</a></span>()</code>
<div class="block">
 (Optional) If <code>true</code> the job execution will be canceled if it
 has status IN_PROGRESS or QUEUED, otherwise the job execution will be
 canceled only if it has status QUEUED.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html#getJobId--">getJobId</a></span>()</code>
<div class="block">
 The ID of the job to be canceled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html#getStatusDetails--">getStatusDetails</a></span>()</code>
<div class="block">
 A collection of name/value pairs that describe the status of the job
 execution.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html#getThingName--">getThingName</a></span>()</code>
<div class="block">
 The name of the thing whose execution of the job will be canceled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html#isForce--">isForce</a></span>()</code>
<div class="block">
 (Optional) If <code>true</code> the job execution will be canceled if it
 has status IN_PROGRESS or QUEUED, otherwise the job execution will be
 canceled only if it has status QUEUED.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html#setExpectedVersion-java.lang.Long-">setExpectedVersion</a></span>(java.lang.Long&nbsp;expectedVersion)</code>
<div class="block">
 (Optional) The expected current version of the job execution.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html#setForce-java.lang.Boolean-">setForce</a></span>(java.lang.Boolean&nbsp;force)</code>
<div class="block">
 (Optional) If <code>true</code> the job execution will be canceled if it
 has status IN_PROGRESS or QUEUED, otherwise the job execution will be
 canceled only if it has status QUEUED.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html#setJobId-java.lang.String-">setJobId</a></span>(java.lang.String&nbsp;jobId)</code>
<div class="block">
 The ID of the job to be canceled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html#setStatusDetails-java.util.Map-">setStatusDetails</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;statusDetails)</code>
<div class="block">
 A collection of name/value pairs that describe the status of the job
 execution.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html#setThingName-java.lang.String-">setThingName</a></span>(java.lang.String&nbsp;thingName)</code>
<div class="block">
 The name of the thing whose execution of the job will be canceled.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html" title="class in com.amazonaws.services.iot.model">CancelJobExecutionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html#withExpectedVersion-java.lang.Long-">withExpectedVersion</a></span>(java.lang.Long&nbsp;expectedVersion)</code>
<div class="block">
 (Optional) The expected current version of the job execution.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html" title="class in com.amazonaws.services.iot.model">CancelJobExecutionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html#withForce-java.lang.Boolean-">withForce</a></span>(java.lang.Boolean&nbsp;force)</code>
<div class="block">
 (Optional) If <code>true</code> the job execution will be canceled if it
 has status IN_PROGRESS or QUEUED, otherwise the job execution will be
 canceled only if it has status QUEUED.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html" title="class in com.amazonaws.services.iot.model">CancelJobExecutionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html#withJobId-java.lang.String-">withJobId</a></span>(java.lang.String&nbsp;jobId)</code>
<div class="block">
 The ID of the job to be canceled.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html" title="class in com.amazonaws.services.iot.model">CancelJobExecutionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html#withStatusDetails-java.util.Map-">withStatusDetails</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;statusDetails)</code>
<div class="block">
 A collection of name/value pairs that describe the status of the job
 execution.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html" title="class in com.amazonaws.services.iot.model">CancelJobExecutionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html#withThingName-java.lang.String-">withThingName</a></span>(java.lang.String&nbsp;thingName)</code>
<div class="block">
 The name of the thing whose execution of the job will be canceled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CancelJobExecutionRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CancelJobExecutionRequest</h4>
<pre>public&nbsp;CancelJobExecutionRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJobId()</pre>
<div class="block"><p>
 The ID of the job to be canceled.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Pattern: </b>[a-zA-Z0-9_-]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The ID of the job to be canceled.
         </p></dd>
</dl>
</li>
</ul>
<a name="setJobId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobId</h4>
<pre>public&nbsp;void&nbsp;setJobId(java.lang.String&nbsp;jobId)</pre>
<div class="block"><p>
 The ID of the job to be canceled.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Pattern: </b>[a-zA-Z0-9_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - <p>
            The ID of the job to be canceled.
            </p></dd>
</dl>
</li>
</ul>
<a name="withJobId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJobId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html" title="class in com.amazonaws.services.iot.model">CancelJobExecutionRequest</a>&nbsp;withJobId(java.lang.String&nbsp;jobId)</pre>
<div class="block"><p>
 The ID of the job to be canceled.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Pattern: </b>[a-zA-Z0-9_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - <p>
            The ID of the job to be canceled.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getThingName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThingName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThingName()</pre>
<div class="block"><p>
 The name of the thing whose execution of the job will be canceled.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9:_-]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the thing whose execution of the job will be
         canceled.
         </p></dd>
</dl>
</li>
</ul>
<a name="setThingName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThingName</h4>
<pre>public&nbsp;void&nbsp;setThingName(java.lang.String&nbsp;thingName)</pre>
<div class="block"><p>
 The name of the thing whose execution of the job will be canceled.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9:_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingName</code> - <p>
            The name of the thing whose execution of the job will be
            canceled.
            </p></dd>
</dl>
</li>
</ul>
<a name="withThingName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThingName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html" title="class in com.amazonaws.services.iot.model">CancelJobExecutionRequest</a>&nbsp;withThingName(java.lang.String&nbsp;thingName)</pre>
<div class="block"><p>
 The name of the thing whose execution of the job will be canceled.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9:_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingName</code> - <p>
            The name of the thing whose execution of the job will be
            canceled.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="isForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForce</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isForce()</pre>
<div class="block"><p>
 (Optional) If <code>true</code> the job execution will be canceled if it
 has status IN_PROGRESS or QUEUED, otherwise the job execution will be
 canceled only if it has status QUEUED. If you attempt to cancel a job
 execution that is IN_PROGRESS, and you do not set <code>force</code> to
 <code>true</code>, then an <code>InvalidStateTransitionException</code>
 will be thrown. The default is <code>false</code>.
 </p>
 <p>
 Canceling a job execution which is "IN_PROGRESS", will cause the device
 to be unable to update the job execution status. Use caution and ensure
 that the device is able to recover to a valid state.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         (Optional) If <code>true</code> the job execution will be
         canceled if it has status IN_PROGRESS or QUEUED, otherwise the
         job execution will be canceled only if it has status QUEUED. If
         you attempt to cancel a job execution that is IN_PROGRESS, and
         you do not set <code>force</code> to <code>true</code>, then an
         <code>InvalidStateTransitionException</code> will be thrown. The
         default is <code>false</code>.
         </p>
         <p>
         Canceling a job execution which is "IN_PROGRESS", will cause the
         device to be unable to update the job execution status. Use
         caution and ensure that the device is able to recover to a valid
         state.
         </p></dd>
</dl>
</li>
</ul>
<a name="getForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForce</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getForce()</pre>
<div class="block"><p>
 (Optional) If <code>true</code> the job execution will be canceled if it
 has status IN_PROGRESS or QUEUED, otherwise the job execution will be
 canceled only if it has status QUEUED. If you attempt to cancel a job
 execution that is IN_PROGRESS, and you do not set <code>force</code> to
 <code>true</code>, then an <code>InvalidStateTransitionException</code>
 will be thrown. The default is <code>false</code>.
 </p>
 <p>
 Canceling a job execution which is "IN_PROGRESS", will cause the device
 to be unable to update the job execution status. Use caution and ensure
 that the device is able to recover to a valid state.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         (Optional) If <code>true</code> the job execution will be
         canceled if it has status IN_PROGRESS or QUEUED, otherwise the
         job execution will be canceled only if it has status QUEUED. If
         you attempt to cancel a job execution that is IN_PROGRESS, and
         you do not set <code>force</code> to <code>true</code>, then an
         <code>InvalidStateTransitionException</code> will be thrown. The
         default is <code>false</code>.
         </p>
         <p>
         Canceling a job execution which is "IN_PROGRESS", will cause the
         device to be unable to update the job execution status. Use
         caution and ensure that the device is able to recover to a valid
         state.
         </p></dd>
</dl>
</li>
</ul>
<a name="setForce-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForce</h4>
<pre>public&nbsp;void&nbsp;setForce(java.lang.Boolean&nbsp;force)</pre>
<div class="block"><p>
 (Optional) If <code>true</code> the job execution will be canceled if it
 has status IN_PROGRESS or QUEUED, otherwise the job execution will be
 canceled only if it has status QUEUED. If you attempt to cancel a job
 execution that is IN_PROGRESS, and you do not set <code>force</code> to
 <code>true</code>, then an <code>InvalidStateTransitionException</code>
 will be thrown. The default is <code>false</code>.
 </p>
 <p>
 Canceling a job execution which is "IN_PROGRESS", will cause the device
 to be unable to update the job execution status. Use caution and ensure
 that the device is able to recover to a valid state.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - <p>
            (Optional) If <code>true</code> the job execution will be
            canceled if it has status IN_PROGRESS or QUEUED, otherwise the
            job execution will be canceled only if it has status QUEUED.
            If you attempt to cancel a job execution that is IN_PROGRESS,
            and you do not set <code>force</code> to <code>true</code>,
            then an <code>InvalidStateTransitionException</code> will be
            thrown. The default is <code>false</code>.
            </p>
            <p>
            Canceling a job execution which is "IN_PROGRESS", will cause
            the device to be unable to update the job execution status.
            Use caution and ensure that the device is able to recover to a
            valid state.
            </p></dd>
</dl>
</li>
</ul>
<a name="withForce-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withForce</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html" title="class in com.amazonaws.services.iot.model">CancelJobExecutionRequest</a>&nbsp;withForce(java.lang.Boolean&nbsp;force)</pre>
<div class="block"><p>
 (Optional) If <code>true</code> the job execution will be canceled if it
 has status IN_PROGRESS or QUEUED, otherwise the job execution will be
 canceled only if it has status QUEUED. If you attempt to cancel a job
 execution that is IN_PROGRESS, and you do not set <code>force</code> to
 <code>true</code>, then an <code>InvalidStateTransitionException</code>
 will be thrown. The default is <code>false</code>.
 </p>
 <p>
 Canceling a job execution which is "IN_PROGRESS", will cause the device
 to be unable to update the job execution status. Use caution and ensure
 that the device is able to recover to a valid state.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - <p>
            (Optional) If <code>true</code> the job execution will be
            canceled if it has status IN_PROGRESS or QUEUED, otherwise the
            job execution will be canceled only if it has status QUEUED.
            If you attempt to cancel a job execution that is IN_PROGRESS,
            and you do not set <code>force</code> to <code>true</code>,
            then an <code>InvalidStateTransitionException</code> will be
            thrown. The default is <code>false</code>.
            </p>
            <p>
            Canceling a job execution which is "IN_PROGRESS", will cause
            the device to be unable to update the job execution status.
            Use caution and ensure that the device is able to recover to a
            valid state.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getExpectedVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedVersion</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getExpectedVersion()</pre>
<div class="block"><p>
 (Optional) The expected current version of the job execution. Each time
 you update the job execution, its version is incremented. If the version
 of the job execution stored in Jobs does not match, the update is
 rejected with a VersionMismatch error, and an ErrorResponse that contains
 the current job execution status data is returned. (This makes it
 unnecessary to perform a separate DescribeJobExecution request in order
 to obtain the job execution status data.)
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         (Optional) The expected current version of the job execution.
         Each time you update the job execution, its version is
         incremented. If the version of the job execution stored in Jobs
         does not match, the update is rejected with a VersionMismatch
         error, and an ErrorResponse that contains the current job
         execution status data is returned. (This makes it unnecessary to
         perform a separate DescribeJobExecution request in order to
         obtain the job execution status data.)
         </p></dd>
</dl>
</li>
</ul>
<a name="setExpectedVersion-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedVersion</h4>
<pre>public&nbsp;void&nbsp;setExpectedVersion(java.lang.Long&nbsp;expectedVersion)</pre>
<div class="block"><p>
 (Optional) The expected current version of the job execution. Each time
 you update the job execution, its version is incremented. If the version
 of the job execution stored in Jobs does not match, the update is
 rejected with a VersionMismatch error, and an ErrorResponse that contains
 the current job execution status data is returned. (This makes it
 unnecessary to perform a separate DescribeJobExecution request in order
 to obtain the job execution status data.)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedVersion</code> - <p>
            (Optional) The expected current version of the job execution.
            Each time you update the job execution, its version is
            incremented. If the version of the job execution stored in
            Jobs does not match, the update is rejected with a
            VersionMismatch error, and an ErrorResponse that contains the
            current job execution status data is returned. (This makes it
            unnecessary to perform a separate DescribeJobExecution request
            in order to obtain the job execution status data.)
            </p></dd>
</dl>
</li>
</ul>
<a name="withExpectedVersion-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpectedVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html" title="class in com.amazonaws.services.iot.model">CancelJobExecutionRequest</a>&nbsp;withExpectedVersion(java.lang.Long&nbsp;expectedVersion)</pre>
<div class="block"><p>
 (Optional) The expected current version of the job execution. Each time
 you update the job execution, its version is incremented. If the version
 of the job execution stored in Jobs does not match, the update is
 rejected with a VersionMismatch error, and an ErrorResponse that contains
 the current job execution status data is returned. (This makes it
 unnecessary to perform a separate DescribeJobExecution request in order
 to obtain the job execution status data.)
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedVersion</code> - <p>
            (Optional) The expected current version of the job execution.
            Each time you update the job execution, its version is
            incremented. If the version of the job execution stored in
            Jobs does not match, the update is rejected with a
            VersionMismatch error, and an ErrorResponse that contains the
            current job execution status data is returned. (This makes it
            unnecessary to perform a separate DescribeJobExecution request
            in order to obtain the job execution status data.)
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getStatusDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusDetails</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getStatusDetails()</pre>
<div class="block"><p>
 A collection of name/value pairs that describe the status of the job
 execution. If not specified, the statusDetails are unchanged. You can
 specify at most 10 name/value pairs.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A collection of name/value pairs that describe the status of the
         job execution. If not specified, the statusDetails are unchanged.
         You can specify at most 10 name/value pairs.
         </p></dd>
</dl>
</li>
</ul>
<a name="setStatusDetails-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusDetails</h4>
<pre>public&nbsp;void&nbsp;setStatusDetails(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;statusDetails)</pre>
<div class="block"><p>
 A collection of name/value pairs that describe the status of the job
 execution. If not specified, the statusDetails are unchanged. You can
 specify at most 10 name/value pairs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusDetails</code> - <p>
            A collection of name/value pairs that describe the status of
            the job execution. If not specified, the statusDetails are
            unchanged. You can specify at most 10 name/value pairs.
            </p></dd>
</dl>
</li>
</ul>
<a name="withStatusDetails-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatusDetails</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html" title="class in com.amazonaws.services.iot.model">CancelJobExecutionRequest</a>&nbsp;withStatusDetails(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;statusDetails)</pre>
<div class="block"><p>
 A collection of name/value pairs that describe the status of the job
 execution. If not specified, the statusDetails are unchanged. You can
 specify at most 10 name/value pairs.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusDetails</code> - <p>
            A collection of name/value pairs that describe the status of
            the job execution. If not specified, the statusDetails are
            unchanged. You can specify at most 10 name/value pairs.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addstatusDetailsEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addstatusDetailsEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html" title="class in com.amazonaws.services.iot.model">CancelJobExecutionRequest</a>&nbsp;addstatusDetailsEntry(java.lang.String&nbsp;key,
                                                       java.lang.String&nbsp;value)</pre>
<div class="block"><p>
 A collection of name/value pairs that describe the status of the job
 execution. If not specified, the statusDetails are unchanged. You can
 specify at most 10 name/value pairs.
 </p>
 <p>
 The method adds a new key-value pair into statusDetails parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into statusDetails.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            statusDetails.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearstatusDetailsEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearstatusDetailsEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CancelJobExecutionRequest.html" title="class in com.amazonaws.services.iot.model">CancelJobExecutionRequest</a>&nbsp;clearstatusDetailsEntries()</pre>
<div class="block">Removes all the entries added into statusDetails.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/CancelCertificateTransferRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/CancelJobRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/CancelJobExecutionRequest.html" target="_top">Frames</a></li>
<li><a href="CancelJobExecutionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
