<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:31 UTC 2019 -->
<title>CreateKeysAndCertificateResult (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateKeysAndCertificateResult (AWS SDK for Android - 2.16.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/CreateMitigationActionRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html" target="_top">Frames</a></li>
<li><a href="CreateKeysAndCertificateResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.model</div>
<h2 title="Class CreateKeysAndCertificateResult" class="title">Class CreateKeysAndCertificateResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.model.CreateKeysAndCertificateResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateKeysAndCertificateResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 The output of the CreateKeysAndCertificate operation.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.iot.model.CreateKeysAndCertificateResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html#CreateKeysAndCertificateResult--">CreateKeysAndCertificateResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html#getCertificateArn--">getCertificateArn</a></span>()</code>
<div class="block">
 The ARN of the certificate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html#getCertificateId--">getCertificateId</a></span>()</code>
<div class="block">
 The ID of the certificate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html#getCertificatePem--">getCertificatePem</a></span>()</code>
<div class="block">
 The certificate data, in PEM format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/KeyPair.html" title="class in com.amazonaws.services.iot.model">KeyPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html#getKeyPair--">getKeyPair</a></span>()</code>
<div class="block">
 The generated key pair.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html#setCertificateArn-java.lang.String-">setCertificateArn</a></span>(java.lang.String&nbsp;certificateArn)</code>
<div class="block">
 The ARN of the certificate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html#setCertificateId-java.lang.String-">setCertificateId</a></span>(java.lang.String&nbsp;certificateId)</code>
<div class="block">
 The ID of the certificate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html#setCertificatePem-java.lang.String-">setCertificatePem</a></span>(java.lang.String&nbsp;certificatePem)</code>
<div class="block">
 The certificate data, in PEM format.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html#setKeyPair-com.amazonaws.services.iot.model.KeyPair-">setKeyPair</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/KeyPair.html" title="class in com.amazonaws.services.iot.model">KeyPair</a>&nbsp;keyPair)</code>
<div class="block">
 The generated key pair.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html" title="class in com.amazonaws.services.iot.model">CreateKeysAndCertificateResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html#withCertificateArn-java.lang.String-">withCertificateArn</a></span>(java.lang.String&nbsp;certificateArn)</code>
<div class="block">
 The ARN of the certificate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html" title="class in com.amazonaws.services.iot.model">CreateKeysAndCertificateResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html#withCertificateId-java.lang.String-">withCertificateId</a></span>(java.lang.String&nbsp;certificateId)</code>
<div class="block">
 The ID of the certificate.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html" title="class in com.amazonaws.services.iot.model">CreateKeysAndCertificateResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html#withCertificatePem-java.lang.String-">withCertificatePem</a></span>(java.lang.String&nbsp;certificatePem)</code>
<div class="block">
 The certificate data, in PEM format.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html" title="class in com.amazonaws.services.iot.model">CreateKeysAndCertificateResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html#withKeyPair-com.amazonaws.services.iot.model.KeyPair-">withKeyPair</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/KeyPair.html" title="class in com.amazonaws.services.iot.model">KeyPair</a>&nbsp;keyPair)</code>
<div class="block">
 The generated key pair.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateKeysAndCertificateResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateKeysAndCertificateResult</h4>
<pre>public&nbsp;CreateKeysAndCertificateResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCertificateArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCertificateArn()</pre>
<div class="block"><p>
 The ARN of the certificate.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The ARN of the certificate.
         </p></dd>
</dl>
</li>
</ul>
<a name="setCertificateArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificateArn</h4>
<pre>public&nbsp;void&nbsp;setCertificateArn(java.lang.String&nbsp;certificateArn)</pre>
<div class="block"><p>
 The ARN of the certificate.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificateArn</code> - <p>
            The ARN of the certificate.
            </p></dd>
</dl>
</li>
</ul>
<a name="withCertificateArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCertificateArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html" title="class in com.amazonaws.services.iot.model">CreateKeysAndCertificateResult</a>&nbsp;withCertificateArn(java.lang.String&nbsp;certificateArn)</pre>
<div class="block"><p>
 The ARN of the certificate.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificateArn</code> - <p>
            The ARN of the certificate.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getCertificateId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCertificateId()</pre>
<div class="block"><p>
 The ID of the certificate. AWS IoT issues a default subject name for the
 certificate (for example, AWS IoT Certificate).
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>64 - 64<br/>
 <b>Pattern: </b>(0x)?[a-fA-F0-9]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The ID of the certificate. AWS IoT issues a default subject name
         for the certificate (for example, AWS IoT Certificate).
         </p></dd>
</dl>
</li>
</ul>
<a name="setCertificateId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificateId</h4>
<pre>public&nbsp;void&nbsp;setCertificateId(java.lang.String&nbsp;certificateId)</pre>
<div class="block"><p>
 The ID of the certificate. AWS IoT issues a default subject name for the
 certificate (for example, AWS IoT Certificate).
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>64 - 64<br/>
 <b>Pattern: </b>(0x)?[a-fA-F0-9]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificateId</code> - <p>
            The ID of the certificate. AWS IoT issues a default subject
            name for the certificate (for example, AWS IoT Certificate).
            </p></dd>
</dl>
</li>
</ul>
<a name="withCertificateId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCertificateId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html" title="class in com.amazonaws.services.iot.model">CreateKeysAndCertificateResult</a>&nbsp;withCertificateId(java.lang.String&nbsp;certificateId)</pre>
<div class="block"><p>
 The ID of the certificate. AWS IoT issues a default subject name for the
 certificate (for example, AWS IoT Certificate).
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>64 - 64<br/>
 <b>Pattern: </b>(0x)?[a-fA-F0-9]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificateId</code> - <p>
            The ID of the certificate. AWS IoT issues a default subject
            name for the certificate (for example, AWS IoT Certificate).
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getCertificatePem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificatePem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCertificatePem()</pre>
<div class="block"><p>
 The certificate data, in PEM format.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 65536<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The certificate data, in PEM format.
         </p></dd>
</dl>
</li>
</ul>
<a name="setCertificatePem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificatePem</h4>
<pre>public&nbsp;void&nbsp;setCertificatePem(java.lang.String&nbsp;certificatePem)</pre>
<div class="block"><p>
 The certificate data, in PEM format.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 65536<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificatePem</code> - <p>
            The certificate data, in PEM format.
            </p></dd>
</dl>
</li>
</ul>
<a name="withCertificatePem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCertificatePem</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html" title="class in com.amazonaws.services.iot.model">CreateKeysAndCertificateResult</a>&nbsp;withCertificatePem(java.lang.String&nbsp;certificatePem)</pre>
<div class="block"><p>
 The certificate data, in PEM format.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 65536<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificatePem</code> - <p>
            The certificate data, in PEM format.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getKeyPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyPair</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/KeyPair.html" title="class in com.amazonaws.services.iot.model">KeyPair</a>&nbsp;getKeyPair()</pre>
<div class="block"><p>
 The generated key pair.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The generated key pair.
         </p></dd>
</dl>
</li>
</ul>
<a name="setKeyPair-com.amazonaws.services.iot.model.KeyPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyPair</h4>
<pre>public&nbsp;void&nbsp;setKeyPair(<a href="../../../../../com/amazonaws/services/iot/model/KeyPair.html" title="class in com.amazonaws.services.iot.model">KeyPair</a>&nbsp;keyPair)</pre>
<div class="block"><p>
 The generated key pair.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyPair</code> - <p>
            The generated key pair.
            </p></dd>
</dl>
</li>
</ul>
<a name="withKeyPair-com.amazonaws.services.iot.model.KeyPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyPair</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html" title="class in com.amazonaws.services.iot.model">CreateKeysAndCertificateResult</a>&nbsp;withKeyPair(<a href="../../../../../com/amazonaws/services/iot/model/KeyPair.html" title="class in com.amazonaws.services.iot.model">KeyPair</a>&nbsp;keyPair)</pre>
<div class="block"><p>
 The generated key pair.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyPair</code> - <p>
            The generated key pair.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/CreateMitigationActionRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html" target="_top">Frames</a></li>
<li><a href="CreateKeysAndCertificateResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
