<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:31 UTC 2019 -->
<title>CreateOTAUpdateResult (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateOTAUpdateResult (AWS SDK for Android - 2.16.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/CreatePolicyRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/CreateOTAUpdateResult.html" target="_top">Frames</a></li>
<li><a href="CreateOTAUpdateResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.model</div>
<h2 title="Class CreateOTAUpdateResult" class="title">Class CreateOTAUpdateResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.model.CreateOTAUpdateResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateOTAUpdateResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.iot.model.CreateOTAUpdateResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html#CreateOTAUpdateResult--">CreateOTAUpdateResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html#getAwsIotJobArn--">getAwsIotJobArn</a></span>()</code>
<div class="block">
 The AWS IoT job ARN associated with the OTA update.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html#getAwsIotJobId--">getAwsIotJobId</a></span>()</code>
<div class="block">
 The AWS IoT job ID associated with the OTA update.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html#getOtaUpdateArn--">getOtaUpdateArn</a></span>()</code>
<div class="block">
 The OTA update ARN.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html#getOtaUpdateId--">getOtaUpdateId</a></span>()</code>
<div class="block">
 The OTA update ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html#getOtaUpdateStatus--">getOtaUpdateStatus</a></span>()</code>
<div class="block">
 The OTA update status.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html#setAwsIotJobArn-java.lang.String-">setAwsIotJobArn</a></span>(java.lang.String&nbsp;awsIotJobArn)</code>
<div class="block">
 The AWS IoT job ARN associated with the OTA update.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html#setAwsIotJobId-java.lang.String-">setAwsIotJobId</a></span>(java.lang.String&nbsp;awsIotJobId)</code>
<div class="block">
 The AWS IoT job ID associated with the OTA update.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html#setOtaUpdateArn-java.lang.String-">setOtaUpdateArn</a></span>(java.lang.String&nbsp;otaUpdateArn)</code>
<div class="block">
 The OTA update ARN.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html#setOtaUpdateId-java.lang.String-">setOtaUpdateId</a></span>(java.lang.String&nbsp;otaUpdateId)</code>
<div class="block">
 The OTA update ID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html#setOtaUpdateStatus-com.amazonaws.services.iot.model.OTAUpdateStatus-">setOtaUpdateStatus</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/OTAUpdateStatus.html" title="enum in com.amazonaws.services.iot.model">OTAUpdateStatus</a>&nbsp;otaUpdateStatus)</code>
<div class="block">
 The OTA update status.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html#setOtaUpdateStatus-java.lang.String-">setOtaUpdateStatus</a></span>(java.lang.String&nbsp;otaUpdateStatus)</code>
<div class="block">
 The OTA update status.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html#withAwsIotJobArn-java.lang.String-">withAwsIotJobArn</a></span>(java.lang.String&nbsp;awsIotJobArn)</code>
<div class="block">
 The AWS IoT job ARN associated with the OTA update.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html#withAwsIotJobId-java.lang.String-">withAwsIotJobId</a></span>(java.lang.String&nbsp;awsIotJobId)</code>
<div class="block">
 The AWS IoT job ID associated with the OTA update.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html#withOtaUpdateArn-java.lang.String-">withOtaUpdateArn</a></span>(java.lang.String&nbsp;otaUpdateArn)</code>
<div class="block">
 The OTA update ARN.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html#withOtaUpdateId-java.lang.String-">withOtaUpdateId</a></span>(java.lang.String&nbsp;otaUpdateId)</code>
<div class="block">
 The OTA update ID.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html#withOtaUpdateStatus-com.amazonaws.services.iot.model.OTAUpdateStatus-">withOtaUpdateStatus</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/OTAUpdateStatus.html" title="enum in com.amazonaws.services.iot.model">OTAUpdateStatus</a>&nbsp;otaUpdateStatus)</code>
<div class="block">
 The OTA update status.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html#withOtaUpdateStatus-java.lang.String-">withOtaUpdateStatus</a></span>(java.lang.String&nbsp;otaUpdateStatus)</code>
<div class="block">
 The OTA update status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateOTAUpdateResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateOTAUpdateResult</h4>
<pre>public&nbsp;CreateOTAUpdateResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOtaUpdateId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtaUpdateId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOtaUpdateId()</pre>
<div class="block"><p>
 The OTA update ID.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9_-]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The OTA update ID.
         </p></dd>
</dl>
</li>
</ul>
<a name="setOtaUpdateId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtaUpdateId</h4>
<pre>public&nbsp;void&nbsp;setOtaUpdateId(java.lang.String&nbsp;otaUpdateId)</pre>
<div class="block"><p>
 The OTA update ID.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otaUpdateId</code> - <p>
            The OTA update ID.
            </p></dd>
</dl>
</li>
</ul>
<a name="withOtaUpdateId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOtaUpdateId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateResult</a>&nbsp;withOtaUpdateId(java.lang.String&nbsp;otaUpdateId)</pre>
<div class="block"><p>
 The OTA update ID.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otaUpdateId</code> - <p>
            The OTA update ID.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAwsIotJobId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwsIotJobId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAwsIotJobId()</pre>
<div class="block"><p>
 The AWS IoT job ID associated with the OTA update.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The AWS IoT job ID associated with the OTA update.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAwsIotJobId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwsIotJobId</h4>
<pre>public&nbsp;void&nbsp;setAwsIotJobId(java.lang.String&nbsp;awsIotJobId)</pre>
<div class="block"><p>
 The AWS IoT job ID associated with the OTA update.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsIotJobId</code> - <p>
            The AWS IoT job ID associated with the OTA update.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAwsIotJobId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAwsIotJobId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateResult</a>&nbsp;withAwsIotJobId(java.lang.String&nbsp;awsIotJobId)</pre>
<div class="block"><p>
 The AWS IoT job ID associated with the OTA update.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsIotJobId</code> - <p>
            The AWS IoT job ID associated with the OTA update.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getOtaUpdateArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtaUpdateArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOtaUpdateArn()</pre>
<div class="block"><p>
 The OTA update ARN.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The OTA update ARN.
         </p></dd>
</dl>
</li>
</ul>
<a name="setOtaUpdateArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtaUpdateArn</h4>
<pre>public&nbsp;void&nbsp;setOtaUpdateArn(java.lang.String&nbsp;otaUpdateArn)</pre>
<div class="block"><p>
 The OTA update ARN.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otaUpdateArn</code> - <p>
            The OTA update ARN.
            </p></dd>
</dl>
</li>
</ul>
<a name="withOtaUpdateArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOtaUpdateArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateResult</a>&nbsp;withOtaUpdateArn(java.lang.String&nbsp;otaUpdateArn)</pre>
<div class="block"><p>
 The OTA update ARN.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otaUpdateArn</code> - <p>
            The OTA update ARN.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAwsIotJobArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwsIotJobArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAwsIotJobArn()</pre>
<div class="block"><p>
 The AWS IoT job ARN associated with the OTA update.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The AWS IoT job ARN associated with the OTA update.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAwsIotJobArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwsIotJobArn</h4>
<pre>public&nbsp;void&nbsp;setAwsIotJobArn(java.lang.String&nbsp;awsIotJobArn)</pre>
<div class="block"><p>
 The AWS IoT job ARN associated with the OTA update.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsIotJobArn</code> - <p>
            The AWS IoT job ARN associated with the OTA update.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAwsIotJobArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAwsIotJobArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateResult</a>&nbsp;withAwsIotJobArn(java.lang.String&nbsp;awsIotJobArn)</pre>
<div class="block"><p>
 The AWS IoT job ARN associated with the OTA update.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsIotJobArn</code> - <p>
            The AWS IoT job ARN associated with the OTA update.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getOtaUpdateStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtaUpdateStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOtaUpdateStatus()</pre>
<div class="block"><p>
 The OTA update status.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CREATE_PENDING, CREATE_IN_PROGRESS,
 CREATE_COMPLETE, CREATE_FAILED</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The OTA update status.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/OTAUpdateStatus.html" title="enum in com.amazonaws.services.iot.model"><code>OTAUpdateStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setOtaUpdateStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtaUpdateStatus</h4>
<pre>public&nbsp;void&nbsp;setOtaUpdateStatus(java.lang.String&nbsp;otaUpdateStatus)</pre>
<div class="block"><p>
 The OTA update status.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CREATE_PENDING, CREATE_IN_PROGRESS,
 CREATE_COMPLETE, CREATE_FAILED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otaUpdateStatus</code> - <p>
            The OTA update status.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/OTAUpdateStatus.html" title="enum in com.amazonaws.services.iot.model"><code>OTAUpdateStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withOtaUpdateStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOtaUpdateStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateResult</a>&nbsp;withOtaUpdateStatus(java.lang.String&nbsp;otaUpdateStatus)</pre>
<div class="block"><p>
 The OTA update status.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CREATE_PENDING, CREATE_IN_PROGRESS,
 CREATE_COMPLETE, CREATE_FAILED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otaUpdateStatus</code> - <p>
            The OTA update status.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/OTAUpdateStatus.html" title="enum in com.amazonaws.services.iot.model"><code>OTAUpdateStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setOtaUpdateStatus-com.amazonaws.services.iot.model.OTAUpdateStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtaUpdateStatus</h4>
<pre>public&nbsp;void&nbsp;setOtaUpdateStatus(<a href="../../../../../com/amazonaws/services/iot/model/OTAUpdateStatus.html" title="enum in com.amazonaws.services.iot.model">OTAUpdateStatus</a>&nbsp;otaUpdateStatus)</pre>
<div class="block"><p>
 The OTA update status.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CREATE_PENDING, CREATE_IN_PROGRESS,
 CREATE_COMPLETE, CREATE_FAILED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otaUpdateStatus</code> - <p>
            The OTA update status.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/OTAUpdateStatus.html" title="enum in com.amazonaws.services.iot.model"><code>OTAUpdateStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withOtaUpdateStatus-com.amazonaws.services.iot.model.OTAUpdateStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOtaUpdateStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateResult</a>&nbsp;withOtaUpdateStatus(<a href="../../../../../com/amazonaws/services/iot/model/OTAUpdateStatus.html" title="enum in com.amazonaws.services.iot.model">OTAUpdateStatus</a>&nbsp;otaUpdateStatus)</pre>
<div class="block"><p>
 The OTA update status.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CREATE_PENDING, CREATE_IN_PROGRESS,
 CREATE_COMPLETE, CREATE_FAILED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otaUpdateStatus</code> - <p>
            The OTA update status.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/OTAUpdateStatus.html" title="enum in com.amazonaws.services.iot.model"><code>OTAUpdateStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/CreatePolicyRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/CreateOTAUpdateResult.html" target="_top">Frames</a></li>
<li><a href="CreateOTAUpdateResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
