<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:31 UTC 2019 -->
<title>CreateOTAUpdateRequest (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateOTAUpdateRequest (AWS SDK for Android - 2.16.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/CreateMitigationActionResult.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" target="_top">Frames</a></li>
<li><a href="CreateOTAUpdateRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.model</div>
<h2 title="Class CreateOTAUpdateRequest" class="title">Class CreateOTAUpdateRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.model.CreateOTAUpdateRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateOTAUpdateRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Creates an AWS IoT OTAUpdate on a target group of things or groups.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.iot.model.CreateOTAUpdateRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#CreateOTAUpdateRequest--">CreateOTAUpdateRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#addadditionalParametersEntry-java.lang.String-java.lang.String-">addadditionalParametersEntry</a></span>(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</code>
<div class="block">
 A list of additional OTA update parameters which are name-value pairs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#clearadditionalParametersEntries--">clearadditionalParametersEntries</a></span>()</code>
<div class="block">Removes all the entries added into additionalParameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#getAdditionalParameters--">getAdditionalParameters</a></span>()</code>
<div class="block">
 A list of additional OTA update parameters which are name-value pairs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/AwsJobExecutionsRolloutConfig.html" title="class in com.amazonaws.services.iot.model">AwsJobExecutionsRolloutConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#getAwsJobExecutionsRolloutConfig--">getAwsJobExecutionsRolloutConfig</a></span>()</code>
<div class="block">
 Configuration for the rollout of OTA updates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 The description of the OTA update.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/iot/model/OTAUpdateFile.html" title="class in com.amazonaws.services.iot.model">OTAUpdateFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#getFiles--">getFiles</a></span>()</code>
<div class="block">
 The files to be streamed by the OTA update.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#getOtaUpdateId--">getOtaUpdateId</a></span>()</code>
<div class="block">
 The ID of the OTA update to be created.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#getRoleArn--">getRoleArn</a></span>()</code>
<div class="block">
 The IAM role that allows access to the AWS IoT Jobs service.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/iot/model/Tag.html" title="class in com.amazonaws.services.iot.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#getTags--">getTags</a></span>()</code>
<div class="block">
 Metadata which can be used to manage updates.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#getTargets--">getTargets</a></span>()</code>
<div class="block">
 The targeted devices to receive OTA updates.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#getTargetSelection--">getTargetSelection</a></span>()</code>
<div class="block">
 Specifies whether the update will continue to run (CONTINUOUS), or will
 be complete after all the things specified as targets have completed the
 update (SNAPSHOT).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#setAdditionalParameters-java.util.Map-">setAdditionalParameters</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</code>
<div class="block">
 A list of additional OTA update parameters which are name-value pairs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#setAwsJobExecutionsRolloutConfig-com.amazonaws.services.iot.model.AwsJobExecutionsRolloutConfig-">setAwsJobExecutionsRolloutConfig</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/AwsJobExecutionsRolloutConfig.html" title="class in com.amazonaws.services.iot.model">AwsJobExecutionsRolloutConfig</a>&nbsp;awsJobExecutionsRolloutConfig)</code>
<div class="block">
 Configuration for the rollout of OTA updates.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">
 The description of the OTA update.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#setFiles-java.util.Collection-">setFiles</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/iot/model/OTAUpdateFile.html" title="class in com.amazonaws.services.iot.model">OTAUpdateFile</a>&gt;&nbsp;files)</code>
<div class="block">
 The files to be streamed by the OTA update.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#setOtaUpdateId-java.lang.String-">setOtaUpdateId</a></span>(java.lang.String&nbsp;otaUpdateId)</code>
<div class="block">
 The ID of the OTA update to be created.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#setRoleArn-java.lang.String-">setRoleArn</a></span>(java.lang.String&nbsp;roleArn)</code>
<div class="block">
 The IAM role that allows access to the AWS IoT Jobs service.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#setTags-java.util.Collection-">setTags</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/iot/model/Tag.html" title="class in com.amazonaws.services.iot.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">
 Metadata which can be used to manage updates.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#setTargets-java.util.Collection-">setTargets</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;targets)</code>
<div class="block">
 The targeted devices to receive OTA updates.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#setTargetSelection-java.lang.String-">setTargetSelection</a></span>(java.lang.String&nbsp;targetSelection)</code>
<div class="block">
 Specifies whether the update will continue to run (CONTINUOUS), or will
 be complete after all the things specified as targets have completed the
 update (SNAPSHOT).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#setTargetSelection-com.amazonaws.services.iot.model.TargetSelection-">setTargetSelection</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/TargetSelection.html" title="enum in com.amazonaws.services.iot.model">TargetSelection</a>&nbsp;targetSelection)</code>
<div class="block">
 Specifies whether the update will continue to run (CONTINUOUS), or will
 be complete after all the things specified as targets have completed the
 update (SNAPSHOT).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#withAdditionalParameters-java.util.Map-">withAdditionalParameters</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</code>
<div class="block">
 A list of additional OTA update parameters which are name-value pairs.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#withAwsJobExecutionsRolloutConfig-com.amazonaws.services.iot.model.AwsJobExecutionsRolloutConfig-">withAwsJobExecutionsRolloutConfig</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/AwsJobExecutionsRolloutConfig.html" title="class in com.amazonaws.services.iot.model">AwsJobExecutionsRolloutConfig</a>&nbsp;awsJobExecutionsRolloutConfig)</code>
<div class="block">
 Configuration for the rollout of OTA updates.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">
 The description of the OTA update.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#withFiles-java.util.Collection-">withFiles</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/iot/model/OTAUpdateFile.html" title="class in com.amazonaws.services.iot.model">OTAUpdateFile</a>&gt;&nbsp;files)</code>
<div class="block">
 The files to be streamed by the OTA update.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#withFiles-com.amazonaws.services.iot.model.OTAUpdateFile...-">withFiles</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/OTAUpdateFile.html" title="class in com.amazonaws.services.iot.model">OTAUpdateFile</a>...&nbsp;files)</code>
<div class="block">
 The files to be streamed by the OTA update.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#withOtaUpdateId-java.lang.String-">withOtaUpdateId</a></span>(java.lang.String&nbsp;otaUpdateId)</code>
<div class="block">
 The ID of the OTA update to be created.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#withRoleArn-java.lang.String-">withRoleArn</a></span>(java.lang.String&nbsp;roleArn)</code>
<div class="block">
 The IAM role that allows access to the AWS IoT Jobs service.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#withTags-java.util.Collection-">withTags</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/iot/model/Tag.html" title="class in com.amazonaws.services.iot.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">
 Metadata which can be used to manage updates.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#withTags-com.amazonaws.services.iot.model.Tag...-">withTags</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/Tag.html" title="class in com.amazonaws.services.iot.model">Tag</a>...&nbsp;tags)</code>
<div class="block">
 Metadata which can be used to manage updates.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#withTargets-java.util.Collection-">withTargets</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;targets)</code>
<div class="block">
 The targeted devices to receive OTA updates.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#withTargets-java.lang.String...-">withTargets</a></span>(java.lang.String...&nbsp;targets)</code>
<div class="block">
 The targeted devices to receive OTA updates.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#withTargetSelection-java.lang.String-">withTargetSelection</a></span>(java.lang.String&nbsp;targetSelection)</code>
<div class="block">
 Specifies whether the update will continue to run (CONTINUOUS), or will
 be complete after all the things specified as targets have completed the
 update (SNAPSHOT).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html#withTargetSelection-com.amazonaws.services.iot.model.TargetSelection-">withTargetSelection</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/TargetSelection.html" title="enum in com.amazonaws.services.iot.model">TargetSelection</a>&nbsp;targetSelection)</code>
<div class="block">
 Specifies whether the update will continue to run (CONTINUOUS), or will
 be complete after all the things specified as targets have completed the
 update (SNAPSHOT).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateOTAUpdateRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateOTAUpdateRequest</h4>
<pre>public&nbsp;CreateOTAUpdateRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOtaUpdateId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtaUpdateId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOtaUpdateId()</pre>
<div class="block"><p>
 The ID of the OTA update to be created.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9_-]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The ID of the OTA update to be created.
         </p></dd>
</dl>
</li>
</ul>
<a name="setOtaUpdateId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtaUpdateId</h4>
<pre>public&nbsp;void&nbsp;setOtaUpdateId(java.lang.String&nbsp;otaUpdateId)</pre>
<div class="block"><p>
 The ID of the OTA update to be created.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otaUpdateId</code> - <p>
            The ID of the OTA update to be created.
            </p></dd>
</dl>
</li>
</ul>
<a name="withOtaUpdateId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOtaUpdateId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a>&nbsp;withOtaUpdateId(java.lang.String&nbsp;otaUpdateId)</pre>
<div class="block"><p>
 The ID of the OTA update to be created.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otaUpdateId</code> - <p>
            The ID of the OTA update to be created.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><p>
 The description of the OTA update.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b> - 2028<br/>
 <b>Pattern: </b>[^\p{C}]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The description of the OTA update.
         </p></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block"><p>
 The description of the OTA update.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b> - 2028<br/>
 <b>Pattern: </b>[^\p{C}]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - <p>
            The description of the OTA update.
            </p></dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block"><p>
 The description of the OTA update.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b> - 2028<br/>
 <b>Pattern: </b>[^\p{C}]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - <p>
            The description of the OTA update.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargets</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTargets()</pre>
<div class="block"><p>
 The targeted devices to receive OTA updates.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The targeted devices to receive OTA updates.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTargets-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargets</h4>
<pre>public&nbsp;void&nbsp;setTargets(java.util.Collection&lt;java.lang.String&gt;&nbsp;targets)</pre>
<div class="block"><p>
 The targeted devices to receive OTA updates.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - <p>
            The targeted devices to receive OTA updates.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTargets-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargets</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a>&nbsp;withTargets(java.lang.String...&nbsp;targets)</pre>
<div class="block"><p>
 The targeted devices to receive OTA updates.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - <p>
            The targeted devices to receive OTA updates.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withTargets-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargets</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a>&nbsp;withTargets(java.util.Collection&lt;java.lang.String&gt;&nbsp;targets)</pre>
<div class="block"><p>
 The targeted devices to receive OTA updates.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - <p>
            The targeted devices to receive OTA updates.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getTargetSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetSelection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetSelection()</pre>
<div class="block"><p>
 Specifies whether the update will continue to run (CONTINUOUS), or will
 be complete after all the things specified as targets have completed the
 update (SNAPSHOT). If continuous, the update may also be run on a thing
 when a change is detected in a target. For example, an update will run on
 a thing when the thing is added to a target group, even after the update
 was completed by all things originally in the group. Valid values:
 CONTINUOUS | SNAPSHOT.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CONTINUOUS, SNAPSHOT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Specifies whether the update will continue to run (CONTINUOUS),
         or will be complete after all the things specified as targets
         have completed the update (SNAPSHOT). If continuous, the update
         may also be run on a thing when a change is detected in a target.
         For example, an update will run on a thing when the thing is
         added to a target group, even after the update was completed by
         all things originally in the group. Valid values: CONTINUOUS |
         SNAPSHOT.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/TargetSelection.html" title="enum in com.amazonaws.services.iot.model"><code>TargetSelection</code></a></dd>
</dl>
</li>
</ul>
<a name="setTargetSelection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetSelection</h4>
<pre>public&nbsp;void&nbsp;setTargetSelection(java.lang.String&nbsp;targetSelection)</pre>
<div class="block"><p>
 Specifies whether the update will continue to run (CONTINUOUS), or will
 be complete after all the things specified as targets have completed the
 update (SNAPSHOT). If continuous, the update may also be run on a thing
 when a change is detected in a target. For example, an update will run on
 a thing when the thing is added to a target group, even after the update
 was completed by all things originally in the group. Valid values:
 CONTINUOUS | SNAPSHOT.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CONTINUOUS, SNAPSHOT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSelection</code> - <p>
            Specifies whether the update will continue to run
            (CONTINUOUS), or will be complete after all the things
            specified as targets have completed the update (SNAPSHOT). If
            continuous, the update may also be run on a thing when a
            change is detected in a target. For example, an update will
            run on a thing when the thing is added to a target group, even
            after the update was completed by all things originally in the
            group. Valid values: CONTINUOUS | SNAPSHOT.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/TargetSelection.html" title="enum in com.amazonaws.services.iot.model"><code>TargetSelection</code></a></dd>
</dl>
</li>
</ul>
<a name="withTargetSelection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetSelection</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a>&nbsp;withTargetSelection(java.lang.String&nbsp;targetSelection)</pre>
<div class="block"><p>
 Specifies whether the update will continue to run (CONTINUOUS), or will
 be complete after all the things specified as targets have completed the
 update (SNAPSHOT). If continuous, the update may also be run on a thing
 when a change is detected in a target. For example, an update will run on
 a thing when the thing is added to a target group, even after the update
 was completed by all things originally in the group. Valid values:
 CONTINUOUS | SNAPSHOT.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CONTINUOUS, SNAPSHOT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSelection</code> - <p>
            Specifies whether the update will continue to run
            (CONTINUOUS), or will be complete after all the things
            specified as targets have completed the update (SNAPSHOT). If
            continuous, the update may also be run on a thing when a
            change is detected in a target. For example, an update will
            run on a thing when the thing is added to a target group, even
            after the update was completed by all things originally in the
            group. Valid values: CONTINUOUS | SNAPSHOT.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/TargetSelection.html" title="enum in com.amazonaws.services.iot.model"><code>TargetSelection</code></a></dd>
</dl>
</li>
</ul>
<a name="setTargetSelection-com.amazonaws.services.iot.model.TargetSelection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetSelection</h4>
<pre>public&nbsp;void&nbsp;setTargetSelection(<a href="../../../../../com/amazonaws/services/iot/model/TargetSelection.html" title="enum in com.amazonaws.services.iot.model">TargetSelection</a>&nbsp;targetSelection)</pre>
<div class="block"><p>
 Specifies whether the update will continue to run (CONTINUOUS), or will
 be complete after all the things specified as targets have completed the
 update (SNAPSHOT). If continuous, the update may also be run on a thing
 when a change is detected in a target. For example, an update will run on
 a thing when the thing is added to a target group, even after the update
 was completed by all things originally in the group. Valid values:
 CONTINUOUS | SNAPSHOT.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CONTINUOUS, SNAPSHOT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSelection</code> - <p>
            Specifies whether the update will continue to run
            (CONTINUOUS), or will be complete after all the things
            specified as targets have completed the update (SNAPSHOT). If
            continuous, the update may also be run on a thing when a
            change is detected in a target. For example, an update will
            run on a thing when the thing is added to a target group, even
            after the update was completed by all things originally in the
            group. Valid values: CONTINUOUS | SNAPSHOT.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/TargetSelection.html" title="enum in com.amazonaws.services.iot.model"><code>TargetSelection</code></a></dd>
</dl>
</li>
</ul>
<a name="withTargetSelection-com.amazonaws.services.iot.model.TargetSelection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetSelection</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a>&nbsp;withTargetSelection(<a href="../../../../../com/amazonaws/services/iot/model/TargetSelection.html" title="enum in com.amazonaws.services.iot.model">TargetSelection</a>&nbsp;targetSelection)</pre>
<div class="block"><p>
 Specifies whether the update will continue to run (CONTINUOUS), or will
 be complete after all the things specified as targets have completed the
 update (SNAPSHOT). If continuous, the update may also be run on a thing
 when a change is detected in a target. For example, an update will run on
 a thing when the thing is added to a target group, even after the update
 was completed by all things originally in the group. Valid values:
 CONTINUOUS | SNAPSHOT.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CONTINUOUS, SNAPSHOT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSelection</code> - <p>
            Specifies whether the update will continue to run
            (CONTINUOUS), or will be complete after all the things
            specified as targets have completed the update (SNAPSHOT). If
            continuous, the update may also be run on a thing when a
            change is detected in a target. For example, an update will
            run on a thing when the thing is added to a target group, even
            after the update was completed by all things originally in the
            group. Valid values: CONTINUOUS | SNAPSHOT.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/TargetSelection.html" title="enum in com.amazonaws.services.iot.model"><code>TargetSelection</code></a></dd>
</dl>
</li>
</ul>
<a name="getAwsJobExecutionsRolloutConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwsJobExecutionsRolloutConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/AwsJobExecutionsRolloutConfig.html" title="class in com.amazonaws.services.iot.model">AwsJobExecutionsRolloutConfig</a>&nbsp;getAwsJobExecutionsRolloutConfig()</pre>
<div class="block"><p>
 Configuration for the rollout of OTA updates.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Configuration for the rollout of OTA updates.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAwsJobExecutionsRolloutConfig-com.amazonaws.services.iot.model.AwsJobExecutionsRolloutConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwsJobExecutionsRolloutConfig</h4>
<pre>public&nbsp;void&nbsp;setAwsJobExecutionsRolloutConfig(<a href="../../../../../com/amazonaws/services/iot/model/AwsJobExecutionsRolloutConfig.html" title="class in com.amazonaws.services.iot.model">AwsJobExecutionsRolloutConfig</a>&nbsp;awsJobExecutionsRolloutConfig)</pre>
<div class="block"><p>
 Configuration for the rollout of OTA updates.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsJobExecutionsRolloutConfig</code> - <p>
            Configuration for the rollout of OTA updates.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAwsJobExecutionsRolloutConfig-com.amazonaws.services.iot.model.AwsJobExecutionsRolloutConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAwsJobExecutionsRolloutConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a>&nbsp;withAwsJobExecutionsRolloutConfig(<a href="../../../../../com/amazonaws/services/iot/model/AwsJobExecutionsRolloutConfig.html" title="class in com.amazonaws.services.iot.model">AwsJobExecutionsRolloutConfig</a>&nbsp;awsJobExecutionsRolloutConfig)</pre>
<div class="block"><p>
 Configuration for the rollout of OTA updates.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsJobExecutionsRolloutConfig</code> - <p>
            Configuration for the rollout of OTA updates.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/iot/model/OTAUpdateFile.html" title="class in com.amazonaws.services.iot.model">OTAUpdateFile</a>&gt;&nbsp;getFiles()</pre>
<div class="block"><p>
 The files to be streamed by the OTA update.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The files to be streamed by the OTA update.
         </p></dd>
</dl>
</li>
</ul>
<a name="setFiles-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiles</h4>
<pre>public&nbsp;void&nbsp;setFiles(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/iot/model/OTAUpdateFile.html" title="class in com.amazonaws.services.iot.model">OTAUpdateFile</a>&gt;&nbsp;files)</pre>
<div class="block"><p>
 The files to be streamed by the OTA update.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - <p>
            The files to be streamed by the OTA update.
            </p></dd>
</dl>
</li>
</ul>
<a name="withFiles-com.amazonaws.services.iot.model.OTAUpdateFile...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFiles</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a>&nbsp;withFiles(<a href="../../../../../com/amazonaws/services/iot/model/OTAUpdateFile.html" title="class in com.amazonaws.services.iot.model">OTAUpdateFile</a>...&nbsp;files)</pre>
<div class="block"><p>
 The files to be streamed by the OTA update.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - <p>
            The files to be streamed by the OTA update.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withFiles-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFiles</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a>&nbsp;withFiles(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/iot/model/OTAUpdateFile.html" title="class in com.amazonaws.services.iot.model">OTAUpdateFile</a>&gt;&nbsp;files)</pre>
<div class="block"><p>
 The files to be streamed by the OTA update.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - <p>
            The files to be streamed by the OTA update.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getRoleArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoleArn()</pre>
<div class="block"><p>
 The IAM role that allows access to the AWS IoT Jobs service.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>20 - 2048<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The IAM role that allows access to the AWS IoT Jobs service.
         </p></dd>
</dl>
</li>
</ul>
<a name="setRoleArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleArn</h4>
<pre>public&nbsp;void&nbsp;setRoleArn(java.lang.String&nbsp;roleArn)</pre>
<div class="block"><p>
 The IAM role that allows access to the AWS IoT Jobs service.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>20 - 2048<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleArn</code> - <p>
            The IAM role that allows access to the AWS IoT Jobs service.
            </p></dd>
</dl>
</li>
</ul>
<a name="withRoleArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoleArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a>&nbsp;withRoleArn(java.lang.String&nbsp;roleArn)</pre>
<div class="block"><p>
 The IAM role that allows access to the AWS IoT Jobs service.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>20 - 2048<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleArn</code> - <p>
            The IAM role that allows access to the AWS IoT Jobs service.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAdditionalParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAdditionalParameters()</pre>
<div class="block"><p>
 A list of additional OTA update parameters which are name-value pairs.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A list of additional OTA update parameters which are name-value
         pairs.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAdditionalParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalParameters</h4>
<pre>public&nbsp;void&nbsp;setAdditionalParameters(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</pre>
<div class="block"><p>
 A list of additional OTA update parameters which are name-value pairs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalParameters</code> - <p>
            A list of additional OTA update parameters which are
            name-value pairs.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAdditionalParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalParameters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a>&nbsp;withAdditionalParameters(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</pre>
<div class="block"><p>
 A list of additional OTA update parameters which are name-value pairs.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalParameters</code> - <p>
            A list of additional OTA update parameters which are
            name-value pairs.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addadditionalParametersEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addadditionalParametersEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a>&nbsp;addadditionalParametersEntry(java.lang.String&nbsp;key,
                                                           java.lang.String&nbsp;value)</pre>
<div class="block"><p>
 A list of additional OTA update parameters which are name-value pairs.
 </p>
 <p>
 The method adds a new key-value pair into additionalParameters parameter,
 and returns a reference to this object so that method calls can be
 chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into additionalParameters.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            additionalParameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearadditionalParametersEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearadditionalParametersEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a>&nbsp;clearadditionalParametersEntries()</pre>
<div class="block">Removes all the entries added into additionalParameters.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/iot/model/Tag.html" title="class in com.amazonaws.services.iot.model">Tag</a>&gt;&nbsp;getTags()</pre>
<div class="block"><p>
 Metadata which can be used to manage updates.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Metadata which can be used to manage updates.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/iot/model/Tag.html" title="class in com.amazonaws.services.iot.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block"><p>
 Metadata which can be used to manage updates.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - <p>
            Metadata which can be used to manage updates.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTags-com.amazonaws.services.iot.model.Tag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a>&nbsp;withTags(<a href="../../../../../com/amazonaws/services/iot/model/Tag.html" title="class in com.amazonaws.services.iot.model">Tag</a>...&nbsp;tags)</pre>
<div class="block"><p>
 Metadata which can be used to manage updates.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - <p>
            Metadata which can be used to manage updates.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" title="class in com.amazonaws.services.iot.model">CreateOTAUpdateRequest</a>&nbsp;withTags(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/iot/model/Tag.html" title="class in com.amazonaws.services.iot.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block"><p>
 Metadata which can be used to manage updates.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - <p>
            Metadata which can be used to manage updates.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/CreateMitigationActionResult.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/CreateOTAUpdateResult.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/CreateOTAUpdateRequest.html" target="_top">Frames</a></li>
<li><a href="CreateOTAUpdateRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
