<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:31 UTC 2019 -->
<title>DeleteJobExecutionRequest (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeleteJobExecutionRequest (AWS SDK for Android - 2.16.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/DeleteDynamicThingGroupResult.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/DeleteJobRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html" target="_top">Frames</a></li>
<li><a href="DeleteJobExecutionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.model</div>
<h2 title="Class DeleteJobExecutionRequest" class="title">Class DeleteJobExecutionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.model.DeleteJobExecutionRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeleteJobExecutionRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Deletes a job execution.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.iot.model.DeleteJobExecutionRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html#DeleteJobExecutionRequest--">DeleteJobExecutionRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html#getExecutionNumber--">getExecutionNumber</a></span>()</code>
<div class="block">
 The ID of the job execution to be deleted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html#getForce--">getForce</a></span>()</code>
<div class="block">
 (Optional) When true, you can delete a job execution which is
 "IN_PROGRESS".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html#getJobId--">getJobId</a></span>()</code>
<div class="block">
 The ID of the job whose execution on a particular device will be deleted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html#getThingName--">getThingName</a></span>()</code>
<div class="block">
 The name of the thing whose job execution will be deleted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html#isForce--">isForce</a></span>()</code>
<div class="block">
 (Optional) When true, you can delete a job execution which is
 "IN_PROGRESS".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html#setExecutionNumber-java.lang.Long-">setExecutionNumber</a></span>(java.lang.Long&nbsp;executionNumber)</code>
<div class="block">
 The ID of the job execution to be deleted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html#setForce-java.lang.Boolean-">setForce</a></span>(java.lang.Boolean&nbsp;force)</code>
<div class="block">
 (Optional) When true, you can delete a job execution which is
 "IN_PROGRESS".</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html#setJobId-java.lang.String-">setJobId</a></span>(java.lang.String&nbsp;jobId)</code>
<div class="block">
 The ID of the job whose execution on a particular device will be deleted.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html#setThingName-java.lang.String-">setThingName</a></span>(java.lang.String&nbsp;thingName)</code>
<div class="block">
 The name of the thing whose job execution will be deleted.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html" title="class in com.amazonaws.services.iot.model">DeleteJobExecutionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html#withExecutionNumber-java.lang.Long-">withExecutionNumber</a></span>(java.lang.Long&nbsp;executionNumber)</code>
<div class="block">
 The ID of the job execution to be deleted.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html" title="class in com.amazonaws.services.iot.model">DeleteJobExecutionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html#withForce-java.lang.Boolean-">withForce</a></span>(java.lang.Boolean&nbsp;force)</code>
<div class="block">
 (Optional) When true, you can delete a job execution which is
 "IN_PROGRESS".</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html" title="class in com.amazonaws.services.iot.model">DeleteJobExecutionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html#withJobId-java.lang.String-">withJobId</a></span>(java.lang.String&nbsp;jobId)</code>
<div class="block">
 The ID of the job whose execution on a particular device will be deleted.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html" title="class in com.amazonaws.services.iot.model">DeleteJobExecutionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html#withThingName-java.lang.String-">withThingName</a></span>(java.lang.String&nbsp;thingName)</code>
<div class="block">
 The name of the thing whose job execution will be deleted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeleteJobExecutionRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeleteJobExecutionRequest</h4>
<pre>public&nbsp;DeleteJobExecutionRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJobId()</pre>
<div class="block"><p>
 The ID of the job whose execution on a particular device will be deleted.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Pattern: </b>[a-zA-Z0-9_-]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The ID of the job whose execution on a particular device will be
         deleted.
         </p></dd>
</dl>
</li>
</ul>
<a name="setJobId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobId</h4>
<pre>public&nbsp;void&nbsp;setJobId(java.lang.String&nbsp;jobId)</pre>
<div class="block"><p>
 The ID of the job whose execution on a particular device will be deleted.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Pattern: </b>[a-zA-Z0-9_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - <p>
            The ID of the job whose execution on a particular device will
            be deleted.
            </p></dd>
</dl>
</li>
</ul>
<a name="withJobId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJobId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html" title="class in com.amazonaws.services.iot.model">DeleteJobExecutionRequest</a>&nbsp;withJobId(java.lang.String&nbsp;jobId)</pre>
<div class="block"><p>
 The ID of the job whose execution on a particular device will be deleted.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Pattern: </b>[a-zA-Z0-9_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - <p>
            The ID of the job whose execution on a particular device will
            be deleted.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getThingName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThingName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThingName()</pre>
<div class="block"><p>
 The name of the thing whose job execution will be deleted.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9:_-]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the thing whose job execution will be deleted.
         </p></dd>
</dl>
</li>
</ul>
<a name="setThingName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThingName</h4>
<pre>public&nbsp;void&nbsp;setThingName(java.lang.String&nbsp;thingName)</pre>
<div class="block"><p>
 The name of the thing whose job execution will be deleted.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9:_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingName</code> - <p>
            The name of the thing whose job execution will be deleted.
            </p></dd>
</dl>
</li>
</ul>
<a name="withThingName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThingName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html" title="class in com.amazonaws.services.iot.model">DeleteJobExecutionRequest</a>&nbsp;withThingName(java.lang.String&nbsp;thingName)</pre>
<div class="block"><p>
 The name of the thing whose job execution will be deleted.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9:_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingName</code> - <p>
            The name of the thing whose job execution will be deleted.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getExecutionNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionNumber</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getExecutionNumber()</pre>
<div class="block"><p>
 The ID of the job execution to be deleted. The
 <code>executionNumber</code> refers to the execution of a particular job
 on a particular device.
 </p>
 <p>
 Note that once a job execution is deleted, the
 <code>executionNumber</code> may be reused by IoT, so be sure you get and
 use the correct value here.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The ID of the job execution to be deleted. The
         <code>executionNumber</code> refers to the execution of a
         particular job on a particular device.
         </p>
         <p>
         Note that once a job execution is deleted, the
         <code>executionNumber</code> may be reused by IoT, so be sure you
         get and use the correct value here.
         </p></dd>
</dl>
</li>
</ul>
<a name="setExecutionNumber-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionNumber</h4>
<pre>public&nbsp;void&nbsp;setExecutionNumber(java.lang.Long&nbsp;executionNumber)</pre>
<div class="block"><p>
 The ID of the job execution to be deleted. The
 <code>executionNumber</code> refers to the execution of a particular job
 on a particular device.
 </p>
 <p>
 Note that once a job execution is deleted, the
 <code>executionNumber</code> may be reused by IoT, so be sure you get and
 use the correct value here.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionNumber</code> - <p>
            The ID of the job execution to be deleted. The
            <code>executionNumber</code> refers to the execution of a
            particular job on a particular device.
            </p>
            <p>
            Note that once a job execution is deleted, the
            <code>executionNumber</code> may be reused by IoT, so be sure
            you get and use the correct value here.
            </p></dd>
</dl>
</li>
</ul>
<a name="withExecutionNumber-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExecutionNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html" title="class in com.amazonaws.services.iot.model">DeleteJobExecutionRequest</a>&nbsp;withExecutionNumber(java.lang.Long&nbsp;executionNumber)</pre>
<div class="block"><p>
 The ID of the job execution to be deleted. The
 <code>executionNumber</code> refers to the execution of a particular job
 on a particular device.
 </p>
 <p>
 Note that once a job execution is deleted, the
 <code>executionNumber</code> may be reused by IoT, so be sure you get and
 use the correct value here.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionNumber</code> - <p>
            The ID of the job execution to be deleted. The
            <code>executionNumber</code> refers to the execution of a
            particular job on a particular device.
            </p>
            <p>
            Note that once a job execution is deleted, the
            <code>executionNumber</code> may be reused by IoT, so be sure
            you get and use the correct value here.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="isForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForce</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isForce()</pre>
<div class="block"><p>
 (Optional) When true, you can delete a job execution which is
 "IN_PROGRESS". Otherwise, you can only delete a job execution which is in
 a terminal state ("SUCCEEDED", "FAILED", "REJECTED", "REMOVED" or
 "CANCELED") or an exception will occur. The default is false.
 </p>
 <note>
 <p>
 Deleting a job execution which is "IN_PROGRESS", will cause the device to
 be unable to access job information or update the job execution status.
 Use caution and ensure that the device is able to recover to a valid
 state.
 </p>
 </note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         (Optional) When true, you can delete a job execution which is
         "IN_PROGRESS". Otherwise, you can only delete a job execution
         which is in a terminal state ("SUCCEEDED", "FAILED", "REJECTED",
         "REMOVED" or "CANCELED") or an exception will occur. The default
         is false.
         </p>
         <note>
         <p>
         Deleting a job execution which is "IN_PROGRESS", will cause the
         device to be unable to access job information or update the job
         execution status. Use caution and ensure that the device is able
         to recover to a valid state.
         </p>
         </note></dd>
</dl>
</li>
</ul>
<a name="getForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForce</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getForce()</pre>
<div class="block"><p>
 (Optional) When true, you can delete a job execution which is
 "IN_PROGRESS". Otherwise, you can only delete a job execution which is in
 a terminal state ("SUCCEEDED", "FAILED", "REJECTED", "REMOVED" or
 "CANCELED") or an exception will occur. The default is false.
 </p>
 <note>
 <p>
 Deleting a job execution which is "IN_PROGRESS", will cause the device to
 be unable to access job information or update the job execution status.
 Use caution and ensure that the device is able to recover to a valid
 state.
 </p>
 </note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         (Optional) When true, you can delete a job execution which is
         "IN_PROGRESS". Otherwise, you can only delete a job execution
         which is in a terminal state ("SUCCEEDED", "FAILED", "REJECTED",
         "REMOVED" or "CANCELED") or an exception will occur. The default
         is false.
         </p>
         <note>
         <p>
         Deleting a job execution which is "IN_PROGRESS", will cause the
         device to be unable to access job information or update the job
         execution status. Use caution and ensure that the device is able
         to recover to a valid state.
         </p>
         </note></dd>
</dl>
</li>
</ul>
<a name="setForce-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForce</h4>
<pre>public&nbsp;void&nbsp;setForce(java.lang.Boolean&nbsp;force)</pre>
<div class="block"><p>
 (Optional) When true, you can delete a job execution which is
 "IN_PROGRESS". Otherwise, you can only delete a job execution which is in
 a terminal state ("SUCCEEDED", "FAILED", "REJECTED", "REMOVED" or
 "CANCELED") or an exception will occur. The default is false.
 </p>
 <note>
 <p>
 Deleting a job execution which is "IN_PROGRESS", will cause the device to
 be unable to access job information or update the job execution status.
 Use caution and ensure that the device is able to recover to a valid
 state.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - <p>
            (Optional) When true, you can delete a job execution which is
            "IN_PROGRESS". Otherwise, you can only delete a job execution
            which is in a terminal state ("SUCCEEDED", "FAILED",
            "REJECTED", "REMOVED" or "CANCELED") or an exception will
            occur. The default is false.
            </p>
            <note>
            <p>
            Deleting a job execution which is "IN_PROGRESS", will cause
            the device to be unable to access job information or update
            the job execution status. Use caution and ensure that the
            device is able to recover to a valid state.
            </p>
            </note></dd>
</dl>
</li>
</ul>
<a name="withForce-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withForce</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html" title="class in com.amazonaws.services.iot.model">DeleteJobExecutionRequest</a>&nbsp;withForce(java.lang.Boolean&nbsp;force)</pre>
<div class="block"><p>
 (Optional) When true, you can delete a job execution which is
 "IN_PROGRESS". Otherwise, you can only delete a job execution which is in
 a terminal state ("SUCCEEDED", "FAILED", "REJECTED", "REMOVED" or
 "CANCELED") or an exception will occur. The default is false.
 </p>
 <note>
 <p>
 Deleting a job execution which is "IN_PROGRESS", will cause the device to
 be unable to access job information or update the job execution status.
 Use caution and ensure that the device is able to recover to a valid
 state.
 </p>
 </note>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - <p>
            (Optional) When true, you can delete a job execution which is
            "IN_PROGRESS". Otherwise, you can only delete a job execution
            which is in a terminal state ("SUCCEEDED", "FAILED",
            "REJECTED", "REMOVED" or "CANCELED") or an exception will
            occur. The default is false.
            </p>
            <note>
            <p>
            Deleting a job execution which is "IN_PROGRESS", will cause
            the device to be unable to access job information or update
            the job execution status. Use caution and ensure that the
            device is able to recover to a valid state.
            </p>
            </note></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/DeleteDynamicThingGroupResult.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/DeleteJobRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/DeleteJobExecutionRequest.html" target="_top">Frames</a></li>
<li><a href="DeleteJobExecutionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
