<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:31 UTC 2019 -->
<title>DescribeAuditTaskResult (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescribeAuditTaskResult (AWS SDK for Android - 2.16.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuthorizerRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/DescribeAuditTaskResult.html" target="_top">Frames</a></li>
<li><a href="DescribeAuditTaskResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.model</div>
<h2 title="Class DescribeAuditTaskResult" class="title">Class DescribeAuditTaskResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.model.DescribeAuditTaskResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DescribeAuditTaskResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.iot.model.DescribeAuditTaskResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#DescribeAuditTaskResult--">DescribeAuditTaskResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html" title="class in com.amazonaws.services.iot.model">DescribeAuditTaskResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#addauditDetailsEntry-java.lang.String-com.amazonaws.services.iot.model.AuditCheckDetails-">addauditDetailsEntry</a></span>(java.lang.String&nbsp;key,
                    <a href="../../../../../com/amazonaws/services/iot/model/AuditCheckDetails.html" title="class in com.amazonaws.services.iot.model">AuditCheckDetails</a>&nbsp;value)</code>
<div class="block">
 Detailed information about each check performed during this audit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html" title="class in com.amazonaws.services.iot.model">DescribeAuditTaskResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#clearauditDetailsEntries--">clearauditDetailsEntries</a></span>()</code>
<div class="block">Removes all the entries added into auditDetails.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/iot/model/AuditCheckDetails.html" title="class in com.amazonaws.services.iot.model">AuditCheckDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#getAuditDetails--">getAuditDetails</a></span>()</code>
<div class="block">
 Detailed information about each check performed during this audit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#getScheduledAuditName--">getScheduledAuditName</a></span>()</code>
<div class="block">
 The name of the scheduled audit (only if the audit was a scheduled
 audit).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#getTaskStartTime--">getTaskStartTime</a></span>()</code>
<div class="block">
 The time the audit started.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/TaskStatistics.html" title="class in com.amazonaws.services.iot.model">TaskStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#getTaskStatistics--">getTaskStatistics</a></span>()</code>
<div class="block">
 Statistical information about the audit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#getTaskStatus--">getTaskStatus</a></span>()</code>
<div class="block">
 The status of the audit: one of "IN_PROGRESS", "COMPLETED", "FAILED", or
 "CANCELED".</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#getTaskType--">getTaskType</a></span>()</code>
<div class="block">
 The type of audit: "ON_DEMAND_AUDIT_TASK" or "SCHEDULED_AUDIT_TASK".</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#setAuditDetails-java.util.Map-">setAuditDetails</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/iot/model/AuditCheckDetails.html" title="class in com.amazonaws.services.iot.model">AuditCheckDetails</a>&gt;&nbsp;auditDetails)</code>
<div class="block">
 Detailed information about each check performed during this audit.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#setScheduledAuditName-java.lang.String-">setScheduledAuditName</a></span>(java.lang.String&nbsp;scheduledAuditName)</code>
<div class="block">
 The name of the scheduled audit (only if the audit was a scheduled
 audit).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#setTaskStartTime-java.util.Date-">setTaskStartTime</a></span>(java.util.Date&nbsp;taskStartTime)</code>
<div class="block">
 The time the audit started.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#setTaskStatistics-com.amazonaws.services.iot.model.TaskStatistics-">setTaskStatistics</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/TaskStatistics.html" title="class in com.amazonaws.services.iot.model">TaskStatistics</a>&nbsp;taskStatistics)</code>
<div class="block">
 Statistical information about the audit.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#setTaskStatus-com.amazonaws.services.iot.model.AuditTaskStatus-">setTaskStatus</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/AuditTaskStatus.html" title="enum in com.amazonaws.services.iot.model">AuditTaskStatus</a>&nbsp;taskStatus)</code>
<div class="block">
 The status of the audit: one of "IN_PROGRESS", "COMPLETED", "FAILED", or
 "CANCELED".</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#setTaskStatus-java.lang.String-">setTaskStatus</a></span>(java.lang.String&nbsp;taskStatus)</code>
<div class="block">
 The status of the audit: one of "IN_PROGRESS", "COMPLETED", "FAILED", or
 "CANCELED".</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#setTaskType-com.amazonaws.services.iot.model.AuditTaskType-">setTaskType</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/AuditTaskType.html" title="enum in com.amazonaws.services.iot.model">AuditTaskType</a>&nbsp;taskType)</code>
<div class="block">
 The type of audit: "ON_DEMAND_AUDIT_TASK" or "SCHEDULED_AUDIT_TASK".</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#setTaskType-java.lang.String-">setTaskType</a></span>(java.lang.String&nbsp;taskType)</code>
<div class="block">
 The type of audit: "ON_DEMAND_AUDIT_TASK" or "SCHEDULED_AUDIT_TASK".</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html" title="class in com.amazonaws.services.iot.model">DescribeAuditTaskResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#withAuditDetails-java.util.Map-">withAuditDetails</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/iot/model/AuditCheckDetails.html" title="class in com.amazonaws.services.iot.model">AuditCheckDetails</a>&gt;&nbsp;auditDetails)</code>
<div class="block">
 Detailed information about each check performed during this audit.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html" title="class in com.amazonaws.services.iot.model">DescribeAuditTaskResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#withScheduledAuditName-java.lang.String-">withScheduledAuditName</a></span>(java.lang.String&nbsp;scheduledAuditName)</code>
<div class="block">
 The name of the scheduled audit (only if the audit was a scheduled
 audit).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html" title="class in com.amazonaws.services.iot.model">DescribeAuditTaskResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#withTaskStartTime-java.util.Date-">withTaskStartTime</a></span>(java.util.Date&nbsp;taskStartTime)</code>
<div class="block">
 The time the audit started.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html" title="class in com.amazonaws.services.iot.model">DescribeAuditTaskResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#withTaskStatistics-com.amazonaws.services.iot.model.TaskStatistics-">withTaskStatistics</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/TaskStatistics.html" title="class in com.amazonaws.services.iot.model">TaskStatistics</a>&nbsp;taskStatistics)</code>
<div class="block">
 Statistical information about the audit.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html" title="class in com.amazonaws.services.iot.model">DescribeAuditTaskResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#withTaskStatus-com.amazonaws.services.iot.model.AuditTaskStatus-">withTaskStatus</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/AuditTaskStatus.html" title="enum in com.amazonaws.services.iot.model">AuditTaskStatus</a>&nbsp;taskStatus)</code>
<div class="block">
 The status of the audit: one of "IN_PROGRESS", "COMPLETED", "FAILED", or
 "CANCELED".</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html" title="class in com.amazonaws.services.iot.model">DescribeAuditTaskResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#withTaskStatus-java.lang.String-">withTaskStatus</a></span>(java.lang.String&nbsp;taskStatus)</code>
<div class="block">
 The status of the audit: one of "IN_PROGRESS", "COMPLETED", "FAILED", or
 "CANCELED".</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html" title="class in com.amazonaws.services.iot.model">DescribeAuditTaskResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#withTaskType-com.amazonaws.services.iot.model.AuditTaskType-">withTaskType</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/AuditTaskType.html" title="enum in com.amazonaws.services.iot.model">AuditTaskType</a>&nbsp;taskType)</code>
<div class="block">
 The type of audit: "ON_DEMAND_AUDIT_TASK" or "SCHEDULED_AUDIT_TASK".</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html" title="class in com.amazonaws.services.iot.model">DescribeAuditTaskResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html#withTaskType-java.lang.String-">withTaskType</a></span>(java.lang.String&nbsp;taskType)</code>
<div class="block">
 The type of audit: "ON_DEMAND_AUDIT_TASK" or "SCHEDULED_AUDIT_TASK".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeAuditTaskResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeAuditTaskResult</h4>
<pre>public&nbsp;DescribeAuditTaskResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTaskStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskStatus()</pre>
<div class="block"><p>
 The status of the audit: one of "IN_PROGRESS", "COMPLETED", "FAILED", or
 "CANCELED".
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>IN_PROGRESS, COMPLETED, FAILED, CANCELED</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The status of the audit: one of "IN_PROGRESS", "COMPLETED",
         "FAILED", or "CANCELED".
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuditTaskStatus.html" title="enum in com.amazonaws.services.iot.model"><code>AuditTaskStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setTaskStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskStatus</h4>
<pre>public&nbsp;void&nbsp;setTaskStatus(java.lang.String&nbsp;taskStatus)</pre>
<div class="block"><p>
 The status of the audit: one of "IN_PROGRESS", "COMPLETED", "FAILED", or
 "CANCELED".
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>IN_PROGRESS, COMPLETED, FAILED, CANCELED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskStatus</code> - <p>
            The status of the audit: one of "IN_PROGRESS", "COMPLETED",
            "FAILED", or "CANCELED".
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuditTaskStatus.html" title="enum in com.amazonaws.services.iot.model"><code>AuditTaskStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withTaskStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html" title="class in com.amazonaws.services.iot.model">DescribeAuditTaskResult</a>&nbsp;withTaskStatus(java.lang.String&nbsp;taskStatus)</pre>
<div class="block"><p>
 The status of the audit: one of "IN_PROGRESS", "COMPLETED", "FAILED", or
 "CANCELED".
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>IN_PROGRESS, COMPLETED, FAILED, CANCELED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskStatus</code> - <p>
            The status of the audit: one of "IN_PROGRESS", "COMPLETED",
            "FAILED", or "CANCELED".
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuditTaskStatus.html" title="enum in com.amazonaws.services.iot.model"><code>AuditTaskStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setTaskStatus-com.amazonaws.services.iot.model.AuditTaskStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskStatus</h4>
<pre>public&nbsp;void&nbsp;setTaskStatus(<a href="../../../../../com/amazonaws/services/iot/model/AuditTaskStatus.html" title="enum in com.amazonaws.services.iot.model">AuditTaskStatus</a>&nbsp;taskStatus)</pre>
<div class="block"><p>
 The status of the audit: one of "IN_PROGRESS", "COMPLETED", "FAILED", or
 "CANCELED".
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>IN_PROGRESS, COMPLETED, FAILED, CANCELED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskStatus</code> - <p>
            The status of the audit: one of "IN_PROGRESS", "COMPLETED",
            "FAILED", or "CANCELED".
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuditTaskStatus.html" title="enum in com.amazonaws.services.iot.model"><code>AuditTaskStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withTaskStatus-com.amazonaws.services.iot.model.AuditTaskStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html" title="class in com.amazonaws.services.iot.model">DescribeAuditTaskResult</a>&nbsp;withTaskStatus(<a href="../../../../../com/amazonaws/services/iot/model/AuditTaskStatus.html" title="enum in com.amazonaws.services.iot.model">AuditTaskStatus</a>&nbsp;taskStatus)</pre>
<div class="block"><p>
 The status of the audit: one of "IN_PROGRESS", "COMPLETED", "FAILED", or
 "CANCELED".
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>IN_PROGRESS, COMPLETED, FAILED, CANCELED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskStatus</code> - <p>
            The status of the audit: one of "IN_PROGRESS", "COMPLETED",
            "FAILED", or "CANCELED".
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuditTaskStatus.html" title="enum in com.amazonaws.services.iot.model"><code>AuditTaskStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getTaskType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskType()</pre>
<div class="block"><p>
 The type of audit: "ON_DEMAND_AUDIT_TASK" or "SCHEDULED_AUDIT_TASK".
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ON_DEMAND_AUDIT_TASK, SCHEDULED_AUDIT_TASK</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The type of audit: "ON_DEMAND_AUDIT_TASK" or
         "SCHEDULED_AUDIT_TASK".
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuditTaskType.html" title="enum in com.amazonaws.services.iot.model"><code>AuditTaskType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTaskType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskType</h4>
<pre>public&nbsp;void&nbsp;setTaskType(java.lang.String&nbsp;taskType)</pre>
<div class="block"><p>
 The type of audit: "ON_DEMAND_AUDIT_TASK" or "SCHEDULED_AUDIT_TASK".
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ON_DEMAND_AUDIT_TASK, SCHEDULED_AUDIT_TASK</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskType</code> - <p>
            The type of audit: "ON_DEMAND_AUDIT_TASK" or
            "SCHEDULED_AUDIT_TASK".
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuditTaskType.html" title="enum in com.amazonaws.services.iot.model"><code>AuditTaskType</code></a></dd>
</dl>
</li>
</ul>
<a name="withTaskType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html" title="class in com.amazonaws.services.iot.model">DescribeAuditTaskResult</a>&nbsp;withTaskType(java.lang.String&nbsp;taskType)</pre>
<div class="block"><p>
 The type of audit: "ON_DEMAND_AUDIT_TASK" or "SCHEDULED_AUDIT_TASK".
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ON_DEMAND_AUDIT_TASK, SCHEDULED_AUDIT_TASK</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskType</code> - <p>
            The type of audit: "ON_DEMAND_AUDIT_TASK" or
            "SCHEDULED_AUDIT_TASK".
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuditTaskType.html" title="enum in com.amazonaws.services.iot.model"><code>AuditTaskType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTaskType-com.amazonaws.services.iot.model.AuditTaskType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskType</h4>
<pre>public&nbsp;void&nbsp;setTaskType(<a href="../../../../../com/amazonaws/services/iot/model/AuditTaskType.html" title="enum in com.amazonaws.services.iot.model">AuditTaskType</a>&nbsp;taskType)</pre>
<div class="block"><p>
 The type of audit: "ON_DEMAND_AUDIT_TASK" or "SCHEDULED_AUDIT_TASK".
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ON_DEMAND_AUDIT_TASK, SCHEDULED_AUDIT_TASK</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskType</code> - <p>
            The type of audit: "ON_DEMAND_AUDIT_TASK" or
            "SCHEDULED_AUDIT_TASK".
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuditTaskType.html" title="enum in com.amazonaws.services.iot.model"><code>AuditTaskType</code></a></dd>
</dl>
</li>
</ul>
<a name="withTaskType-com.amazonaws.services.iot.model.AuditTaskType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html" title="class in com.amazonaws.services.iot.model">DescribeAuditTaskResult</a>&nbsp;withTaskType(<a href="../../../../../com/amazonaws/services/iot/model/AuditTaskType.html" title="enum in com.amazonaws.services.iot.model">AuditTaskType</a>&nbsp;taskType)</pre>
<div class="block"><p>
 The type of audit: "ON_DEMAND_AUDIT_TASK" or "SCHEDULED_AUDIT_TASK".
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ON_DEMAND_AUDIT_TASK, SCHEDULED_AUDIT_TASK</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskType</code> - <p>
            The type of audit: "ON_DEMAND_AUDIT_TASK" or
            "SCHEDULED_AUDIT_TASK".
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/AuditTaskType.html" title="enum in com.amazonaws.services.iot.model"><code>AuditTaskType</code></a></dd>
</dl>
</li>
</ul>
<a name="getTaskStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTaskStartTime()</pre>
<div class="block"><p>
 The time the audit started.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The time the audit started.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTaskStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskStartTime</h4>
<pre>public&nbsp;void&nbsp;setTaskStartTime(java.util.Date&nbsp;taskStartTime)</pre>
<div class="block"><p>
 The time the audit started.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskStartTime</code> - <p>
            The time the audit started.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTaskStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskStartTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html" title="class in com.amazonaws.services.iot.model">DescribeAuditTaskResult</a>&nbsp;withTaskStartTime(java.util.Date&nbsp;taskStartTime)</pre>
<div class="block"><p>
 The time the audit started.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskStartTime</code> - <p>
            The time the audit started.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getTaskStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStatistics</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/TaskStatistics.html" title="class in com.amazonaws.services.iot.model">TaskStatistics</a>&nbsp;getTaskStatistics()</pre>
<div class="block"><p>
 Statistical information about the audit.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Statistical information about the audit.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTaskStatistics-com.amazonaws.services.iot.model.TaskStatistics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskStatistics</h4>
<pre>public&nbsp;void&nbsp;setTaskStatistics(<a href="../../../../../com/amazonaws/services/iot/model/TaskStatistics.html" title="class in com.amazonaws.services.iot.model">TaskStatistics</a>&nbsp;taskStatistics)</pre>
<div class="block"><p>
 Statistical information about the audit.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskStatistics</code> - <p>
            Statistical information about the audit.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTaskStatistics-com.amazonaws.services.iot.model.TaskStatistics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskStatistics</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html" title="class in com.amazonaws.services.iot.model">DescribeAuditTaskResult</a>&nbsp;withTaskStatistics(<a href="../../../../../com/amazonaws/services/iot/model/TaskStatistics.html" title="class in com.amazonaws.services.iot.model">TaskStatistics</a>&nbsp;taskStatistics)</pre>
<div class="block"><p>
 Statistical information about the audit.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskStatistics</code> - <p>
            Statistical information about the audit.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getScheduledAuditName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledAuditName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheduledAuditName()</pre>
<div class="block"><p>
 The name of the scheduled audit (only if the audit was a scheduled
 audit).
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9_-]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the scheduled audit (only if the audit was a
         scheduled audit).
         </p></dd>
</dl>
</li>
</ul>
<a name="setScheduledAuditName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduledAuditName</h4>
<pre>public&nbsp;void&nbsp;setScheduledAuditName(java.lang.String&nbsp;scheduledAuditName)</pre>
<div class="block"><p>
 The name of the scheduled audit (only if the audit was a scheduled
 audit).
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduledAuditName</code> - <p>
            The name of the scheduled audit (only if the audit was a
            scheduled audit).
            </p></dd>
</dl>
</li>
</ul>
<a name="withScheduledAuditName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScheduledAuditName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html" title="class in com.amazonaws.services.iot.model">DescribeAuditTaskResult</a>&nbsp;withScheduledAuditName(java.lang.String&nbsp;scheduledAuditName)</pre>
<div class="block"><p>
 The name of the scheduled audit (only if the audit was a scheduled
 audit).
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduledAuditName</code> - <p>
            The name of the scheduled audit (only if the audit was a
            scheduled audit).
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAuditDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditDetails</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/iot/model/AuditCheckDetails.html" title="class in com.amazonaws.services.iot.model">AuditCheckDetails</a>&gt;&nbsp;getAuditDetails()</pre>
<div class="block"><p>
 Detailed information about each check performed during this audit.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Detailed information about each check performed during this
         audit.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAuditDetails-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditDetails</h4>
<pre>public&nbsp;void&nbsp;setAuditDetails(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/iot/model/AuditCheckDetails.html" title="class in com.amazonaws.services.iot.model">AuditCheckDetails</a>&gt;&nbsp;auditDetails)</pre>
<div class="block"><p>
 Detailed information about each check performed during this audit.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditDetails</code> - <p>
            Detailed information about each check performed during this
            audit.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAuditDetails-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuditDetails</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html" title="class in com.amazonaws.services.iot.model">DescribeAuditTaskResult</a>&nbsp;withAuditDetails(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/iot/model/AuditCheckDetails.html" title="class in com.amazonaws.services.iot.model">AuditCheckDetails</a>&gt;&nbsp;auditDetails)</pre>
<div class="block"><p>
 Detailed information about each check performed during this audit.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditDetails</code> - <p>
            Detailed information about each check performed during this
            audit.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addauditDetailsEntry-java.lang.String-com.amazonaws.services.iot.model.AuditCheckDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addauditDetailsEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html" title="class in com.amazonaws.services.iot.model">DescribeAuditTaskResult</a>&nbsp;addauditDetailsEntry(java.lang.String&nbsp;key,
                                                    <a href="../../../../../com/amazonaws/services/iot/model/AuditCheckDetails.html" title="class in com.amazonaws.services.iot.model">AuditCheckDetails</a>&nbsp;value)</pre>
<div class="block"><p>
 Detailed information about each check performed during this audit.
 </p>
 <p>
 The method adds a new key-value pair into auditDetails parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into auditDetails.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            auditDetails.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearauditDetailsEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearauditDetailsEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskResult.html" title="class in com.amazonaws.services.iot.model">DescribeAuditTaskResult</a>&nbsp;clearauditDetailsEntries()</pre>
<div class="block">Removes all the entries added into auditDetails.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuditTaskRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/DescribeAuthorizerRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/DescribeAuditTaskResult.html" target="_top">Frames</a></li>
<li><a href="DescribeAuditTaskResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
