<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:31 UTC 2019 -->
<title>DescribeThingResult (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescribeThingResult (AWS SDK for Android - 2.16.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingTypeRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/DescribeThingResult.html" target="_top">Frames</a></li>
<li><a href="DescribeThingResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.model</div>
<h2 title="Class DescribeThingResult" class="title">Class DescribeThingResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.model.DescribeThingResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DescribeThingResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 The output from the DescribeThing operation.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.iot.model.DescribeThingResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#DescribeThingResult--">DescribeThingResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html" title="class in com.amazonaws.services.iot.model">DescribeThingResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#addattributesEntry-java.lang.String-java.lang.String-">addattributesEntry</a></span>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</code>
<div class="block">
 The thing attributes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html" title="class in com.amazonaws.services.iot.model">DescribeThingResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#clearattributesEntries--">clearattributesEntries</a></span>()</code>
<div class="block">Removes all the entries added into attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">
 The thing attributes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#getBillingGroupName--">getBillingGroupName</a></span>()</code>
<div class="block">
 The name of the billing group the thing belongs to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#getDefaultClientId--">getDefaultClientId</a></span>()</code>
<div class="block">
 The default client ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#getThingArn--">getThingArn</a></span>()</code>
<div class="block">
 The ARN of the thing to describe.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#getThingId--">getThingId</a></span>()</code>
<div class="block">
 The ID of the thing to describe.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#getThingName--">getThingName</a></span>()</code>
<div class="block">
 The name of the thing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#getThingTypeName--">getThingTypeName</a></span>()</code>
<div class="block">
 The thing type name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#getVersion--">getVersion</a></span>()</code>
<div class="block">
 The current version of the thing record in the registry.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#setAttributes-java.util.Map-">setAttributes</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">
 The thing attributes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#setBillingGroupName-java.lang.String-">setBillingGroupName</a></span>(java.lang.String&nbsp;billingGroupName)</code>
<div class="block">
 The name of the billing group the thing belongs to.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#setDefaultClientId-java.lang.String-">setDefaultClientId</a></span>(java.lang.String&nbsp;defaultClientId)</code>
<div class="block">
 The default client ID.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#setThingArn-java.lang.String-">setThingArn</a></span>(java.lang.String&nbsp;thingArn)</code>
<div class="block">
 The ARN of the thing to describe.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#setThingId-java.lang.String-">setThingId</a></span>(java.lang.String&nbsp;thingId)</code>
<div class="block">
 The ID of the thing to describe.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#setThingName-java.lang.String-">setThingName</a></span>(java.lang.String&nbsp;thingName)</code>
<div class="block">
 The name of the thing.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#setThingTypeName-java.lang.String-">setThingTypeName</a></span>(java.lang.String&nbsp;thingTypeName)</code>
<div class="block">
 The thing type name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#setVersion-java.lang.Long-">setVersion</a></span>(java.lang.Long&nbsp;version)</code>
<div class="block">
 The current version of the thing record in the registry.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html" title="class in com.amazonaws.services.iot.model">DescribeThingResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#withAttributes-java.util.Map-">withAttributes</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">
 The thing attributes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html" title="class in com.amazonaws.services.iot.model">DescribeThingResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#withBillingGroupName-java.lang.String-">withBillingGroupName</a></span>(java.lang.String&nbsp;billingGroupName)</code>
<div class="block">
 The name of the billing group the thing belongs to.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html" title="class in com.amazonaws.services.iot.model">DescribeThingResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#withDefaultClientId-java.lang.String-">withDefaultClientId</a></span>(java.lang.String&nbsp;defaultClientId)</code>
<div class="block">
 The default client ID.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html" title="class in com.amazonaws.services.iot.model">DescribeThingResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#withThingArn-java.lang.String-">withThingArn</a></span>(java.lang.String&nbsp;thingArn)</code>
<div class="block">
 The ARN of the thing to describe.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html" title="class in com.amazonaws.services.iot.model">DescribeThingResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#withThingId-java.lang.String-">withThingId</a></span>(java.lang.String&nbsp;thingId)</code>
<div class="block">
 The ID of the thing to describe.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html" title="class in com.amazonaws.services.iot.model">DescribeThingResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#withThingName-java.lang.String-">withThingName</a></span>(java.lang.String&nbsp;thingName)</code>
<div class="block">
 The name of the thing.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html" title="class in com.amazonaws.services.iot.model">DescribeThingResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#withThingTypeName-java.lang.String-">withThingTypeName</a></span>(java.lang.String&nbsp;thingTypeName)</code>
<div class="block">
 The thing type name.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html" title="class in com.amazonaws.services.iot.model">DescribeThingResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html#withVersion-java.lang.Long-">withVersion</a></span>(java.lang.Long&nbsp;version)</code>
<div class="block">
 The current version of the thing record in the registry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeThingResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeThingResult</h4>
<pre>public&nbsp;DescribeThingResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultClientId()</pre>
<div class="block"><p>
 The default client ID.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The default client ID.
         </p></dd>
</dl>
</li>
</ul>
<a name="setDefaultClientId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultClientId</h4>
<pre>public&nbsp;void&nbsp;setDefaultClientId(java.lang.String&nbsp;defaultClientId)</pre>
<div class="block"><p>
 The default client ID.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultClientId</code> - <p>
            The default client ID.
            </p></dd>
</dl>
</li>
</ul>
<a name="withDefaultClientId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultClientId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html" title="class in com.amazonaws.services.iot.model">DescribeThingResult</a>&nbsp;withDefaultClientId(java.lang.String&nbsp;defaultClientId)</pre>
<div class="block"><p>
 The default client ID.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultClientId</code> - <p>
            The default client ID.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getThingName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThingName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThingName()</pre>
<div class="block"><p>
 The name of the thing.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9:_-]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the thing.
         </p></dd>
</dl>
</li>
</ul>
<a name="setThingName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThingName</h4>
<pre>public&nbsp;void&nbsp;setThingName(java.lang.String&nbsp;thingName)</pre>
<div class="block"><p>
 The name of the thing.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9:_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingName</code> - <p>
            The name of the thing.
            </p></dd>
</dl>
</li>
</ul>
<a name="withThingName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThingName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html" title="class in com.amazonaws.services.iot.model">DescribeThingResult</a>&nbsp;withThingName(java.lang.String&nbsp;thingName)</pre>
<div class="block"><p>
 The name of the thing.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9:_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingName</code> - <p>
            The name of the thing.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getThingId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThingId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThingId()</pre>
<div class="block"><p>
 The ID of the thing to describe.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The ID of the thing to describe.
         </p></dd>
</dl>
</li>
</ul>
<a name="setThingId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThingId</h4>
<pre>public&nbsp;void&nbsp;setThingId(java.lang.String&nbsp;thingId)</pre>
<div class="block"><p>
 The ID of the thing to describe.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingId</code> - <p>
            The ID of the thing to describe.
            </p></dd>
</dl>
</li>
</ul>
<a name="withThingId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThingId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html" title="class in com.amazonaws.services.iot.model">DescribeThingResult</a>&nbsp;withThingId(java.lang.String&nbsp;thingId)</pre>
<div class="block"><p>
 The ID of the thing to describe.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingId</code> - <p>
            The ID of the thing to describe.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getThingArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThingArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThingArn()</pre>
<div class="block"><p>
 The ARN of the thing to describe.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The ARN of the thing to describe.
         </p></dd>
</dl>
</li>
</ul>
<a name="setThingArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThingArn</h4>
<pre>public&nbsp;void&nbsp;setThingArn(java.lang.String&nbsp;thingArn)</pre>
<div class="block"><p>
 The ARN of the thing to describe.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingArn</code> - <p>
            The ARN of the thing to describe.
            </p></dd>
</dl>
</li>
</ul>
<a name="withThingArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThingArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html" title="class in com.amazonaws.services.iot.model">DescribeThingResult</a>&nbsp;withThingArn(java.lang.String&nbsp;thingArn)</pre>
<div class="block"><p>
 The ARN of the thing to describe.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingArn</code> - <p>
            The ARN of the thing to describe.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getThingTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThingTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThingTypeName()</pre>
<div class="block"><p>
 The thing type name.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9:_-]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The thing type name.
         </p></dd>
</dl>
</li>
</ul>
<a name="setThingTypeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThingTypeName</h4>
<pre>public&nbsp;void&nbsp;setThingTypeName(java.lang.String&nbsp;thingTypeName)</pre>
<div class="block"><p>
 The thing type name.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9:_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingTypeName</code> - <p>
            The thing type name.
            </p></dd>
</dl>
</li>
</ul>
<a name="withThingTypeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThingTypeName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html" title="class in com.amazonaws.services.iot.model">DescribeThingResult</a>&nbsp;withThingTypeName(java.lang.String&nbsp;thingTypeName)</pre>
<div class="block"><p>
 The thing type name.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9:_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingTypeName</code> - <p>
            The thing type name.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAttributes()</pre>
<div class="block"><p>
 The thing attributes.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The thing attributes.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</pre>
<div class="block"><p>
 The thing attributes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - <p>
            The thing attributes.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html" title="class in com.amazonaws.services.iot.model">DescribeThingResult</a>&nbsp;withAttributes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</pre>
<div class="block"><p>
 The thing attributes.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - <p>
            The thing attributes.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addattributesEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addattributesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html" title="class in com.amazonaws.services.iot.model">DescribeThingResult</a>&nbsp;addattributesEntry(java.lang.String&nbsp;key,
                                              java.lang.String&nbsp;value)</pre>
<div class="block"><p>
 The thing attributes.
 </p>
 <p>
 The method adds a new key-value pair into attributes parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into attributes.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearattributesEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearattributesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html" title="class in com.amazonaws.services.iot.model">DescribeThingResult</a>&nbsp;clearattributesEntries()</pre>
<div class="block">Removes all the entries added into attributes.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getVersion()</pre>
<div class="block"><p>
 The current version of the thing record in the registry.
 </p>
 <note>
 <p>
 To avoid unintentional changes to the information in the registry, you
 can pass the version information in the <code>expectedVersion</code>
 parameter of the <code>UpdateThing</code> and <code>DeleteThing</code>
 calls.
 </p>
 </note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The current version of the thing record in the registry.
         </p>
         <note>
         <p>
         To avoid unintentional changes to the information in the
         registry, you can pass the version information in the
         <code>expectedVersion</code> parameter of the
         <code>UpdateThing</code> and <code>DeleteThing</code> calls.
         </p>
         </note></dd>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.Long&nbsp;version)</pre>
<div class="block"><p>
 The current version of the thing record in the registry.
 </p>
 <note>
 <p>
 To avoid unintentional changes to the information in the registry, you
 can pass the version information in the <code>expectedVersion</code>
 parameter of the <code>UpdateThing</code> and <code>DeleteThing</code>
 calls.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - <p>
            The current version of the thing record in the registry.
            </p>
            <note>
            <p>
            To avoid unintentional changes to the information in the
            registry, you can pass the version information in the
            <code>expectedVersion</code> parameter of the
            <code>UpdateThing</code> and <code>DeleteThing</code> calls.
            </p>
            </note></dd>
</dl>
</li>
</ul>
<a name="withVersion-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html" title="class in com.amazonaws.services.iot.model">DescribeThingResult</a>&nbsp;withVersion(java.lang.Long&nbsp;version)</pre>
<div class="block"><p>
 The current version of the thing record in the registry.
 </p>
 <note>
 <p>
 To avoid unintentional changes to the information in the registry, you
 can pass the version information in the <code>expectedVersion</code>
 parameter of the <code>UpdateThing</code> and <code>DeleteThing</code>
 calls.
 </p>
 </note>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - <p>
            The current version of the thing record in the registry.
            </p>
            <note>
            <p>
            To avoid unintentional changes to the information in the
            registry, you can pass the version information in the
            <code>expectedVersion</code> parameter of the
            <code>UpdateThing</code> and <code>DeleteThing</code> calls.
            </p>
            </note></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getBillingGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillingGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBillingGroupName()</pre>
<div class="block"><p>
 The name of the billing group the thing belongs to.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9:_-]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the billing group the thing belongs to.
         </p></dd>
</dl>
</li>
</ul>
<a name="setBillingGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillingGroupName</h4>
<pre>public&nbsp;void&nbsp;setBillingGroupName(java.lang.String&nbsp;billingGroupName)</pre>
<div class="block"><p>
 The name of the billing group the thing belongs to.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9:_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billingGroupName</code> - <p>
            The name of the billing group the thing belongs to.
            </p></dd>
</dl>
</li>
</ul>
<a name="withBillingGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBillingGroupName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html" title="class in com.amazonaws.services.iot.model">DescribeThingResult</a>&nbsp;withBillingGroupName(java.lang.String&nbsp;billingGroupName)</pre>
<div class="block"><p>
 The name of the billing group the thing belongs to.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9:_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billingGroupName</code> - <p>
            The name of the billing group the thing belongs to.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingTypeRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/DescribeThingResult.html" target="_top">Frames</a></li>
<li><a href="DescribeThingResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
