<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:31 UTC 2019 -->
<title>DescribeSecurityProfileResult (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescribeSecurityProfileResult (AWS SDK for Android - 2.16.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/DescribeStreamRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" target="_top">Frames</a></li>
<li><a href="DescribeSecurityProfileResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.model</div>
<h2 title="Class DescribeSecurityProfileResult" class="title">Class DescribeSecurityProfileResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.model.DescribeSecurityProfileResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DescribeSecurityProfileResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.iot.model.DescribeSecurityProfileResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#DescribeSecurityProfileResult--">DescribeSecurityProfileResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#addalertTargetsEntry-java.lang.String-com.amazonaws.services.iot.model.AlertTarget-">addalertTargetsEntry</a></span>(java.lang.String&nbsp;key,
                    <a href="../../../../../com/amazonaws/services/iot/model/AlertTarget.html" title="class in com.amazonaws.services.iot.model">AlertTarget</a>&nbsp;value)</code>
<div class="block">
 Where the alerts are sent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#clearalertTargetsEntries--">clearalertTargetsEntries</a></span>()</code>
<div class="block">Removes all the entries added into alertTargets.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#getAdditionalMetricsToRetain--">getAdditionalMetricsToRetain</a></span>()</code>
<div class="block">
 A list of metrics whose data is retained (stored).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/iot/model/AlertTarget.html" title="class in com.amazonaws.services.iot.model">AlertTarget</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#getAlertTargets--">getAlertTargets</a></span>()</code>
<div class="block">
 Where the alerts are sent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/iot/model/Behavior.html" title="class in com.amazonaws.services.iot.model">Behavior</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#getBehaviors--">getBehaviors</a></span>()</code>
<div class="block">
 Specifies the behaviors that, when violated by a device (thing), cause an
 alert.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">
 The time the security profile was created.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#getLastModifiedDate--">getLastModifiedDate</a></span>()</code>
<div class="block">
 The time the security profile was last modified.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#getSecurityProfileArn--">getSecurityProfileArn</a></span>()</code>
<div class="block">
 The ARN of the security profile.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#getSecurityProfileDescription--">getSecurityProfileDescription</a></span>()</code>
<div class="block">
 A description of the security profile (associated with the security
 profile when it was created or updated).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#getSecurityProfileName--">getSecurityProfileName</a></span>()</code>
<div class="block">
 The name of the security profile.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#getVersion--">getVersion</a></span>()</code>
<div class="block">
 The version of the security profile.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#setAdditionalMetricsToRetain-java.util.Collection-">setAdditionalMetricsToRetain</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;additionalMetricsToRetain)</code>
<div class="block">
 A list of metrics whose data is retained (stored).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#setAlertTargets-java.util.Map-">setAlertTargets</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/iot/model/AlertTarget.html" title="class in com.amazonaws.services.iot.model">AlertTarget</a>&gt;&nbsp;alertTargets)</code>
<div class="block">
 Where the alerts are sent.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#setBehaviors-java.util.Collection-">setBehaviors</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/iot/model/Behavior.html" title="class in com.amazonaws.services.iot.model">Behavior</a>&gt;&nbsp;behaviors)</code>
<div class="block">
 Specifies the behaviors that, when violated by a device (thing), cause an
 alert.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#setCreationDate-java.util.Date-">setCreationDate</a></span>(java.util.Date&nbsp;creationDate)</code>
<div class="block">
 The time the security profile was created.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#setLastModifiedDate-java.util.Date-">setLastModifiedDate</a></span>(java.util.Date&nbsp;lastModifiedDate)</code>
<div class="block">
 The time the security profile was last modified.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#setSecurityProfileArn-java.lang.String-">setSecurityProfileArn</a></span>(java.lang.String&nbsp;securityProfileArn)</code>
<div class="block">
 The ARN of the security profile.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#setSecurityProfileDescription-java.lang.String-">setSecurityProfileDescription</a></span>(java.lang.String&nbsp;securityProfileDescription)</code>
<div class="block">
 A description of the security profile (associated with the security
 profile when it was created or updated).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#setSecurityProfileName-java.lang.String-">setSecurityProfileName</a></span>(java.lang.String&nbsp;securityProfileName)</code>
<div class="block">
 The name of the security profile.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#setVersion-java.lang.Long-">setVersion</a></span>(java.lang.Long&nbsp;version)</code>
<div class="block">
 The version of the security profile.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#withAdditionalMetricsToRetain-java.util.Collection-">withAdditionalMetricsToRetain</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;additionalMetricsToRetain)</code>
<div class="block">
 A list of metrics whose data is retained (stored).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#withAdditionalMetricsToRetain-java.lang.String...-">withAdditionalMetricsToRetain</a></span>(java.lang.String...&nbsp;additionalMetricsToRetain)</code>
<div class="block">
 A list of metrics whose data is retained (stored).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#withAlertTargets-java.util.Map-">withAlertTargets</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/iot/model/AlertTarget.html" title="class in com.amazonaws.services.iot.model">AlertTarget</a>&gt;&nbsp;alertTargets)</code>
<div class="block">
 Where the alerts are sent.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#withBehaviors-com.amazonaws.services.iot.model.Behavior...-">withBehaviors</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/Behavior.html" title="class in com.amazonaws.services.iot.model">Behavior</a>...&nbsp;behaviors)</code>
<div class="block">
 Specifies the behaviors that, when violated by a device (thing), cause an
 alert.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#withBehaviors-java.util.Collection-">withBehaviors</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/iot/model/Behavior.html" title="class in com.amazonaws.services.iot.model">Behavior</a>&gt;&nbsp;behaviors)</code>
<div class="block">
 Specifies the behaviors that, when violated by a device (thing), cause an
 alert.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#withCreationDate-java.util.Date-">withCreationDate</a></span>(java.util.Date&nbsp;creationDate)</code>
<div class="block">
 The time the security profile was created.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#withLastModifiedDate-java.util.Date-">withLastModifiedDate</a></span>(java.util.Date&nbsp;lastModifiedDate)</code>
<div class="block">
 The time the security profile was last modified.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#withSecurityProfileArn-java.lang.String-">withSecurityProfileArn</a></span>(java.lang.String&nbsp;securityProfileArn)</code>
<div class="block">
 The ARN of the security profile.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#withSecurityProfileDescription-java.lang.String-">withSecurityProfileDescription</a></span>(java.lang.String&nbsp;securityProfileDescription)</code>
<div class="block">
 A description of the security profile (associated with the security
 profile when it was created or updated).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#withSecurityProfileName-java.lang.String-">withSecurityProfileName</a></span>(java.lang.String&nbsp;securityProfileName)</code>
<div class="block">
 The name of the security profile.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html#withVersion-java.lang.Long-">withVersion</a></span>(java.lang.Long&nbsp;version)</code>
<div class="block">
 The version of the security profile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeSecurityProfileResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeSecurityProfileResult</h4>
<pre>public&nbsp;DescribeSecurityProfileResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSecurityProfileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityProfileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecurityProfileName()</pre>
<div class="block"><p>
 The name of the security profile.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9:_-]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the security profile.
         </p></dd>
</dl>
</li>
</ul>
<a name="setSecurityProfileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityProfileName</h4>
<pre>public&nbsp;void&nbsp;setSecurityProfileName(java.lang.String&nbsp;securityProfileName)</pre>
<div class="block"><p>
 The name of the security profile.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9:_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityProfileName</code> - <p>
            The name of the security profile.
            </p></dd>
</dl>
</li>
</ul>
<a name="withSecurityProfileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecurityProfileName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a>&nbsp;withSecurityProfileName(java.lang.String&nbsp;securityProfileName)</pre>
<div class="block"><p>
 The name of the security profile.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9:_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityProfileName</code> - <p>
            The name of the security profile.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getSecurityProfileArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityProfileArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecurityProfileArn()</pre>
<div class="block"><p>
 The ARN of the security profile.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The ARN of the security profile.
         </p></dd>
</dl>
</li>
</ul>
<a name="setSecurityProfileArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityProfileArn</h4>
<pre>public&nbsp;void&nbsp;setSecurityProfileArn(java.lang.String&nbsp;securityProfileArn)</pre>
<div class="block"><p>
 The ARN of the security profile.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityProfileArn</code> - <p>
            The ARN of the security profile.
            </p></dd>
</dl>
</li>
</ul>
<a name="withSecurityProfileArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecurityProfileArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a>&nbsp;withSecurityProfileArn(java.lang.String&nbsp;securityProfileArn)</pre>
<div class="block"><p>
 The ARN of the security profile.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityProfileArn</code> - <p>
            The ARN of the security profile.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getSecurityProfileDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityProfileDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecurityProfileDescription()</pre>
<div class="block"><p>
 A description of the security profile (associated with the security
 profile when it was created or updated).
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b> - 1000<br/>
 <b>Pattern: </b>[\p{Graph}\x20]*<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A description of the security profile (associated with the
         security profile when it was created or updated).
         </p></dd>
</dl>
</li>
</ul>
<a name="setSecurityProfileDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityProfileDescription</h4>
<pre>public&nbsp;void&nbsp;setSecurityProfileDescription(java.lang.String&nbsp;securityProfileDescription)</pre>
<div class="block"><p>
 A description of the security profile (associated with the security
 profile when it was created or updated).
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b> - 1000<br/>
 <b>Pattern: </b>[\p{Graph}\x20]*<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityProfileDescription</code> - <p>
            A description of the security profile (associated with the
            security profile when it was created or updated).
            </p></dd>
</dl>
</li>
</ul>
<a name="withSecurityProfileDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecurityProfileDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a>&nbsp;withSecurityProfileDescription(java.lang.String&nbsp;securityProfileDescription)</pre>
<div class="block"><p>
 A description of the security profile (associated with the security
 profile when it was created or updated).
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b> - 1000<br/>
 <b>Pattern: </b>[\p{Graph}\x20]*<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityProfileDescription</code> - <p>
            A description of the security profile (associated with the
            security profile when it was created or updated).
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getBehaviors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBehaviors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/iot/model/Behavior.html" title="class in com.amazonaws.services.iot.model">Behavior</a>&gt;&nbsp;getBehaviors()</pre>
<div class="block"><p>
 Specifies the behaviors that, when violated by a device (thing), cause an
 alert.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Specifies the behaviors that, when violated by a device (thing),
         cause an alert.
         </p></dd>
</dl>
</li>
</ul>
<a name="setBehaviors-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBehaviors</h4>
<pre>public&nbsp;void&nbsp;setBehaviors(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/iot/model/Behavior.html" title="class in com.amazonaws.services.iot.model">Behavior</a>&gt;&nbsp;behaviors)</pre>
<div class="block"><p>
 Specifies the behaviors that, when violated by a device (thing), cause an
 alert.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behaviors</code> - <p>
            Specifies the behaviors that, when violated by a device
            (thing), cause an alert.
            </p></dd>
</dl>
</li>
</ul>
<a name="withBehaviors-com.amazonaws.services.iot.model.Behavior...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBehaviors</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a>&nbsp;withBehaviors(<a href="../../../../../com/amazonaws/services/iot/model/Behavior.html" title="class in com.amazonaws.services.iot.model">Behavior</a>...&nbsp;behaviors)</pre>
<div class="block"><p>
 Specifies the behaviors that, when violated by a device (thing), cause an
 alert.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behaviors</code> - <p>
            Specifies the behaviors that, when violated by a device
            (thing), cause an alert.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withBehaviors-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBehaviors</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a>&nbsp;withBehaviors(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/iot/model/Behavior.html" title="class in com.amazonaws.services.iot.model">Behavior</a>&gt;&nbsp;behaviors)</pre>
<div class="block"><p>
 Specifies the behaviors that, when violated by a device (thing), cause an
 alert.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behaviors</code> - <p>
            Specifies the behaviors that, when violated by a device
            (thing), cause an alert.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAlertTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertTargets</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/iot/model/AlertTarget.html" title="class in com.amazonaws.services.iot.model">AlertTarget</a>&gt;&nbsp;getAlertTargets()</pre>
<div class="block"><p>
 Where the alerts are sent. (Alerts are always sent to the console.)
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Where the alerts are sent. (Alerts are always sent to the
         console.)
         </p></dd>
</dl>
</li>
</ul>
<a name="setAlertTargets-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlertTargets</h4>
<pre>public&nbsp;void&nbsp;setAlertTargets(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/iot/model/AlertTarget.html" title="class in com.amazonaws.services.iot.model">AlertTarget</a>&gt;&nbsp;alertTargets)</pre>
<div class="block"><p>
 Where the alerts are sent. (Alerts are always sent to the console.)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alertTargets</code> - <p>
            Where the alerts are sent. (Alerts are always sent to the
            console.)
            </p></dd>
</dl>
</li>
</ul>
<a name="withAlertTargets-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAlertTargets</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a>&nbsp;withAlertTargets(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/iot/model/AlertTarget.html" title="class in com.amazonaws.services.iot.model">AlertTarget</a>&gt;&nbsp;alertTargets)</pre>
<div class="block"><p>
 Where the alerts are sent. (Alerts are always sent to the console.)
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alertTargets</code> - <p>
            Where the alerts are sent. (Alerts are always sent to the
            console.)
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addalertTargetsEntry-java.lang.String-com.amazonaws.services.iot.model.AlertTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addalertTargetsEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a>&nbsp;addalertTargetsEntry(java.lang.String&nbsp;key,
                                                          <a href="../../../../../com/amazonaws/services/iot/model/AlertTarget.html" title="class in com.amazonaws.services.iot.model">AlertTarget</a>&nbsp;value)</pre>
<div class="block"><p>
 Where the alerts are sent. (Alerts are always sent to the console.)
 </p>
 <p>
 The method adds a new key-value pair into alertTargets parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into alertTargets.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            alertTargets.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearalertTargetsEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearalertTargetsEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a>&nbsp;clearalertTargetsEntries()</pre>
<div class="block">Removes all the entries added into alertTargets.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="getAdditionalMetricsToRetain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalMetricsToRetain</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAdditionalMetricsToRetain()</pre>
<div class="block"><p>
 A list of metrics whose data is retained (stored). By default, data is
 retained for any metric used in the profile's <code>behaviors</code>, but
 it is also retained for any metric specified here.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A list of metrics whose data is retained (stored). By default,
         data is retained for any metric used in the profile's
         <code>behaviors</code>, but it is also retained for any metric
         specified here.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAdditionalMetricsToRetain-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalMetricsToRetain</h4>
<pre>public&nbsp;void&nbsp;setAdditionalMetricsToRetain(java.util.Collection&lt;java.lang.String&gt;&nbsp;additionalMetricsToRetain)</pre>
<div class="block"><p>
 A list of metrics whose data is retained (stored). By default, data is
 retained for any metric used in the profile's <code>behaviors</code>, but
 it is also retained for any metric specified here.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalMetricsToRetain</code> - <p>
            A list of metrics whose data is retained (stored). By default,
            data is retained for any metric used in the profile's
            <code>behaviors</code>, but it is also retained for any metric
            specified here.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAdditionalMetricsToRetain-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalMetricsToRetain</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a>&nbsp;withAdditionalMetricsToRetain(java.lang.String...&nbsp;additionalMetricsToRetain)</pre>
<div class="block"><p>
 A list of metrics whose data is retained (stored). By default, data is
 retained for any metric used in the profile's <code>behaviors</code>, but
 it is also retained for any metric specified here.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalMetricsToRetain</code> - <p>
            A list of metrics whose data is retained (stored). By default,
            data is retained for any metric used in the profile's
            <code>behaviors</code>, but it is also retained for any metric
            specified here.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withAdditionalMetricsToRetain-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalMetricsToRetain</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a>&nbsp;withAdditionalMetricsToRetain(java.util.Collection&lt;java.lang.String&gt;&nbsp;additionalMetricsToRetain)</pre>
<div class="block"><p>
 A list of metrics whose data is retained (stored). By default, data is
 retained for any metric used in the profile's <code>behaviors</code>, but
 it is also retained for any metric specified here.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalMetricsToRetain</code> - <p>
            A list of metrics whose data is retained (stored). By default,
            data is retained for any metric used in the profile's
            <code>behaviors</code>, but it is also retained for any metric
            specified here.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getVersion()</pre>
<div class="block"><p>
 The version of the security profile. A new version is generated whenever
 the security profile is updated.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The version of the security profile. A new version is generated
         whenever the security profile is updated.
         </p></dd>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.Long&nbsp;version)</pre>
<div class="block"><p>
 The version of the security profile. A new version is generated whenever
 the security profile is updated.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - <p>
            The version of the security profile. A new version is
            generated whenever the security profile is updated.
            </p></dd>
</dl>
</li>
</ul>
<a name="withVersion-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a>&nbsp;withVersion(java.lang.Long&nbsp;version)</pre>
<div class="block"><p>
 The version of the security profile. A new version is generated whenever
 the security profile is updated.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - <p>
            The version of the security profile. A new version is
            generated whenever the security profile is updated.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationDate()</pre>
<div class="block"><p>
 The time the security profile was created.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The time the security profile was created.
         </p></dd>
</dl>
</li>
</ul>
<a name="setCreationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(java.util.Date&nbsp;creationDate)</pre>
<div class="block"><p>
 The time the security profile was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationDate</code> - <p>
            The time the security profile was created.
            </p></dd>
</dl>
</li>
</ul>
<a name="withCreationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreationDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a>&nbsp;withCreationDate(java.util.Date&nbsp;creationDate)</pre>
<div class="block"><p>
 The time the security profile was created.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationDate</code> - <p>
            The time the security profile was created.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getLastModifiedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastModifiedDate()</pre>
<div class="block"><p>
 The time the security profile was last modified.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The time the security profile was last modified.
         </p></dd>
</dl>
</li>
</ul>
<a name="setLastModifiedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedDate</h4>
<pre>public&nbsp;void&nbsp;setLastModifiedDate(java.util.Date&nbsp;lastModifiedDate)</pre>
<div class="block"><p>
 The time the security profile was last modified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModifiedDate</code> - <p>
            The time the security profile was last modified.
            </p></dd>
</dl>
</li>
</ul>
<a name="withLastModifiedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastModifiedDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" title="class in com.amazonaws.services.iot.model">DescribeSecurityProfileResult</a>&nbsp;withLastModifiedDate(java.util.Date&nbsp;lastModifiedDate)</pre>
<div class="block"><p>
 The time the security profile was last modified.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModifiedDate</code> - <p>
            The time the security profile was last modified.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/DescribeSecurityProfileRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/DescribeStreamRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/DescribeSecurityProfileResult.html" target="_top">Frames</a></li>
<li><a href="DescribeSecurityProfileResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
