<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:31 UTC 2019 -->
<title>ListJobsRequest (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListJobsRequest (AWS SDK for Android - 2.16.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/ListJobExecutionsForThingResult.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/ListJobsResult.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/ListJobsRequest.html" target="_top">Frames</a></li>
<li><a href="ListJobsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.model</div>
<h2 title="Class ListJobsRequest" class="title">Class ListJobsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.model.ListJobsRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListJobsRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Lists jobs.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.iot.model.ListJobsRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#ListJobsRequest--">ListJobsRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#getMaxResults--">getMaxResults</a></span>()</code>
<div class="block">
 The maximum number of results to return per request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">
 The token to retrieve the next set of results.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#getStatus--">getStatus</a></span>()</code>
<div class="block">
 An optional filter that lets you search for jobs that have the specified
 status.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#getTargetSelection--">getTargetSelection</a></span>()</code>
<div class="block">
 Specifies whether the job will continue to run (CONTINUOUS), or will be
 complete after all those things specified as targets have completed the
 job (SNAPSHOT).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#getThingGroupId--">getThingGroupId</a></span>()</code>
<div class="block">
 A filter that limits the returned jobs to those for the specified group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#getThingGroupName--">getThingGroupName</a></span>()</code>
<div class="block">
 A filter that limits the returned jobs to those for the specified group.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#setMaxResults-java.lang.Integer-">setMaxResults</a></span>(java.lang.Integer&nbsp;maxResults)</code>
<div class="block">
 The maximum number of results to return per request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#setNextToken-java.lang.String-">setNextToken</a></span>(java.lang.String&nbsp;nextToken)</code>
<div class="block">
 The token to retrieve the next set of results.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#setStatus-com.amazonaws.services.iot.model.JobStatus-">setStatus</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/JobStatus.html" title="enum in com.amazonaws.services.iot.model">JobStatus</a>&nbsp;status)</code>
<div class="block">
 An optional filter that lets you search for jobs that have the specified
 status.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">
 An optional filter that lets you search for jobs that have the specified
 status.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#setTargetSelection-java.lang.String-">setTargetSelection</a></span>(java.lang.String&nbsp;targetSelection)</code>
<div class="block">
 Specifies whether the job will continue to run (CONTINUOUS), or will be
 complete after all those things specified as targets have completed the
 job (SNAPSHOT).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#setTargetSelection-com.amazonaws.services.iot.model.TargetSelection-">setTargetSelection</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/TargetSelection.html" title="enum in com.amazonaws.services.iot.model">TargetSelection</a>&nbsp;targetSelection)</code>
<div class="block">
 Specifies whether the job will continue to run (CONTINUOUS), or will be
 complete after all those things specified as targets have completed the
 job (SNAPSHOT).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#setThingGroupId-java.lang.String-">setThingGroupId</a></span>(java.lang.String&nbsp;thingGroupId)</code>
<div class="block">
 A filter that limits the returned jobs to those for the specified group.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#setThingGroupName-java.lang.String-">setThingGroupName</a></span>(java.lang.String&nbsp;thingGroupName)</code>
<div class="block">
 A filter that limits the returned jobs to those for the specified group.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html" title="class in com.amazonaws.services.iot.model">ListJobsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#withMaxResults-java.lang.Integer-">withMaxResults</a></span>(java.lang.Integer&nbsp;maxResults)</code>
<div class="block">
 The maximum number of results to return per request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html" title="class in com.amazonaws.services.iot.model">ListJobsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#withNextToken-java.lang.String-">withNextToken</a></span>(java.lang.String&nbsp;nextToken)</code>
<div class="block">
 The token to retrieve the next set of results.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html" title="class in com.amazonaws.services.iot.model">ListJobsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#withStatus-com.amazonaws.services.iot.model.JobStatus-">withStatus</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/JobStatus.html" title="enum in com.amazonaws.services.iot.model">JobStatus</a>&nbsp;status)</code>
<div class="block">
 An optional filter that lets you search for jobs that have the specified
 status.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html" title="class in com.amazonaws.services.iot.model">ListJobsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#withStatus-java.lang.String-">withStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">
 An optional filter that lets you search for jobs that have the specified
 status.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html" title="class in com.amazonaws.services.iot.model">ListJobsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#withTargetSelection-java.lang.String-">withTargetSelection</a></span>(java.lang.String&nbsp;targetSelection)</code>
<div class="block">
 Specifies whether the job will continue to run (CONTINUOUS), or will be
 complete after all those things specified as targets have completed the
 job (SNAPSHOT).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html" title="class in com.amazonaws.services.iot.model">ListJobsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#withTargetSelection-com.amazonaws.services.iot.model.TargetSelection-">withTargetSelection</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/TargetSelection.html" title="enum in com.amazonaws.services.iot.model">TargetSelection</a>&nbsp;targetSelection)</code>
<div class="block">
 Specifies whether the job will continue to run (CONTINUOUS), or will be
 complete after all those things specified as targets have completed the
 job (SNAPSHOT).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html" title="class in com.amazonaws.services.iot.model">ListJobsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#withThingGroupId-java.lang.String-">withThingGroupId</a></span>(java.lang.String&nbsp;thingGroupId)</code>
<div class="block">
 A filter that limits the returned jobs to those for the specified group.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html" title="class in com.amazonaws.services.iot.model">ListJobsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html#withThingGroupName-java.lang.String-">withThingGroupName</a></span>(java.lang.String&nbsp;thingGroupName)</code>
<div class="block">
 A filter that limits the returned jobs to those for the specified group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListJobsRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListJobsRequest</h4>
<pre>public&nbsp;ListJobsRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block"><p>
 An optional filter that lets you search for jobs that have the specified
 status.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>IN_PROGRESS, CANCELED, COMPLETED,
 DELETION_IN_PROGRESS</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         An optional filter that lets you search for jobs that have the
         specified status.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/JobStatus.html" title="enum in com.amazonaws.services.iot.model"><code>JobStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block"><p>
 An optional filter that lets you search for jobs that have the specified
 status.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>IN_PROGRESS, CANCELED, COMPLETED,
 DELETION_IN_PROGRESS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - <p>
            An optional filter that lets you search for jobs that have the
            specified status.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/JobStatus.html" title="enum in com.amazonaws.services.iot.model"><code>JobStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html" title="class in com.amazonaws.services.iot.model">ListJobsRequest</a>&nbsp;withStatus(java.lang.String&nbsp;status)</pre>
<div class="block"><p>
 An optional filter that lets you search for jobs that have the specified
 status.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>IN_PROGRESS, CANCELED, COMPLETED,
 DELETION_IN_PROGRESS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - <p>
            An optional filter that lets you search for jobs that have the
            specified status.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/JobStatus.html" title="enum in com.amazonaws.services.iot.model"><code>JobStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-com.amazonaws.services.iot.model.JobStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/amazonaws/services/iot/model/JobStatus.html" title="enum in com.amazonaws.services.iot.model">JobStatus</a>&nbsp;status)</pre>
<div class="block"><p>
 An optional filter that lets you search for jobs that have the specified
 status.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>IN_PROGRESS, CANCELED, COMPLETED,
 DELETION_IN_PROGRESS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - <p>
            An optional filter that lets you search for jobs that have the
            specified status.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/JobStatus.html" title="enum in com.amazonaws.services.iot.model"><code>JobStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-com.amazonaws.services.iot.model.JobStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html" title="class in com.amazonaws.services.iot.model">ListJobsRequest</a>&nbsp;withStatus(<a href="../../../../../com/amazonaws/services/iot/model/JobStatus.html" title="enum in com.amazonaws.services.iot.model">JobStatus</a>&nbsp;status)</pre>
<div class="block"><p>
 An optional filter that lets you search for jobs that have the specified
 status.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>IN_PROGRESS, CANCELED, COMPLETED,
 DELETION_IN_PROGRESS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - <p>
            An optional filter that lets you search for jobs that have the
            specified status.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/JobStatus.html" title="enum in com.amazonaws.services.iot.model"><code>JobStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getTargetSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetSelection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetSelection()</pre>
<div class="block"><p>
 Specifies whether the job will continue to run (CONTINUOUS), or will be
 complete after all those things specified as targets have completed the
 job (SNAPSHOT). If continuous, the job may also be run on a thing when a
 change is detected in a target. For example, a job will run on a thing
 when the thing is added to a target group, even after the job was
 completed by all things originally in the group.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CONTINUOUS, SNAPSHOT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Specifies whether the job will continue to run (CONTINUOUS), or
         will be complete after all those things specified as targets have
         completed the job (SNAPSHOT). If continuous, the job may also be
         run on a thing when a change is detected in a target. For
         example, a job will run on a thing when the thing is added to a
         target group, even after the job was completed by all things
         originally in the group.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/TargetSelection.html" title="enum in com.amazonaws.services.iot.model"><code>TargetSelection</code></a></dd>
</dl>
</li>
</ul>
<a name="setTargetSelection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetSelection</h4>
<pre>public&nbsp;void&nbsp;setTargetSelection(java.lang.String&nbsp;targetSelection)</pre>
<div class="block"><p>
 Specifies whether the job will continue to run (CONTINUOUS), or will be
 complete after all those things specified as targets have completed the
 job (SNAPSHOT). If continuous, the job may also be run on a thing when a
 change is detected in a target. For example, a job will run on a thing
 when the thing is added to a target group, even after the job was
 completed by all things originally in the group.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CONTINUOUS, SNAPSHOT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSelection</code> - <p>
            Specifies whether the job will continue to run (CONTINUOUS),
            or will be complete after all those things specified as
            targets have completed the job (SNAPSHOT). If continuous, the
            job may also be run on a thing when a change is detected in a
            target. For example, a job will run on a thing when the thing
            is added to a target group, even after the job was completed
            by all things originally in the group.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/TargetSelection.html" title="enum in com.amazonaws.services.iot.model"><code>TargetSelection</code></a></dd>
</dl>
</li>
</ul>
<a name="withTargetSelection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetSelection</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html" title="class in com.amazonaws.services.iot.model">ListJobsRequest</a>&nbsp;withTargetSelection(java.lang.String&nbsp;targetSelection)</pre>
<div class="block"><p>
 Specifies whether the job will continue to run (CONTINUOUS), or will be
 complete after all those things specified as targets have completed the
 job (SNAPSHOT). If continuous, the job may also be run on a thing when a
 change is detected in a target. For example, a job will run on a thing
 when the thing is added to a target group, even after the job was
 completed by all things originally in the group.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CONTINUOUS, SNAPSHOT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSelection</code> - <p>
            Specifies whether the job will continue to run (CONTINUOUS),
            or will be complete after all those things specified as
            targets have completed the job (SNAPSHOT). If continuous, the
            job may also be run on a thing when a change is detected in a
            target. For example, a job will run on a thing when the thing
            is added to a target group, even after the job was completed
            by all things originally in the group.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/TargetSelection.html" title="enum in com.amazonaws.services.iot.model"><code>TargetSelection</code></a></dd>
</dl>
</li>
</ul>
<a name="setTargetSelection-com.amazonaws.services.iot.model.TargetSelection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetSelection</h4>
<pre>public&nbsp;void&nbsp;setTargetSelection(<a href="../../../../../com/amazonaws/services/iot/model/TargetSelection.html" title="enum in com.amazonaws.services.iot.model">TargetSelection</a>&nbsp;targetSelection)</pre>
<div class="block"><p>
 Specifies whether the job will continue to run (CONTINUOUS), or will be
 complete after all those things specified as targets have completed the
 job (SNAPSHOT). If continuous, the job may also be run on a thing when a
 change is detected in a target. For example, a job will run on a thing
 when the thing is added to a target group, even after the job was
 completed by all things originally in the group.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CONTINUOUS, SNAPSHOT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSelection</code> - <p>
            Specifies whether the job will continue to run (CONTINUOUS),
            or will be complete after all those things specified as
            targets have completed the job (SNAPSHOT). If continuous, the
            job may also be run on a thing when a change is detected in a
            target. For example, a job will run on a thing when the thing
            is added to a target group, even after the job was completed
            by all things originally in the group.
            </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/TargetSelection.html" title="enum in com.amazonaws.services.iot.model"><code>TargetSelection</code></a></dd>
</dl>
</li>
</ul>
<a name="withTargetSelection-com.amazonaws.services.iot.model.TargetSelection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetSelection</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html" title="class in com.amazonaws.services.iot.model">ListJobsRequest</a>&nbsp;withTargetSelection(<a href="../../../../../com/amazonaws/services/iot/model/TargetSelection.html" title="enum in com.amazonaws.services.iot.model">TargetSelection</a>&nbsp;targetSelection)</pre>
<div class="block"><p>
 Specifies whether the job will continue to run (CONTINUOUS), or will be
 complete after all those things specified as targets have completed the
 job (SNAPSHOT). If continuous, the job may also be run on a thing when a
 change is detected in a target. For example, a job will run on a thing
 when the thing is added to a target group, even after the job was
 completed by all things originally in the group.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>CONTINUOUS, SNAPSHOT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSelection</code> - <p>
            Specifies whether the job will continue to run (CONTINUOUS),
            or will be complete after all those things specified as
            targets have completed the job (SNAPSHOT). If continuous, the
            job may also be run on a thing when a change is detected in a
            target. For example, a job will run on a thing when the thing
            is added to a target group, even after the job was completed
            by all things originally in the group.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/TargetSelection.html" title="enum in com.amazonaws.services.iot.model"><code>TargetSelection</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResults</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxResults()</pre>
<div class="block"><p>
 The maximum number of results to return per request.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 250<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The maximum number of results to return per request.
         </p></dd>
</dl>
</li>
</ul>
<a name="setMaxResults-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResults</h4>
<pre>public&nbsp;void&nbsp;setMaxResults(java.lang.Integer&nbsp;maxResults)</pre>
<div class="block"><p>
 The maximum number of results to return per request.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 250<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - <p>
            The maximum number of results to return per request.
            </p></dd>
</dl>
</li>
</ul>
<a name="withMaxResults-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxResults</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html" title="class in com.amazonaws.services.iot.model">ListJobsRequest</a>&nbsp;withMaxResults(java.lang.Integer&nbsp;maxResults)</pre>
<div class="block"><p>
 The maximum number of results to return per request.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 250<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - <p>
            The maximum number of results to return per request.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextToken()</pre>
<div class="block"><p>
 The token to retrieve the next set of results.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The token to retrieve the next set of results.
         </p></dd>
</dl>
</li>
</ul>
<a name="setNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextToken</h4>
<pre>public&nbsp;void&nbsp;setNextToken(java.lang.String&nbsp;nextToken)</pre>
<div class="block"><p>
 The token to retrieve the next set of results.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - <p>
            The token to retrieve the next set of results.
            </p></dd>
</dl>
</li>
</ul>
<a name="withNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html" title="class in com.amazonaws.services.iot.model">ListJobsRequest</a>&nbsp;withNextToken(java.lang.String&nbsp;nextToken)</pre>
<div class="block"><p>
 The token to retrieve the next set of results.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - <p>
            The token to retrieve the next set of results.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getThingGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThingGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThingGroupName()</pre>
<div class="block"><p>
 A filter that limits the returned jobs to those for the specified group.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9:_-]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A filter that limits the returned jobs to those for the specified
         group.
         </p></dd>
</dl>
</li>
</ul>
<a name="setThingGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThingGroupName</h4>
<pre>public&nbsp;void&nbsp;setThingGroupName(java.lang.String&nbsp;thingGroupName)</pre>
<div class="block"><p>
 A filter that limits the returned jobs to those for the specified group.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9:_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingGroupName</code> - <p>
            A filter that limits the returned jobs to those for the
            specified group.
            </p></dd>
</dl>
</li>
</ul>
<a name="withThingGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThingGroupName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html" title="class in com.amazonaws.services.iot.model">ListJobsRequest</a>&nbsp;withThingGroupName(java.lang.String&nbsp;thingGroupName)</pre>
<div class="block"><p>
 A filter that limits the returned jobs to those for the specified group.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9:_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingGroupName</code> - <p>
            A filter that limits the returned jobs to those for the
            specified group.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getThingGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThingGroupId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThingGroupId()</pre>
<div class="block"><p>
 A filter that limits the returned jobs to those for the specified group.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9\-]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         A filter that limits the returned jobs to those for the specified
         group.
         </p></dd>
</dl>
</li>
</ul>
<a name="setThingGroupId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThingGroupId</h4>
<pre>public&nbsp;void&nbsp;setThingGroupId(java.lang.String&nbsp;thingGroupId)</pre>
<div class="block"><p>
 A filter that limits the returned jobs to those for the specified group.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9\-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingGroupId</code> - <p>
            A filter that limits the returned jobs to those for the
            specified group.
            </p></dd>
</dl>
</li>
</ul>
<a name="withThingGroupId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThingGroupId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/ListJobsRequest.html" title="class in com.amazonaws.services.iot.model">ListJobsRequest</a>&nbsp;withThingGroupId(java.lang.String&nbsp;thingGroupId)</pre>
<div class="block"><p>
 A filter that limits the returned jobs to those for the specified group.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9\-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingGroupId</code> - <p>
            A filter that limits the returned jobs to those for the
            specified group.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/ListJobExecutionsForThingResult.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/ListJobsResult.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/ListJobsRequest.html" target="_top">Frames</a></li>
<li><a href="ListJobsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
