<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:31 UTC 2019 -->
<title>ResourceIdentifier (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceIdentifier (AWS SDK for Android - 2.16.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/ResourceAlreadyExistsException.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/ResourceIdentifier.html" target="_top">Frames</a></li>
<li><a href="ResourceIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.model</div>
<h2 title="Class ResourceIdentifier" class="title">Class ResourceIdentifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.model.ResourceIdentifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceIdentifier</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Information that identifies the noncompliant resource.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.iot.model.ResourceIdentifier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html#ResourceIdentifier--">ResourceIdentifier</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html#getAccount--">getAccount</a></span>()</code>
<div class="block">
 The account with which the resource is associated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html#getCaCertificateId--">getCaCertificateId</a></span>()</code>
<div class="block">
 The ID of the CA certificate used to authorize the certificate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html#getClientId--">getClientId</a></span>()</code>
<div class="block">
 The client ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html#getCognitoIdentityPoolId--">getCognitoIdentityPoolId</a></span>()</code>
<div class="block">
 The ID of the Amazon Cognito identity pool.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html#getDeviceCertificateId--">getDeviceCertificateId</a></span>()</code>
<div class="block">
 The ID of the certificate attached to the resource.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/PolicyVersionIdentifier.html" title="class in com.amazonaws.services.iot.model">PolicyVersionIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html#getPolicyVersionIdentifier--">getPolicyVersionIdentifier</a></span>()</code>
<div class="block">
 The version of the policy associated with the resource.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html#setAccount-java.lang.String-">setAccount</a></span>(java.lang.String&nbsp;account)</code>
<div class="block">
 The account with which the resource is associated.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html#setCaCertificateId-java.lang.String-">setCaCertificateId</a></span>(java.lang.String&nbsp;caCertificateId)</code>
<div class="block">
 The ID of the CA certificate used to authorize the certificate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html#setClientId-java.lang.String-">setClientId</a></span>(java.lang.String&nbsp;clientId)</code>
<div class="block">
 The client ID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html#setCognitoIdentityPoolId-java.lang.String-">setCognitoIdentityPoolId</a></span>(java.lang.String&nbsp;cognitoIdentityPoolId)</code>
<div class="block">
 The ID of the Amazon Cognito identity pool.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html#setDeviceCertificateId-java.lang.String-">setDeviceCertificateId</a></span>(java.lang.String&nbsp;deviceCertificateId)</code>
<div class="block">
 The ID of the certificate attached to the resource.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html#setPolicyVersionIdentifier-com.amazonaws.services.iot.model.PolicyVersionIdentifier-">setPolicyVersionIdentifier</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/PolicyVersionIdentifier.html" title="class in com.amazonaws.services.iot.model">PolicyVersionIdentifier</a>&nbsp;policyVersionIdentifier)</code>
<div class="block">
 The version of the policy associated with the resource.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html" title="class in com.amazonaws.services.iot.model">ResourceIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html#withAccount-java.lang.String-">withAccount</a></span>(java.lang.String&nbsp;account)</code>
<div class="block">
 The account with which the resource is associated.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html" title="class in com.amazonaws.services.iot.model">ResourceIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html#withCaCertificateId-java.lang.String-">withCaCertificateId</a></span>(java.lang.String&nbsp;caCertificateId)</code>
<div class="block">
 The ID of the CA certificate used to authorize the certificate.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html" title="class in com.amazonaws.services.iot.model">ResourceIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html#withClientId-java.lang.String-">withClientId</a></span>(java.lang.String&nbsp;clientId)</code>
<div class="block">
 The client ID.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html" title="class in com.amazonaws.services.iot.model">ResourceIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html#withCognitoIdentityPoolId-java.lang.String-">withCognitoIdentityPoolId</a></span>(java.lang.String&nbsp;cognitoIdentityPoolId)</code>
<div class="block">
 The ID of the Amazon Cognito identity pool.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html" title="class in com.amazonaws.services.iot.model">ResourceIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html#withDeviceCertificateId-java.lang.String-">withDeviceCertificateId</a></span>(java.lang.String&nbsp;deviceCertificateId)</code>
<div class="block">
 The ID of the certificate attached to the resource.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html" title="class in com.amazonaws.services.iot.model">ResourceIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html#withPolicyVersionIdentifier-com.amazonaws.services.iot.model.PolicyVersionIdentifier-">withPolicyVersionIdentifier</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/PolicyVersionIdentifier.html" title="class in com.amazonaws.services.iot.model">PolicyVersionIdentifier</a>&nbsp;policyVersionIdentifier)</code>
<div class="block">
 The version of the policy associated with the resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceIdentifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceIdentifier</h4>
<pre>public&nbsp;ResourceIdentifier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceCertificateId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceCertificateId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceCertificateId()</pre>
<div class="block"><p>
 The ID of the certificate attached to the resource.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>64 - 64<br/>
 <b>Pattern: </b>(0x)?[a-fA-F0-9]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The ID of the certificate attached to the resource.
         </p></dd>
</dl>
</li>
</ul>
<a name="setDeviceCertificateId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceCertificateId</h4>
<pre>public&nbsp;void&nbsp;setDeviceCertificateId(java.lang.String&nbsp;deviceCertificateId)</pre>
<div class="block"><p>
 The ID of the certificate attached to the resource.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>64 - 64<br/>
 <b>Pattern: </b>(0x)?[a-fA-F0-9]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceCertificateId</code> - <p>
            The ID of the certificate attached to the resource.
            </p></dd>
</dl>
</li>
</ul>
<a name="withDeviceCertificateId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeviceCertificateId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html" title="class in com.amazonaws.services.iot.model">ResourceIdentifier</a>&nbsp;withDeviceCertificateId(java.lang.String&nbsp;deviceCertificateId)</pre>
<div class="block"><p>
 The ID of the certificate attached to the resource.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>64 - 64<br/>
 <b>Pattern: </b>(0x)?[a-fA-F0-9]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceCertificateId</code> - <p>
            The ID of the certificate attached to the resource.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getCaCertificateId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaCertificateId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaCertificateId()</pre>
<div class="block"><p>
 The ID of the CA certificate used to authorize the certificate.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>64 - 64<br/>
 <b>Pattern: </b>(0x)?[a-fA-F0-9]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The ID of the CA certificate used to authorize the certificate.
         </p></dd>
</dl>
</li>
</ul>
<a name="setCaCertificateId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaCertificateId</h4>
<pre>public&nbsp;void&nbsp;setCaCertificateId(java.lang.String&nbsp;caCertificateId)</pre>
<div class="block"><p>
 The ID of the CA certificate used to authorize the certificate.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>64 - 64<br/>
 <b>Pattern: </b>(0x)?[a-fA-F0-9]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caCertificateId</code> - <p>
            The ID of the CA certificate used to authorize the
            certificate.
            </p></dd>
</dl>
</li>
</ul>
<a name="withCaCertificateId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCaCertificateId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html" title="class in com.amazonaws.services.iot.model">ResourceIdentifier</a>&nbsp;withCaCertificateId(java.lang.String&nbsp;caCertificateId)</pre>
<div class="block"><p>
 The ID of the CA certificate used to authorize the certificate.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>64 - 64<br/>
 <b>Pattern: </b>(0x)?[a-fA-F0-9]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caCertificateId</code> - <p>
            The ID of the CA certificate used to authorize the
            certificate.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getCognitoIdentityPoolId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCognitoIdentityPoolId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCognitoIdentityPoolId()</pre>
<div class="block"><p>
 The ID of the Amazon Cognito identity pool.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The ID of the Amazon Cognito identity pool.
         </p></dd>
</dl>
</li>
</ul>
<a name="setCognitoIdentityPoolId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCognitoIdentityPoolId</h4>
<pre>public&nbsp;void&nbsp;setCognitoIdentityPoolId(java.lang.String&nbsp;cognitoIdentityPoolId)</pre>
<div class="block"><p>
 The ID of the Amazon Cognito identity pool.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cognitoIdentityPoolId</code> - <p>
            The ID of the Amazon Cognito identity pool.
            </p></dd>
</dl>
</li>
</ul>
<a name="withCognitoIdentityPoolId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCognitoIdentityPoolId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html" title="class in com.amazonaws.services.iot.model">ResourceIdentifier</a>&nbsp;withCognitoIdentityPoolId(java.lang.String&nbsp;cognitoIdentityPoolId)</pre>
<div class="block"><p>
 The ID of the Amazon Cognito identity pool.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cognitoIdentityPoolId</code> - <p>
            The ID of the Amazon Cognito identity pool.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientId()</pre>
<div class="block"><p>
 The client ID.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The client ID.
         </p></dd>
</dl>
</li>
</ul>
<a name="setClientId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientId</h4>
<pre>public&nbsp;void&nbsp;setClientId(java.lang.String&nbsp;clientId)</pre>
<div class="block"><p>
 The client ID.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - <p>
            The client ID.
            </p></dd>
</dl>
</li>
</ul>
<a name="withClientId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClientId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html" title="class in com.amazonaws.services.iot.model">ResourceIdentifier</a>&nbsp;withClientId(java.lang.String&nbsp;clientId)</pre>
<div class="block"><p>
 The client ID.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - <p>
            The client ID.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getPolicyVersionIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyVersionIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/PolicyVersionIdentifier.html" title="class in com.amazonaws.services.iot.model">PolicyVersionIdentifier</a>&nbsp;getPolicyVersionIdentifier()</pre>
<div class="block"><p>
 The version of the policy associated with the resource.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The version of the policy associated with the resource.
         </p></dd>
</dl>
</li>
</ul>
<a name="setPolicyVersionIdentifier-com.amazonaws.services.iot.model.PolicyVersionIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyVersionIdentifier</h4>
<pre>public&nbsp;void&nbsp;setPolicyVersionIdentifier(<a href="../../../../../com/amazonaws/services/iot/model/PolicyVersionIdentifier.html" title="class in com.amazonaws.services.iot.model">PolicyVersionIdentifier</a>&nbsp;policyVersionIdentifier)</pre>
<div class="block"><p>
 The version of the policy associated with the resource.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyVersionIdentifier</code> - <p>
            The version of the policy associated with the resource.
            </p></dd>
</dl>
</li>
</ul>
<a name="withPolicyVersionIdentifier-com.amazonaws.services.iot.model.PolicyVersionIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicyVersionIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html" title="class in com.amazonaws.services.iot.model">ResourceIdentifier</a>&nbsp;withPolicyVersionIdentifier(<a href="../../../../../com/amazonaws/services/iot/model/PolicyVersionIdentifier.html" title="class in com.amazonaws.services.iot.model">PolicyVersionIdentifier</a>&nbsp;policyVersionIdentifier)</pre>
<div class="block"><p>
 The version of the policy associated with the resource.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyVersionIdentifier</code> - <p>
            The version of the policy associated with the resource.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccount()</pre>
<div class="block"><p>
 The account with which the resource is associated.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>12 - 12<br/>
 <b>Pattern: </b>[0-9]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The account with which the resource is associated.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccount</h4>
<pre>public&nbsp;void&nbsp;setAccount(java.lang.String&nbsp;account)</pre>
<div class="block"><p>
 The account with which the resource is associated.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>12 - 12<br/>
 <b>Pattern: </b>[0-9]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - <p>
            The account with which the resource is associated.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/ResourceIdentifier.html" title="class in com.amazonaws.services.iot.model">ResourceIdentifier</a>&nbsp;withAccount(java.lang.String&nbsp;account)</pre>
<div class="block"><p>
 The account with which the resource is associated.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>12 - 12<br/>
 <b>Pattern: </b>[0-9]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - <p>
            The account with which the resource is associated.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/ResourceAlreadyExistsException.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/ResourceIdentifier.html" target="_top">Frames</a></li>
<li><a href="ResourceIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
