<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:31 UTC 2019 -->
<title>StartSigningJobParameter (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartSigningJobParameter (AWS SDK for Android - 2.16.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/StartOnDemandAuditTaskResult.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/StartThingRegistrationTaskRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/StartSigningJobParameter.html" target="_top">Frames</a></li>
<li><a href="StartSigningJobParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.model</div>
<h2 title="Class StartSigningJobParameter" class="title">Class StartSigningJobParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.model.StartSigningJobParameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StartSigningJobParameter</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Information required to start a signing job.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.iot.model.StartSigningJobParameter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/StartSigningJobParameter.html#StartSigningJobParameter--">StartSigningJobParameter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/StartSigningJobParameter.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/Destination.html" title="class in com.amazonaws.services.iot.model">Destination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/StartSigningJobParameter.html#getDestination--">getDestination</a></span>()</code>
<div class="block">
 The location to write the code-signed file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/StartSigningJobParameter.html#getSigningProfileName--">getSigningProfileName</a></span>()</code>
<div class="block">
 The code-signing profile name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/SigningProfileParameter.html" title="class in com.amazonaws.services.iot.model">SigningProfileParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/StartSigningJobParameter.html#getSigningProfileParameter--">getSigningProfileParameter</a></span>()</code>
<div class="block">
 Describes the code-signing profile.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/StartSigningJobParameter.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/StartSigningJobParameter.html#setDestination-com.amazonaws.services.iot.model.Destination-">setDestination</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/Destination.html" title="class in com.amazonaws.services.iot.model">Destination</a>&nbsp;destination)</code>
<div class="block">
 The location to write the code-signed file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/StartSigningJobParameter.html#setSigningProfileName-java.lang.String-">setSigningProfileName</a></span>(java.lang.String&nbsp;signingProfileName)</code>
<div class="block">
 The code-signing profile name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/StartSigningJobParameter.html#setSigningProfileParameter-com.amazonaws.services.iot.model.SigningProfileParameter-">setSigningProfileParameter</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/SigningProfileParameter.html" title="class in com.amazonaws.services.iot.model">SigningProfileParameter</a>&nbsp;signingProfileParameter)</code>
<div class="block">
 Describes the code-signing profile.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/StartSigningJobParameter.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/StartSigningJobParameter.html" title="class in com.amazonaws.services.iot.model">StartSigningJobParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/StartSigningJobParameter.html#withDestination-com.amazonaws.services.iot.model.Destination-">withDestination</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/Destination.html" title="class in com.amazonaws.services.iot.model">Destination</a>&nbsp;destination)</code>
<div class="block">
 The location to write the code-signed file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/StartSigningJobParameter.html" title="class in com.amazonaws.services.iot.model">StartSigningJobParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/StartSigningJobParameter.html#withSigningProfileName-java.lang.String-">withSigningProfileName</a></span>(java.lang.String&nbsp;signingProfileName)</code>
<div class="block">
 The code-signing profile name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/StartSigningJobParameter.html" title="class in com.amazonaws.services.iot.model">StartSigningJobParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/StartSigningJobParameter.html#withSigningProfileParameter-com.amazonaws.services.iot.model.SigningProfileParameter-">withSigningProfileParameter</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/SigningProfileParameter.html" title="class in com.amazonaws.services.iot.model">SigningProfileParameter</a>&nbsp;signingProfileParameter)</code>
<div class="block">
 Describes the code-signing profile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartSigningJobParameter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartSigningJobParameter</h4>
<pre>public&nbsp;StartSigningJobParameter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSigningProfileParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigningProfileParameter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/SigningProfileParameter.html" title="class in com.amazonaws.services.iot.model">SigningProfileParameter</a>&nbsp;getSigningProfileParameter()</pre>
<div class="block"><p>
 Describes the code-signing profile.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Describes the code-signing profile.
         </p></dd>
</dl>
</li>
</ul>
<a name="setSigningProfileParameter-com.amazonaws.services.iot.model.SigningProfileParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigningProfileParameter</h4>
<pre>public&nbsp;void&nbsp;setSigningProfileParameter(<a href="../../../../../com/amazonaws/services/iot/model/SigningProfileParameter.html" title="class in com.amazonaws.services.iot.model">SigningProfileParameter</a>&nbsp;signingProfileParameter)</pre>
<div class="block"><p>
 Describes the code-signing profile.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signingProfileParameter</code> - <p>
            Describes the code-signing profile.
            </p></dd>
</dl>
</li>
</ul>
<a name="withSigningProfileParameter-com.amazonaws.services.iot.model.SigningProfileParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSigningProfileParameter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/StartSigningJobParameter.html" title="class in com.amazonaws.services.iot.model">StartSigningJobParameter</a>&nbsp;withSigningProfileParameter(<a href="../../../../../com/amazonaws/services/iot/model/SigningProfileParameter.html" title="class in com.amazonaws.services.iot.model">SigningProfileParameter</a>&nbsp;signingProfileParameter)</pre>
<div class="block"><p>
 Describes the code-signing profile.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signingProfileParameter</code> - <p>
            Describes the code-signing profile.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getSigningProfileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigningProfileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSigningProfileName()</pre>
<div class="block"><p>
 The code-signing profile name.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The code-signing profile name.
         </p></dd>
</dl>
</li>
</ul>
<a name="setSigningProfileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigningProfileName</h4>
<pre>public&nbsp;void&nbsp;setSigningProfileName(java.lang.String&nbsp;signingProfileName)</pre>
<div class="block"><p>
 The code-signing profile name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signingProfileName</code> - <p>
            The code-signing profile name.
            </p></dd>
</dl>
</li>
</ul>
<a name="withSigningProfileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSigningProfileName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/StartSigningJobParameter.html" title="class in com.amazonaws.services.iot.model">StartSigningJobParameter</a>&nbsp;withSigningProfileName(java.lang.String&nbsp;signingProfileName)</pre>
<div class="block"><p>
 The code-signing profile name.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signingProfileName</code> - <p>
            The code-signing profile name.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/Destination.html" title="class in com.amazonaws.services.iot.model">Destination</a>&nbsp;getDestination()</pre>
<div class="block"><p>
 The location to write the code-signed file.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The location to write the code-signed file.
         </p></dd>
</dl>
</li>
</ul>
<a name="setDestination-com.amazonaws.services.iot.model.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(<a href="../../../../../com/amazonaws/services/iot/model/Destination.html" title="class in com.amazonaws.services.iot.model">Destination</a>&nbsp;destination)</pre>
<div class="block"><p>
 The location to write the code-signed file.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - <p>
            The location to write the code-signed file.
            </p></dd>
</dl>
</li>
</ul>
<a name="withDestination-com.amazonaws.services.iot.model.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestination</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/StartSigningJobParameter.html" title="class in com.amazonaws.services.iot.model">StartSigningJobParameter</a>&nbsp;withDestination(<a href="../../../../../com/amazonaws/services/iot/model/Destination.html" title="class in com.amazonaws.services.iot.model">Destination</a>&nbsp;destination)</pre>
<div class="block"><p>
 The location to write the code-signed file.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - <p>
            The location to write the code-signed file.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/StartOnDemandAuditTaskResult.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/StartThingRegistrationTaskRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/StartSigningJobParameter.html" target="_top">Frames</a></li>
<li><a href="StartSigningJobParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
