<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:31 UTC 2019 -->
<title>TaskStatisticsForAuditCheck (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskStatisticsForAuditCheck (AWS SDK for Android - 2.16.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/TaskStatistics.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/TestAuthorizationRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html" target="_top">Frames</a></li>
<li><a href="TaskStatisticsForAuditCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.model</div>
<h2 title="Class TaskStatisticsForAuditCheck" class="title">Class TaskStatisticsForAuditCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.model.TaskStatisticsForAuditCheck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskStatisticsForAuditCheck</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Provides summary counts of how many tasks for findings are in a particular
 state. This information is included in the response from
 DescribeAuditMitigationActionsTask.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.iot.model.TaskStatisticsForAuditCheck">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html#TaskStatisticsForAuditCheck--">TaskStatisticsForAuditCheck</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html#getCanceledFindingsCount--">getCanceledFindingsCount</a></span>()</code>
<div class="block">
 The number of findings to which the mitigation action task was canceled
 when applied.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html#getFailedFindingsCount--">getFailedFindingsCount</a></span>()</code>
<div class="block">
 The number of findings for which at least one of the actions failed when
 applied.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html#getSkippedFindingsCount--">getSkippedFindingsCount</a></span>()</code>
<div class="block">
 The number of findings skipped because of filter conditions provided in
 the parameters to the command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html#getSucceededFindingsCount--">getSucceededFindingsCount</a></span>()</code>
<div class="block">
 The number of findings for which all mitigation actions succeeded when
 applied.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html#getTotalFindingsCount--">getTotalFindingsCount</a></span>()</code>
<div class="block">
 The total number of findings to which a task is being applied.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html#setCanceledFindingsCount-java.lang.Long-">setCanceledFindingsCount</a></span>(java.lang.Long&nbsp;canceledFindingsCount)</code>
<div class="block">
 The number of findings to which the mitigation action task was canceled
 when applied.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html#setFailedFindingsCount-java.lang.Long-">setFailedFindingsCount</a></span>(java.lang.Long&nbsp;failedFindingsCount)</code>
<div class="block">
 The number of findings for which at least one of the actions failed when
 applied.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html#setSkippedFindingsCount-java.lang.Long-">setSkippedFindingsCount</a></span>(java.lang.Long&nbsp;skippedFindingsCount)</code>
<div class="block">
 The number of findings skipped because of filter conditions provided in
 the parameters to the command.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html#setSucceededFindingsCount-java.lang.Long-">setSucceededFindingsCount</a></span>(java.lang.Long&nbsp;succeededFindingsCount)</code>
<div class="block">
 The number of findings for which all mitigation actions succeeded when
 applied.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html#setTotalFindingsCount-java.lang.Long-">setTotalFindingsCount</a></span>(java.lang.Long&nbsp;totalFindingsCount)</code>
<div class="block">
 The total number of findings to which a task is being applied.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html" title="class in com.amazonaws.services.iot.model">TaskStatisticsForAuditCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html#withCanceledFindingsCount-java.lang.Long-">withCanceledFindingsCount</a></span>(java.lang.Long&nbsp;canceledFindingsCount)</code>
<div class="block">
 The number of findings to which the mitigation action task was canceled
 when applied.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html" title="class in com.amazonaws.services.iot.model">TaskStatisticsForAuditCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html#withFailedFindingsCount-java.lang.Long-">withFailedFindingsCount</a></span>(java.lang.Long&nbsp;failedFindingsCount)</code>
<div class="block">
 The number of findings for which at least one of the actions failed when
 applied.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html" title="class in com.amazonaws.services.iot.model">TaskStatisticsForAuditCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html#withSkippedFindingsCount-java.lang.Long-">withSkippedFindingsCount</a></span>(java.lang.Long&nbsp;skippedFindingsCount)</code>
<div class="block">
 The number of findings skipped because of filter conditions provided in
 the parameters to the command.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html" title="class in com.amazonaws.services.iot.model">TaskStatisticsForAuditCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html#withSucceededFindingsCount-java.lang.Long-">withSucceededFindingsCount</a></span>(java.lang.Long&nbsp;succeededFindingsCount)</code>
<div class="block">
 The number of findings for which all mitigation actions succeeded when
 applied.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html" title="class in com.amazonaws.services.iot.model">TaskStatisticsForAuditCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html#withTotalFindingsCount-java.lang.Long-">withTotalFindingsCount</a></span>(java.lang.Long&nbsp;totalFindingsCount)</code>
<div class="block">
 The total number of findings to which a task is being applied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskStatisticsForAuditCheck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskStatisticsForAuditCheck</h4>
<pre>public&nbsp;TaskStatisticsForAuditCheck()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalFindingsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFindingsCount</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTotalFindingsCount()</pre>
<div class="block"><p>
 The total number of findings to which a task is being applied.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The total number of findings to which a task is being applied.
         </p></dd>
</dl>
</li>
</ul>
<a name="setTotalFindingsCount-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalFindingsCount</h4>
<pre>public&nbsp;void&nbsp;setTotalFindingsCount(java.lang.Long&nbsp;totalFindingsCount)</pre>
<div class="block"><p>
 The total number of findings to which a task is being applied.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalFindingsCount</code> - <p>
            The total number of findings to which a task is being applied.
            </p></dd>
</dl>
</li>
</ul>
<a name="withTotalFindingsCount-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTotalFindingsCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html" title="class in com.amazonaws.services.iot.model">TaskStatisticsForAuditCheck</a>&nbsp;withTotalFindingsCount(java.lang.Long&nbsp;totalFindingsCount)</pre>
<div class="block"><p>
 The total number of findings to which a task is being applied.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalFindingsCount</code> - <p>
            The total number of findings to which a task is being applied.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getFailedFindingsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedFindingsCount</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getFailedFindingsCount()</pre>
<div class="block"><p>
 The number of findings for which at least one of the actions failed when
 applied.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The number of findings for which at least one of the actions
         failed when applied.
         </p></dd>
</dl>
</li>
</ul>
<a name="setFailedFindingsCount-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailedFindingsCount</h4>
<pre>public&nbsp;void&nbsp;setFailedFindingsCount(java.lang.Long&nbsp;failedFindingsCount)</pre>
<div class="block"><p>
 The number of findings for which at least one of the actions failed when
 applied.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failedFindingsCount</code> - <p>
            The number of findings for which at least one of the actions
            failed when applied.
            </p></dd>
</dl>
</li>
</ul>
<a name="withFailedFindingsCount-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFailedFindingsCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html" title="class in com.amazonaws.services.iot.model">TaskStatisticsForAuditCheck</a>&nbsp;withFailedFindingsCount(java.lang.Long&nbsp;failedFindingsCount)</pre>
<div class="block"><p>
 The number of findings for which at least one of the actions failed when
 applied.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failedFindingsCount</code> - <p>
            The number of findings for which at least one of the actions
            failed when applied.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getSucceededFindingsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSucceededFindingsCount</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getSucceededFindingsCount()</pre>
<div class="block"><p>
 The number of findings for which all mitigation actions succeeded when
 applied.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The number of findings for which all mitigation actions succeeded
         when applied.
         </p></dd>
</dl>
</li>
</ul>
<a name="setSucceededFindingsCount-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSucceededFindingsCount</h4>
<pre>public&nbsp;void&nbsp;setSucceededFindingsCount(java.lang.Long&nbsp;succeededFindingsCount)</pre>
<div class="block"><p>
 The number of findings for which all mitigation actions succeeded when
 applied.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>succeededFindingsCount</code> - <p>
            The number of findings for which all mitigation actions
            succeeded when applied.
            </p></dd>
</dl>
</li>
</ul>
<a name="withSucceededFindingsCount-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSucceededFindingsCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html" title="class in com.amazonaws.services.iot.model">TaskStatisticsForAuditCheck</a>&nbsp;withSucceededFindingsCount(java.lang.Long&nbsp;succeededFindingsCount)</pre>
<div class="block"><p>
 The number of findings for which all mitigation actions succeeded when
 applied.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>succeededFindingsCount</code> - <p>
            The number of findings for which all mitigation actions
            succeeded when applied.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getSkippedFindingsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkippedFindingsCount</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getSkippedFindingsCount()</pre>
<div class="block"><p>
 The number of findings skipped because of filter conditions provided in
 the parameters to the command.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The number of findings skipped because of filter conditions
         provided in the parameters to the command.
         </p></dd>
</dl>
</li>
</ul>
<a name="setSkippedFindingsCount-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkippedFindingsCount</h4>
<pre>public&nbsp;void&nbsp;setSkippedFindingsCount(java.lang.Long&nbsp;skippedFindingsCount)</pre>
<div class="block"><p>
 The number of findings skipped because of filter conditions provided in
 the parameters to the command.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skippedFindingsCount</code> - <p>
            The number of findings skipped because of filter conditions
            provided in the parameters to the command.
            </p></dd>
</dl>
</li>
</ul>
<a name="withSkippedFindingsCount-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSkippedFindingsCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html" title="class in com.amazonaws.services.iot.model">TaskStatisticsForAuditCheck</a>&nbsp;withSkippedFindingsCount(java.lang.Long&nbsp;skippedFindingsCount)</pre>
<div class="block"><p>
 The number of findings skipped because of filter conditions provided in
 the parameters to the command.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skippedFindingsCount</code> - <p>
            The number of findings skipped because of filter conditions
            provided in the parameters to the command.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getCanceledFindingsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanceledFindingsCount</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCanceledFindingsCount()</pre>
<div class="block"><p>
 The number of findings to which the mitigation action task was canceled
 when applied.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The number of findings to which the mitigation action task was
         canceled when applied.
         </p></dd>
</dl>
</li>
</ul>
<a name="setCanceledFindingsCount-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanceledFindingsCount</h4>
<pre>public&nbsp;void&nbsp;setCanceledFindingsCount(java.lang.Long&nbsp;canceledFindingsCount)</pre>
<div class="block"><p>
 The number of findings to which the mitigation action task was canceled
 when applied.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canceledFindingsCount</code> - <p>
            The number of findings to which the mitigation action task was
            canceled when applied.
            </p></dd>
</dl>
</li>
</ul>
<a name="withCanceledFindingsCount-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCanceledFindingsCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html" title="class in com.amazonaws.services.iot.model">TaskStatisticsForAuditCheck</a>&nbsp;withCanceledFindingsCount(java.lang.Long&nbsp;canceledFindingsCount)</pre>
<div class="block"><p>
 The number of findings to which the mitigation action task was canceled
 when applied.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canceledFindingsCount</code> - <p>
            The number of findings to which the mitigation action task was
            canceled when applied.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/TaskStatistics.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/TestAuthorizationRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/TaskStatisticsForAuditCheck.html" target="_top">Frames</a></li>
<li><a href="TaskStatisticsForAuditCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
