<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:31 UTC 2019 -->
<title>TestInvokeAuthorizerResult (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestInvokeAuthorizerResult (AWS SDK for Android - 2.16.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/ThingAttribute.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html" target="_top">Frames</a></li>
<li><a href="TestInvokeAuthorizerResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.model</div>
<h2 title="Class TestInvokeAuthorizerResult" class="title">Class TestInvokeAuthorizerResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.model.TestInvokeAuthorizerResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestInvokeAuthorizerResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.iot.model.TestInvokeAuthorizerResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html#TestInvokeAuthorizerResult--">TestInvokeAuthorizerResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html#getDisconnectAfterInSeconds--">getDisconnectAfterInSeconds</a></span>()</code>
<div class="block">
 The number of seconds after which the connection is terminated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html#getIsAuthenticated--">getIsAuthenticated</a></span>()</code>
<div class="block">
 True if the token is authenticated, otherwise false.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html#getPolicyDocuments--">getPolicyDocuments</a></span>()</code>
<div class="block">
 IAM policy documents.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html#getPrincipalId--">getPrincipalId</a></span>()</code>
<div class="block">
 The principal ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html#getRefreshAfterInSeconds--">getRefreshAfterInSeconds</a></span>()</code>
<div class="block">
 The number of seconds after which the temporary credentials are
 refreshed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html#isIsAuthenticated--">isIsAuthenticated</a></span>()</code>
<div class="block">
 True if the token is authenticated, otherwise false.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html#setDisconnectAfterInSeconds-java.lang.Integer-">setDisconnectAfterInSeconds</a></span>(java.lang.Integer&nbsp;disconnectAfterInSeconds)</code>
<div class="block">
 The number of seconds after which the connection is terminated.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html#setIsAuthenticated-java.lang.Boolean-">setIsAuthenticated</a></span>(java.lang.Boolean&nbsp;isAuthenticated)</code>
<div class="block">
 True if the token is authenticated, otherwise false.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html#setPolicyDocuments-java.util.Collection-">setPolicyDocuments</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;policyDocuments)</code>
<div class="block">
 IAM policy documents.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html#setPrincipalId-java.lang.String-">setPrincipalId</a></span>(java.lang.String&nbsp;principalId)</code>
<div class="block">
 The principal ID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html#setRefreshAfterInSeconds-java.lang.Integer-">setRefreshAfterInSeconds</a></span>(java.lang.Integer&nbsp;refreshAfterInSeconds)</code>
<div class="block">
 The number of seconds after which the temporary credentials are
 refreshed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html" title="class in com.amazonaws.services.iot.model">TestInvokeAuthorizerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html#withDisconnectAfterInSeconds-java.lang.Integer-">withDisconnectAfterInSeconds</a></span>(java.lang.Integer&nbsp;disconnectAfterInSeconds)</code>
<div class="block">
 The number of seconds after which the connection is terminated.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html" title="class in com.amazonaws.services.iot.model">TestInvokeAuthorizerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html#withIsAuthenticated-java.lang.Boolean-">withIsAuthenticated</a></span>(java.lang.Boolean&nbsp;isAuthenticated)</code>
<div class="block">
 True if the token is authenticated, otherwise false.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html" title="class in com.amazonaws.services.iot.model">TestInvokeAuthorizerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html#withPolicyDocuments-java.util.Collection-">withPolicyDocuments</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;policyDocuments)</code>
<div class="block">
 IAM policy documents.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html" title="class in com.amazonaws.services.iot.model">TestInvokeAuthorizerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html#withPolicyDocuments-java.lang.String...-">withPolicyDocuments</a></span>(java.lang.String...&nbsp;policyDocuments)</code>
<div class="block">
 IAM policy documents.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html" title="class in com.amazonaws.services.iot.model">TestInvokeAuthorizerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html#withPrincipalId-java.lang.String-">withPrincipalId</a></span>(java.lang.String&nbsp;principalId)</code>
<div class="block">
 The principal ID.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html" title="class in com.amazonaws.services.iot.model">TestInvokeAuthorizerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html#withRefreshAfterInSeconds-java.lang.Integer-">withRefreshAfterInSeconds</a></span>(java.lang.Integer&nbsp;refreshAfterInSeconds)</code>
<div class="block">
 The number of seconds after which the temporary credentials are
 refreshed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestInvokeAuthorizerResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestInvokeAuthorizerResult</h4>
<pre>public&nbsp;TestInvokeAuthorizerResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIsAuthenticated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsAuthenticated</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isIsAuthenticated()</pre>
<div class="block"><p>
 True if the token is authenticated, otherwise false.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         True if the token is authenticated, otherwise false.
         </p></dd>
</dl>
</li>
</ul>
<a name="getIsAuthenticated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsAuthenticated</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsAuthenticated()</pre>
<div class="block"><p>
 True if the token is authenticated, otherwise false.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         True if the token is authenticated, otherwise false.
         </p></dd>
</dl>
</li>
</ul>
<a name="setIsAuthenticated-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsAuthenticated</h4>
<pre>public&nbsp;void&nbsp;setIsAuthenticated(java.lang.Boolean&nbsp;isAuthenticated)</pre>
<div class="block"><p>
 True if the token is authenticated, otherwise false.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAuthenticated</code> - <p>
            True if the token is authenticated, otherwise false.
            </p></dd>
</dl>
</li>
</ul>
<a name="withIsAuthenticated-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIsAuthenticated</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html" title="class in com.amazonaws.services.iot.model">TestInvokeAuthorizerResult</a>&nbsp;withIsAuthenticated(java.lang.Boolean&nbsp;isAuthenticated)</pre>
<div class="block"><p>
 True if the token is authenticated, otherwise false.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAuthenticated</code> - <p>
            True if the token is authenticated, otherwise false.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getPrincipalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipalId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrincipalId()</pre>
<div class="block"><p>
 The principal ID.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The principal ID.
         </p></dd>
</dl>
</li>
</ul>
<a name="setPrincipalId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipalId</h4>
<pre>public&nbsp;void&nbsp;setPrincipalId(java.lang.String&nbsp;principalId)</pre>
<div class="block"><p>
 The principal ID.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principalId</code> - <p>
            The principal ID.
            </p></dd>
</dl>
</li>
</ul>
<a name="withPrincipalId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrincipalId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html" title="class in com.amazonaws.services.iot.model">TestInvokeAuthorizerResult</a>&nbsp;withPrincipalId(java.lang.String&nbsp;principalId)</pre>
<div class="block"><p>
 The principal ID.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principalId</code> - <p>
            The principal ID.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getPolicyDocuments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyDocuments</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPolicyDocuments()</pre>
<div class="block"><p>
 IAM policy documents.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         IAM policy documents.
         </p></dd>
</dl>
</li>
</ul>
<a name="setPolicyDocuments-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyDocuments</h4>
<pre>public&nbsp;void&nbsp;setPolicyDocuments(java.util.Collection&lt;java.lang.String&gt;&nbsp;policyDocuments)</pre>
<div class="block"><p>
 IAM policy documents.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyDocuments</code> - <p>
            IAM policy documents.
            </p></dd>
</dl>
</li>
</ul>
<a name="withPolicyDocuments-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicyDocuments</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html" title="class in com.amazonaws.services.iot.model">TestInvokeAuthorizerResult</a>&nbsp;withPolicyDocuments(java.lang.String...&nbsp;policyDocuments)</pre>
<div class="block"><p>
 IAM policy documents.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyDocuments</code> - <p>
            IAM policy documents.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withPolicyDocuments-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicyDocuments</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html" title="class in com.amazonaws.services.iot.model">TestInvokeAuthorizerResult</a>&nbsp;withPolicyDocuments(java.util.Collection&lt;java.lang.String&gt;&nbsp;policyDocuments)</pre>
<div class="block"><p>
 IAM policy documents.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyDocuments</code> - <p>
            IAM policy documents.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getRefreshAfterInSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshAfterInSeconds</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRefreshAfterInSeconds()</pre>
<div class="block"><p>
 The number of seconds after which the temporary credentials are
 refreshed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The number of seconds after which the temporary credentials are
         refreshed.
         </p></dd>
</dl>
</li>
</ul>
<a name="setRefreshAfterInSeconds-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshAfterInSeconds</h4>
<pre>public&nbsp;void&nbsp;setRefreshAfterInSeconds(java.lang.Integer&nbsp;refreshAfterInSeconds)</pre>
<div class="block"><p>
 The number of seconds after which the temporary credentials are
 refreshed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshAfterInSeconds</code> - <p>
            The number of seconds after which the temporary credentials
            are refreshed.
            </p></dd>
</dl>
</li>
</ul>
<a name="withRefreshAfterInSeconds-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRefreshAfterInSeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html" title="class in com.amazonaws.services.iot.model">TestInvokeAuthorizerResult</a>&nbsp;withRefreshAfterInSeconds(java.lang.Integer&nbsp;refreshAfterInSeconds)</pre>
<div class="block"><p>
 The number of seconds after which the temporary credentials are
 refreshed.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshAfterInSeconds</code> - <p>
            The number of seconds after which the temporary credentials
            are refreshed.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getDisconnectAfterInSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisconnectAfterInSeconds</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDisconnectAfterInSeconds()</pre>
<div class="block"><p>
 The number of seconds after which the connection is terminated.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The number of seconds after which the connection is terminated.
         </p></dd>
</dl>
</li>
</ul>
<a name="setDisconnectAfterInSeconds-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisconnectAfterInSeconds</h4>
<pre>public&nbsp;void&nbsp;setDisconnectAfterInSeconds(java.lang.Integer&nbsp;disconnectAfterInSeconds)</pre>
<div class="block"><p>
 The number of seconds after which the connection is terminated.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disconnectAfterInSeconds</code> - <p>
            The number of seconds after which the connection is
            terminated.
            </p></dd>
</dl>
</li>
</ul>
<a name="withDisconnectAfterInSeconds-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDisconnectAfterInSeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html" title="class in com.amazonaws.services.iot.model">TestInvokeAuthorizerResult</a>&nbsp;withDisconnectAfterInSeconds(java.lang.Integer&nbsp;disconnectAfterInSeconds)</pre>
<div class="block"><p>
 The number of seconds after which the connection is terminated.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disconnectAfterInSeconds</code> - <p>
            The number of seconds after which the connection is
            terminated.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/TestInvokeAuthorizerRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/ThingAttribute.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/TestInvokeAuthorizerResult.html" target="_top">Frames</a></li>
<li><a href="TestInvokeAuthorizerResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
