<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:31 UTC 2019 -->
<title>ThingTypeDefinition (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThingTypeDefinition (AWS SDK for Android - 2.16.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/ThingIndexingMode.html" title="enum in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeMetadata.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/ThingTypeDefinition.html" target="_top">Frames</a></li>
<li><a href="ThingTypeDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.model</div>
<h2 title="Class ThingTypeDefinition" class="title">Class ThingTypeDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.model.ThingTypeDefinition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThingTypeDefinition</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 The definition of the thing type, including thing type name and description.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.iot.model.ThingTypeDefinition">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html#ThingTypeDefinition--">ThingTypeDefinition</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html#getThingTypeArn--">getThingTypeArn</a></span>()</code>
<div class="block">
 The thing type ARN.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeMetadata.html" title="class in com.amazonaws.services.iot.model">ThingTypeMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html#getThingTypeMetadata--">getThingTypeMetadata</a></span>()</code>
<div class="block">
 The ThingTypeMetadata contains additional information about the thing
 type including: creation date and time, a value indicating whether the
 thing type is deprecated, and a date and time when it was deprecated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html#getThingTypeName--">getThingTypeName</a></span>()</code>
<div class="block">
 The name of the thing type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeProperties.html" title="class in com.amazonaws.services.iot.model">ThingTypeProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html#getThingTypeProperties--">getThingTypeProperties</a></span>()</code>
<div class="block">
 The ThingTypeProperties for the thing type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html#setThingTypeArn-java.lang.String-">setThingTypeArn</a></span>(java.lang.String&nbsp;thingTypeArn)</code>
<div class="block">
 The thing type ARN.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html#setThingTypeMetadata-com.amazonaws.services.iot.model.ThingTypeMetadata-">setThingTypeMetadata</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/ThingTypeMetadata.html" title="class in com.amazonaws.services.iot.model">ThingTypeMetadata</a>&nbsp;thingTypeMetadata)</code>
<div class="block">
 The ThingTypeMetadata contains additional information about the thing
 type including: creation date and time, a value indicating whether the
 thing type is deprecated, and a date and time when it was deprecated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html#setThingTypeName-java.lang.String-">setThingTypeName</a></span>(java.lang.String&nbsp;thingTypeName)</code>
<div class="block">
 The name of the thing type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html#setThingTypeProperties-com.amazonaws.services.iot.model.ThingTypeProperties-">setThingTypeProperties</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/ThingTypeProperties.html" title="class in com.amazonaws.services.iot.model">ThingTypeProperties</a>&nbsp;thingTypeProperties)</code>
<div class="block">
 The ThingTypeProperties for the thing type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html" title="class in com.amazonaws.services.iot.model">ThingTypeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html#withThingTypeArn-java.lang.String-">withThingTypeArn</a></span>(java.lang.String&nbsp;thingTypeArn)</code>
<div class="block">
 The thing type ARN.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html" title="class in com.amazonaws.services.iot.model">ThingTypeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html#withThingTypeMetadata-com.amazonaws.services.iot.model.ThingTypeMetadata-">withThingTypeMetadata</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/ThingTypeMetadata.html" title="class in com.amazonaws.services.iot.model">ThingTypeMetadata</a>&nbsp;thingTypeMetadata)</code>
<div class="block">
 The ThingTypeMetadata contains additional information about the thing
 type including: creation date and time, a value indicating whether the
 thing type is deprecated, and a date and time when it was deprecated.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html" title="class in com.amazonaws.services.iot.model">ThingTypeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html#withThingTypeName-java.lang.String-">withThingTypeName</a></span>(java.lang.String&nbsp;thingTypeName)</code>
<div class="block">
 The name of the thing type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html" title="class in com.amazonaws.services.iot.model">ThingTypeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html#withThingTypeProperties-com.amazonaws.services.iot.model.ThingTypeProperties-">withThingTypeProperties</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/ThingTypeProperties.html" title="class in com.amazonaws.services.iot.model">ThingTypeProperties</a>&nbsp;thingTypeProperties)</code>
<div class="block">
 The ThingTypeProperties for the thing type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThingTypeDefinition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThingTypeDefinition</h4>
<pre>public&nbsp;ThingTypeDefinition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThingTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThingTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThingTypeName()</pre>
<div class="block"><p>
 The name of the thing type.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9:_-]+<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The name of the thing type.
         </p></dd>
</dl>
</li>
</ul>
<a name="setThingTypeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThingTypeName</h4>
<pre>public&nbsp;void&nbsp;setThingTypeName(java.lang.String&nbsp;thingTypeName)</pre>
<div class="block"><p>
 The name of the thing type.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9:_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingTypeName</code> - <p>
            The name of the thing type.
            </p></dd>
</dl>
</li>
</ul>
<a name="withThingTypeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThingTypeName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html" title="class in com.amazonaws.services.iot.model">ThingTypeDefinition</a>&nbsp;withThingTypeName(java.lang.String&nbsp;thingTypeName)</pre>
<div class="block"><p>
 The name of the thing type.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[a-zA-Z0-9:_-]+<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingTypeName</code> - <p>
            The name of the thing type.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getThingTypeArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThingTypeArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThingTypeArn()</pre>
<div class="block"><p>
 The thing type ARN.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The thing type ARN.
         </p></dd>
</dl>
</li>
</ul>
<a name="setThingTypeArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThingTypeArn</h4>
<pre>public&nbsp;void&nbsp;setThingTypeArn(java.lang.String&nbsp;thingTypeArn)</pre>
<div class="block"><p>
 The thing type ARN.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingTypeArn</code> - <p>
            The thing type ARN.
            </p></dd>
</dl>
</li>
</ul>
<a name="withThingTypeArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThingTypeArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html" title="class in com.amazonaws.services.iot.model">ThingTypeDefinition</a>&nbsp;withThingTypeArn(java.lang.String&nbsp;thingTypeArn)</pre>
<div class="block"><p>
 The thing type ARN.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingTypeArn</code> - <p>
            The thing type ARN.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getThingTypeProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThingTypeProperties</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/ThingTypeProperties.html" title="class in com.amazonaws.services.iot.model">ThingTypeProperties</a>&nbsp;getThingTypeProperties()</pre>
<div class="block"><p>
 The ThingTypeProperties for the thing type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The ThingTypeProperties for the thing type.
         </p></dd>
</dl>
</li>
</ul>
<a name="setThingTypeProperties-com.amazonaws.services.iot.model.ThingTypeProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThingTypeProperties</h4>
<pre>public&nbsp;void&nbsp;setThingTypeProperties(<a href="../../../../../com/amazonaws/services/iot/model/ThingTypeProperties.html" title="class in com.amazonaws.services.iot.model">ThingTypeProperties</a>&nbsp;thingTypeProperties)</pre>
<div class="block"><p>
 The ThingTypeProperties for the thing type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingTypeProperties</code> - <p>
            The ThingTypeProperties for the thing type.
            </p></dd>
</dl>
</li>
</ul>
<a name="withThingTypeProperties-com.amazonaws.services.iot.model.ThingTypeProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThingTypeProperties</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html" title="class in com.amazonaws.services.iot.model">ThingTypeDefinition</a>&nbsp;withThingTypeProperties(<a href="../../../../../com/amazonaws/services/iot/model/ThingTypeProperties.html" title="class in com.amazonaws.services.iot.model">ThingTypeProperties</a>&nbsp;thingTypeProperties)</pre>
<div class="block"><p>
 The ThingTypeProperties for the thing type.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingTypeProperties</code> - <p>
            The ThingTypeProperties for the thing type.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getThingTypeMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThingTypeMetadata</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/ThingTypeMetadata.html" title="class in com.amazonaws.services.iot.model">ThingTypeMetadata</a>&nbsp;getThingTypeMetadata()</pre>
<div class="block"><p>
 The ThingTypeMetadata contains additional information about the thing
 type including: creation date and time, a value indicating whether the
 thing type is deprecated, and a date and time when it was deprecated.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The ThingTypeMetadata contains additional information about the
         thing type including: creation date and time, a value indicating
         whether the thing type is deprecated, and a date and time when it
         was deprecated.
         </p></dd>
</dl>
</li>
</ul>
<a name="setThingTypeMetadata-com.amazonaws.services.iot.model.ThingTypeMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThingTypeMetadata</h4>
<pre>public&nbsp;void&nbsp;setThingTypeMetadata(<a href="../../../../../com/amazonaws/services/iot/model/ThingTypeMetadata.html" title="class in com.amazonaws.services.iot.model">ThingTypeMetadata</a>&nbsp;thingTypeMetadata)</pre>
<div class="block"><p>
 The ThingTypeMetadata contains additional information about the thing
 type including: creation date and time, a value indicating whether the
 thing type is deprecated, and a date and time when it was deprecated.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingTypeMetadata</code> - <p>
            The ThingTypeMetadata contains additional information about
            the thing type including: creation date and time, a value
            indicating whether the thing type is deprecated, and a date
            and time when it was deprecated.
            </p></dd>
</dl>
</li>
</ul>
<a name="withThingTypeMetadata-com.amazonaws.services.iot.model.ThingTypeMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThingTypeMetadata</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html" title="class in com.amazonaws.services.iot.model">ThingTypeDefinition</a>&nbsp;withThingTypeMetadata(<a href="../../../../../com/amazonaws/services/iot/model/ThingTypeMetadata.html" title="class in com.amazonaws.services.iot.model">ThingTypeMetadata</a>&nbsp;thingTypeMetadata)</pre>
<div class="block"><p>
 The ThingTypeMetadata contains additional information about the thing
 type including: creation date and time, a value indicating whether the
 thing type is deprecated, and a date and time when it was deprecated.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingTypeMetadata</code> - <p>
            The ThingTypeMetadata contains additional information about
            the thing type including: creation date and time, a value
            indicating whether the thing type is deprecated, and a date
            and time when it was deprecated.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/ThingIndexingMode.html" title="enum in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeMetadata.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/ThingTypeDefinition.html" target="_top">Frames</a></li>
<li><a href="ThingTypeDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
