<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:31 UTC 2019 -->
<title>TopicRulePayload (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TopicRulePayload (AWS SDK for Android - 2.16.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/TopicRuleListItem.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/TransferAlreadyCompletedException.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/TopicRulePayload.html" target="_top">Frames</a></li>
<li><a href="TopicRulePayload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.model</div>
<h2 title="Class TopicRulePayload" class="title">Class TopicRulePayload</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.model.TopicRulePayload</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TopicRulePayload</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Describes a rule.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.iot.model.TopicRulePayload">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html#TopicRulePayload--">TopicRulePayload</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html#getActions--">getActions</a></span>()</code>
<div class="block">
 The actions associated with the rule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html#getAwsIotSqlVersion--">getAwsIotSqlVersion</a></span>()</code>
<div class="block">
 The version of the SQL rules engine to use when evaluating the rule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 The description of the rule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html#getErrorAction--">getErrorAction</a></span>()</code>
<div class="block">
 The action to take when an error occurs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html#getRuleDisabled--">getRuleDisabled</a></span>()</code>
<div class="block">
 Specifies whether the rule is disabled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html#getSql--">getSql</a></span>()</code>
<div class="block">
 The SQL statement used to query the topic.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html#isRuleDisabled--">isRuleDisabled</a></span>()</code>
<div class="block">
 Specifies whether the rule is disabled.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html#setActions-java.util.Collection-">setActions</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&gt;&nbsp;actions)</code>
<div class="block">
 The actions associated with the rule.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html#setAwsIotSqlVersion-java.lang.String-">setAwsIotSqlVersion</a></span>(java.lang.String&nbsp;awsIotSqlVersion)</code>
<div class="block">
 The version of the SQL rules engine to use when evaluating the rule.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">
 The description of the rule.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html#setErrorAction-com.amazonaws.services.iot.model.Action-">setErrorAction</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&nbsp;errorAction)</code>
<div class="block">
 The action to take when an error occurs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html#setRuleDisabled-java.lang.Boolean-">setRuleDisabled</a></span>(java.lang.Boolean&nbsp;ruleDisabled)</code>
<div class="block">
 Specifies whether the rule is disabled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html#setSql-java.lang.String-">setSql</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">
 The SQL statement used to query the topic.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html" title="class in com.amazonaws.services.iot.model">TopicRulePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html#withActions-com.amazonaws.services.iot.model.Action...-">withActions</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>...&nbsp;actions)</code>
<div class="block">
 The actions associated with the rule.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html" title="class in com.amazonaws.services.iot.model">TopicRulePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html#withActions-java.util.Collection-">withActions</a></span>(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&gt;&nbsp;actions)</code>
<div class="block">
 The actions associated with the rule.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html" title="class in com.amazonaws.services.iot.model">TopicRulePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html#withAwsIotSqlVersion-java.lang.String-">withAwsIotSqlVersion</a></span>(java.lang.String&nbsp;awsIotSqlVersion)</code>
<div class="block">
 The version of the SQL rules engine to use when evaluating the rule.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html" title="class in com.amazonaws.services.iot.model">TopicRulePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">
 The description of the rule.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html" title="class in com.amazonaws.services.iot.model">TopicRulePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html#withErrorAction-com.amazonaws.services.iot.model.Action-">withErrorAction</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&nbsp;errorAction)</code>
<div class="block">
 The action to take when an error occurs.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html" title="class in com.amazonaws.services.iot.model">TopicRulePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html#withRuleDisabled-java.lang.Boolean-">withRuleDisabled</a></span>(java.lang.Boolean&nbsp;ruleDisabled)</code>
<div class="block">
 Specifies whether the rule is disabled.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html" title="class in com.amazonaws.services.iot.model">TopicRulePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html#withSql-java.lang.String-">withSql</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">
 The SQL statement used to query the topic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TopicRulePayload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopicRulePayload</h4>
<pre>public&nbsp;TopicRulePayload()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSql--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSql</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSql()</pre>
<div class="block"><p>
 The SQL statement used to query the topic. For more information, see <a
 href=
 "https://docs.aws.amazon.com/iot/latest/developerguide/iot-rules.html#aws-iot-sql-reference"
 >AWS IoT SQL Reference</a> in the <i>AWS IoT Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The SQL statement used to query the topic. For more information,
         see <a href=
         "https://docs.aws.amazon.com/iot/latest/developerguide/iot-rules.html#aws-iot-sql-reference"
         >AWS IoT SQL Reference</a> in the <i>AWS IoT Developer Guide</i>.
         </p></dd>
</dl>
</li>
</ul>
<a name="setSql-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSql</h4>
<pre>public&nbsp;void&nbsp;setSql(java.lang.String&nbsp;sql)</pre>
<div class="block"><p>
 The SQL statement used to query the topic. For more information, see <a
 href=
 "https://docs.aws.amazon.com/iot/latest/developerguide/iot-rules.html#aws-iot-sql-reference"
 >AWS IoT SQL Reference</a> in the <i>AWS IoT Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - <p>
            The SQL statement used to query the topic. For more
            information, see <a href=
            "https://docs.aws.amazon.com/iot/latest/developerguide/iot-rules.html#aws-iot-sql-reference"
            >AWS IoT SQL Reference</a> in the <i>AWS IoT Developer
            Guide</i>.
            </p></dd>
</dl>
</li>
</ul>
<a name="withSql-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSql</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html" title="class in com.amazonaws.services.iot.model">TopicRulePayload</a>&nbsp;withSql(java.lang.String&nbsp;sql)</pre>
<div class="block"><p>
 The SQL statement used to query the topic. For more information, see <a
 href=
 "https://docs.aws.amazon.com/iot/latest/developerguide/iot-rules.html#aws-iot-sql-reference"
 >AWS IoT SQL Reference</a> in the <i>AWS IoT Developer Guide</i>.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - <p>
            The SQL statement used to query the topic. For more
            information, see <a href=
            "https://docs.aws.amazon.com/iot/latest/developerguide/iot-rules.html#aws-iot-sql-reference"
            >AWS IoT SQL Reference</a> in the <i>AWS IoT Developer
            Guide</i>.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><p>
 The description of the rule.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The description of the rule.
         </p></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block"><p>
 The description of the rule.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - <p>
            The description of the rule.
            </p></dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html" title="class in com.amazonaws.services.iot.model">TopicRulePayload</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block"><p>
 The description of the rule.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - <p>
            The description of the rule.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&gt;&nbsp;getActions()</pre>
<div class="block"><p>
 The actions associated with the rule.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The actions associated with the rule.
         </p></dd>
</dl>
</li>
</ul>
<a name="setActions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActions</h4>
<pre>public&nbsp;void&nbsp;setActions(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&gt;&nbsp;actions)</pre>
<div class="block"><p>
 The actions associated with the rule.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - <p>
            The actions associated with the rule.
            </p></dd>
</dl>
</li>
</ul>
<a name="withActions-com.amazonaws.services.iot.model.Action...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html" title="class in com.amazonaws.services.iot.model">TopicRulePayload</a>&nbsp;withActions(<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>...&nbsp;actions)</pre>
<div class="block"><p>
 The actions associated with the rule.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - <p>
            The actions associated with the rule.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withActions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html" title="class in com.amazonaws.services.iot.model">TopicRulePayload</a>&nbsp;withActions(java.util.Collection&lt;<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&gt;&nbsp;actions)</pre>
<div class="block"><p>
 The actions associated with the rule.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - <p>
            The actions associated with the rule.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="isRuleDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRuleDisabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isRuleDisabled()</pre>
<div class="block"><p>
 Specifies whether the rule is disabled.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Specifies whether the rule is disabled.
         </p></dd>
</dl>
</li>
</ul>
<a name="getRuleDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleDisabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getRuleDisabled()</pre>
<div class="block"><p>
 Specifies whether the rule is disabled.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Specifies whether the rule is disabled.
         </p></dd>
</dl>
</li>
</ul>
<a name="setRuleDisabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleDisabled</h4>
<pre>public&nbsp;void&nbsp;setRuleDisabled(java.lang.Boolean&nbsp;ruleDisabled)</pre>
<div class="block"><p>
 Specifies whether the rule is disabled.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleDisabled</code> - <p>
            Specifies whether the rule is disabled.
            </p></dd>
</dl>
</li>
</ul>
<a name="withRuleDisabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRuleDisabled</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html" title="class in com.amazonaws.services.iot.model">TopicRulePayload</a>&nbsp;withRuleDisabled(java.lang.Boolean&nbsp;ruleDisabled)</pre>
<div class="block"><p>
 Specifies whether the rule is disabled.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleDisabled</code> - <p>
            Specifies whether the rule is disabled.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAwsIotSqlVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwsIotSqlVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAwsIotSqlVersion()</pre>
<div class="block"><p>
 The version of the SQL rules engine to use when evaluating the rule.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The version of the SQL rules engine to use when evaluating the
         rule.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAwsIotSqlVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwsIotSqlVersion</h4>
<pre>public&nbsp;void&nbsp;setAwsIotSqlVersion(java.lang.String&nbsp;awsIotSqlVersion)</pre>
<div class="block"><p>
 The version of the SQL rules engine to use when evaluating the rule.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsIotSqlVersion</code> - <p>
            The version of the SQL rules engine to use when evaluating the
            rule.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAwsIotSqlVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAwsIotSqlVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html" title="class in com.amazonaws.services.iot.model">TopicRulePayload</a>&nbsp;withAwsIotSqlVersion(java.lang.String&nbsp;awsIotSqlVersion)</pre>
<div class="block"><p>
 The version of the SQL rules engine to use when evaluating the rule.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsIotSqlVersion</code> - <p>
            The version of the SQL rules engine to use when evaluating the
            rule.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getErrorAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&nbsp;getErrorAction()</pre>
<div class="block"><p>
 The action to take when an error occurs.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The action to take when an error occurs.
         </p></dd>
</dl>
</li>
</ul>
<a name="setErrorAction-com.amazonaws.services.iot.model.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorAction</h4>
<pre>public&nbsp;void&nbsp;setErrorAction(<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&nbsp;errorAction)</pre>
<div class="block"><p>
 The action to take when an error occurs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorAction</code> - <p>
            The action to take when an error occurs.
            </p></dd>
</dl>
</li>
</ul>
<a name="withErrorAction-com.amazonaws.services.iot.model.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withErrorAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html" title="class in com.amazonaws.services.iot.model">TopicRulePayload</a>&nbsp;withErrorAction(<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&nbsp;errorAction)</pre>
<div class="block"><p>
 The action to take when an error occurs.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorAction</code> - <p>
            The action to take when an error occurs.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/TopicRuleListItem.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/TransferAlreadyCompletedException.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/TopicRulePayload.html" target="_top">Frames</a></li>
<li><a href="TopicRulePayload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
