<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:31 UTC 2019 -->
<title>UpdateAccountAuditConfigurationRequest (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateAccountAuditConfigurationRequest (AWS SDK for Android - 2.16.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/UntagResourceResult.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationResult.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateAccountAuditConfigurationRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.model</div>
<h2 title="Class UpdateAccountAuditConfigurationRequest" class="title">Class UpdateAccountAuditConfigurationRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.model.UpdateAccountAuditConfigurationRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UpdateAccountAuditConfigurationRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 Configures or reconfigures the Device Defender audit settings for this
 account. Settings include how audit notifications are sent and which audit
 checks are enabled or disabled.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.iot.model.UpdateAccountAuditConfigurationRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html#UpdateAccountAuditConfigurationRequest--">UpdateAccountAuditConfigurationRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html" title="class in com.amazonaws.services.iot.model">UpdateAccountAuditConfigurationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html#addauditCheckConfigurationsEntry-java.lang.String-com.amazonaws.services.iot.model.AuditCheckConfiguration-">addauditCheckConfigurationsEntry</a></span>(java.lang.String&nbsp;key,
                                <a href="../../../../../com/amazonaws/services/iot/model/AuditCheckConfiguration.html" title="class in com.amazonaws.services.iot.model">AuditCheckConfiguration</a>&nbsp;value)</code>
<div class="block">
 Specifies which audit checks are enabled and disabled for this account.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html" title="class in com.amazonaws.services.iot.model">UpdateAccountAuditConfigurationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html#addauditNotificationTargetConfigurationsEntry-java.lang.String-com.amazonaws.services.iot.model.AuditNotificationTarget-">addauditNotificationTargetConfigurationsEntry</a></span>(java.lang.String&nbsp;key,
                                             <a href="../../../../../com/amazonaws/services/iot/model/AuditNotificationTarget.html" title="class in com.amazonaws.services.iot.model">AuditNotificationTarget</a>&nbsp;value)</code>
<div class="block">
 Information about the targets to which audit notifications are sent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html" title="class in com.amazonaws.services.iot.model">UpdateAccountAuditConfigurationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html#clearauditCheckConfigurationsEntries--">clearauditCheckConfigurationsEntries</a></span>()</code>
<div class="block">Removes all the entries added into auditCheckConfigurations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html" title="class in com.amazonaws.services.iot.model">UpdateAccountAuditConfigurationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html#clearauditNotificationTargetConfigurationsEntries--">clearauditNotificationTargetConfigurationsEntries</a></span>()</code>
<div class="block">Removes all the entries added into auditNotificationTargetConfigurations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/iot/model/AuditCheckConfiguration.html" title="class in com.amazonaws.services.iot.model">AuditCheckConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html#getAuditCheckConfigurations--">getAuditCheckConfigurations</a></span>()</code>
<div class="block">
 Specifies which audit checks are enabled and disabled for this account.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/iot/model/AuditNotificationTarget.html" title="class in com.amazonaws.services.iot.model">AuditNotificationTarget</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html#getAuditNotificationTargetConfigurations--">getAuditNotificationTargetConfigurations</a></span>()</code>
<div class="block">
 Information about the targets to which audit notifications are sent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html#getRoleArn--">getRoleArn</a></span>()</code>
<div class="block">
 The ARN of the role that grants permission to AWS IoT to access
 information about your devices, policies, certificates and other items as
 required when performing an audit.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html#setAuditCheckConfigurations-java.util.Map-">setAuditCheckConfigurations</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/iot/model/AuditCheckConfiguration.html" title="class in com.amazonaws.services.iot.model">AuditCheckConfiguration</a>&gt;&nbsp;auditCheckConfigurations)</code>
<div class="block">
 Specifies which audit checks are enabled and disabled for this account.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html#setAuditNotificationTargetConfigurations-java.util.Map-">setAuditNotificationTargetConfigurations</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/iot/model/AuditNotificationTarget.html" title="class in com.amazonaws.services.iot.model">AuditNotificationTarget</a>&gt;&nbsp;auditNotificationTargetConfigurations)</code>
<div class="block">
 Information about the targets to which audit notifications are sent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html#setRoleArn-java.lang.String-">setRoleArn</a></span>(java.lang.String&nbsp;roleArn)</code>
<div class="block">
 The ARN of the role that grants permission to AWS IoT to access
 information about your devices, policies, certificates and other items as
 required when performing an audit.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html" title="class in com.amazonaws.services.iot.model">UpdateAccountAuditConfigurationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html#withAuditCheckConfigurations-java.util.Map-">withAuditCheckConfigurations</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/iot/model/AuditCheckConfiguration.html" title="class in com.amazonaws.services.iot.model">AuditCheckConfiguration</a>&gt;&nbsp;auditCheckConfigurations)</code>
<div class="block">
 Specifies which audit checks are enabled and disabled for this account.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html" title="class in com.amazonaws.services.iot.model">UpdateAccountAuditConfigurationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html#withAuditNotificationTargetConfigurations-java.util.Map-">withAuditNotificationTargetConfigurations</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/iot/model/AuditNotificationTarget.html" title="class in com.amazonaws.services.iot.model">AuditNotificationTarget</a>&gt;&nbsp;auditNotificationTargetConfigurations)</code>
<div class="block">
 Information about the targets to which audit notifications are sent.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html" title="class in com.amazonaws.services.iot.model">UpdateAccountAuditConfigurationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html#withRoleArn-java.lang.String-">withRoleArn</a></span>(java.lang.String&nbsp;roleArn)</code>
<div class="block">
 The ARN of the role that grants permission to AWS IoT to access
 information about your devices, policies, certificates and other items as
 required when performing an audit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateAccountAuditConfigurationRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateAccountAuditConfigurationRequest</h4>
<pre>public&nbsp;UpdateAccountAuditConfigurationRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoleArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleArn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoleArn()</pre>
<div class="block"><p>
 The ARN of the role that grants permission to AWS IoT to access
 information about your devices, policies, certificates and other items as
 required when performing an audit.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>20 - 2048<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         The ARN of the role that grants permission to AWS IoT to access
         information about your devices, policies, certificates and other
         items as required when performing an audit.
         </p></dd>
</dl>
</li>
</ul>
<a name="setRoleArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleArn</h4>
<pre>public&nbsp;void&nbsp;setRoleArn(java.lang.String&nbsp;roleArn)</pre>
<div class="block"><p>
 The ARN of the role that grants permission to AWS IoT to access
 information about your devices, policies, certificates and other items as
 required when performing an audit.
 </p>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>20 - 2048<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleArn</code> - <p>
            The ARN of the role that grants permission to AWS IoT to
            access information about your devices, policies, certificates
            and other items as required when performing an audit.
            </p></dd>
</dl>
</li>
</ul>
<a name="withRoleArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoleArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html" title="class in com.amazonaws.services.iot.model">UpdateAccountAuditConfigurationRequest</a>&nbsp;withRoleArn(java.lang.String&nbsp;roleArn)</pre>
<div class="block"><p>
 The ARN of the role that grants permission to AWS IoT to access
 information about your devices, policies, certificates and other items as
 required when performing an audit.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>20 - 2048<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleArn</code> - <p>
            The ARN of the role that grants permission to AWS IoT to
            access information about your devices, policies, certificates
            and other items as required when performing an audit.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="getAuditNotificationTargetConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditNotificationTargetConfigurations</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/iot/model/AuditNotificationTarget.html" title="class in com.amazonaws.services.iot.model">AuditNotificationTarget</a>&gt;&nbsp;getAuditNotificationTargetConfigurations()</pre>
<div class="block"><p>
 Information about the targets to which audit notifications are sent.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Information about the targets to which audit notifications are
         sent.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAuditNotificationTargetConfigurations-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditNotificationTargetConfigurations</h4>
<pre>public&nbsp;void&nbsp;setAuditNotificationTargetConfigurations(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/iot/model/AuditNotificationTarget.html" title="class in com.amazonaws.services.iot.model">AuditNotificationTarget</a>&gt;&nbsp;auditNotificationTargetConfigurations)</pre>
<div class="block"><p>
 Information about the targets to which audit notifications are sent.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditNotificationTargetConfigurations</code> - <p>
            Information about the targets to which audit notifications are
            sent.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAuditNotificationTargetConfigurations-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuditNotificationTargetConfigurations</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html" title="class in com.amazonaws.services.iot.model">UpdateAccountAuditConfigurationRequest</a>&nbsp;withAuditNotificationTargetConfigurations(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/iot/model/AuditNotificationTarget.html" title="class in com.amazonaws.services.iot.model">AuditNotificationTarget</a>&gt;&nbsp;auditNotificationTargetConfigurations)</pre>
<div class="block"><p>
 Information about the targets to which audit notifications are sent.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditNotificationTargetConfigurations</code> - <p>
            Information about the targets to which audit notifications are
            sent.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addauditNotificationTargetConfigurationsEntry-java.lang.String-com.amazonaws.services.iot.model.AuditNotificationTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addauditNotificationTargetConfigurationsEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html" title="class in com.amazonaws.services.iot.model">UpdateAccountAuditConfigurationRequest</a>&nbsp;addauditNotificationTargetConfigurationsEntry(java.lang.String&nbsp;key,
                                                                                            <a href="../../../../../com/amazonaws/services/iot/model/AuditNotificationTarget.html" title="class in com.amazonaws.services.iot.model">AuditNotificationTarget</a>&nbsp;value)</pre>
<div class="block"><p>
 Information about the targets to which audit notifications are sent.
 </p>
 <p>
 The method adds a new key-value pair into
 auditNotificationTargetConfigurations parameter, and returns a reference
 to this object so that method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into
            auditNotificationTargetConfigurations.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            auditNotificationTargetConfigurations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearauditNotificationTargetConfigurationsEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearauditNotificationTargetConfigurationsEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html" title="class in com.amazonaws.services.iot.model">UpdateAccountAuditConfigurationRequest</a>&nbsp;clearauditNotificationTargetConfigurationsEntries()</pre>
<div class="block">Removes all the entries added into auditNotificationTargetConfigurations.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="getAuditCheckConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditCheckConfigurations</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/iot/model/AuditCheckConfiguration.html" title="class in com.amazonaws.services.iot.model">AuditCheckConfiguration</a>&gt;&nbsp;getAuditCheckConfigurations()</pre>
<div class="block"><p>
 Specifies which audit checks are enabled and disabled for this account.
 Use <code>DescribeAccountAuditConfiguration</code> to see the list of all
 checks, including those that are currently enabled.
 </p>
 <p>
 Some data collection might start immediately when certain checks are
 enabled. When a check is disabled, any data collected so far in relation
 to the check is deleted.
 </p>
 <p>
 You cannot disable a check if it is used by any scheduled audit. You must
 first delete the check from the scheduled audit or delete the scheduled
 audit itself.
 </p>
 <p>
 On the first call to <code>UpdateAccountAuditConfiguration</code>, this
 parameter is required and must specify at least one enabled check.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Specifies which audit checks are enabled and disabled for this
         account. Use <code>DescribeAccountAuditConfiguration</code> to
         see the list of all checks, including those that are currently
         enabled.
         </p>
         <p>
         Some data collection might start immediately when certain checks
         are enabled. When a check is disabled, any data collected so far
         in relation to the check is deleted.
         </p>
         <p>
         You cannot disable a check if it is used by any scheduled audit.
         You must first delete the check from the scheduled audit or
         delete the scheduled audit itself.
         </p>
         <p>
         On the first call to <code>UpdateAccountAuditConfiguration</code>
         , this parameter is required and must specify at least one
         enabled check.
         </p></dd>
</dl>
</li>
</ul>
<a name="setAuditCheckConfigurations-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditCheckConfigurations</h4>
<pre>public&nbsp;void&nbsp;setAuditCheckConfigurations(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/iot/model/AuditCheckConfiguration.html" title="class in com.amazonaws.services.iot.model">AuditCheckConfiguration</a>&gt;&nbsp;auditCheckConfigurations)</pre>
<div class="block"><p>
 Specifies which audit checks are enabled and disabled for this account.
 Use <code>DescribeAccountAuditConfiguration</code> to see the list of all
 checks, including those that are currently enabled.
 </p>
 <p>
 Some data collection might start immediately when certain checks are
 enabled. When a check is disabled, any data collected so far in relation
 to the check is deleted.
 </p>
 <p>
 You cannot disable a check if it is used by any scheduled audit. You must
 first delete the check from the scheduled audit or delete the scheduled
 audit itself.
 </p>
 <p>
 On the first call to <code>UpdateAccountAuditConfiguration</code>, this
 parameter is required and must specify at least one enabled check.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditCheckConfigurations</code> - <p>
            Specifies which audit checks are enabled and disabled for this
            account. Use <code>DescribeAccountAuditConfiguration</code> to
            see the list of all checks, including those that are currently
            enabled.
            </p>
            <p>
            Some data collection might start immediately when certain
            checks are enabled. When a check is disabled, any data
            collected so far in relation to the check is deleted.
            </p>
            <p>
            You cannot disable a check if it is used by any scheduled
            audit. You must first delete the check from the scheduled
            audit or delete the scheduled audit itself.
            </p>
            <p>
            On the first call to
            <code>UpdateAccountAuditConfiguration</code>, this parameter
            is required and must specify at least one enabled check.
            </p></dd>
</dl>
</li>
</ul>
<a name="withAuditCheckConfigurations-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuditCheckConfigurations</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html" title="class in com.amazonaws.services.iot.model">UpdateAccountAuditConfigurationRequest</a>&nbsp;withAuditCheckConfigurations(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/iot/model/AuditCheckConfiguration.html" title="class in com.amazonaws.services.iot.model">AuditCheckConfiguration</a>&gt;&nbsp;auditCheckConfigurations)</pre>
<div class="block"><p>
 Specifies which audit checks are enabled and disabled for this account.
 Use <code>DescribeAccountAuditConfiguration</code> to see the list of all
 checks, including those that are currently enabled.
 </p>
 <p>
 Some data collection might start immediately when certain checks are
 enabled. When a check is disabled, any data collected so far in relation
 to the check is deleted.
 </p>
 <p>
 You cannot disable a check if it is used by any scheduled audit. You must
 first delete the check from the scheduled audit or delete the scheduled
 audit itself.
 </p>
 <p>
 On the first call to <code>UpdateAccountAuditConfiguration</code>, this
 parameter is required and must specify at least one enabled check.
 </p>
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditCheckConfigurations</code> - <p>
            Specifies which audit checks are enabled and disabled for this
            account. Use <code>DescribeAccountAuditConfiguration</code> to
            see the list of all checks, including those that are currently
            enabled.
            </p>
            <p>
            Some data collection might start immediately when certain
            checks are enabled. When a check is disabled, any data
            collected so far in relation to the check is deleted.
            </p>
            <p>
            You cannot disable a check if it is used by any scheduled
            audit. You must first delete the check from the scheduled
            audit or delete the scheduled audit itself.
            </p>
            <p>
            On the first call to
            <code>UpdateAccountAuditConfiguration</code>, this parameter
            is required and must specify at least one enabled check.
            </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="addauditCheckConfigurationsEntry-java.lang.String-com.amazonaws.services.iot.model.AuditCheckConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addauditCheckConfigurationsEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html" title="class in com.amazonaws.services.iot.model">UpdateAccountAuditConfigurationRequest</a>&nbsp;addauditCheckConfigurationsEntry(java.lang.String&nbsp;key,
                                                                               <a href="../../../../../com/amazonaws/services/iot/model/AuditCheckConfiguration.html" title="class in com.amazonaws.services.iot.model">AuditCheckConfiguration</a>&nbsp;value)</pre>
<div class="block"><p>
 Specifies which audit checks are enabled and disabled for this account.
 Use <code>DescribeAccountAuditConfiguration</code> to see the list of all
 checks, including those that are currently enabled.
 </p>
 <p>
 Some data collection might start immediately when certain checks are
 enabled. When a check is disabled, any data collected so far in relation
 to the check is deleted.
 </p>
 <p>
 You cannot disable a check if it is used by any scheduled audit. You must
 first delete the check from the scheduled audit or delete the scheduled
 audit itself.
 </p>
 <p>
 On the first call to <code>UpdateAccountAuditConfiguration</code>, this
 parameter is required and must specify at least one enabled check.
 </p>
 <p>
 The method adds a new key-value pair into auditCheckConfigurations
 parameter, and returns a reference to this object so that method calls
 can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into
            auditCheckConfigurations.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            auditCheckConfigurations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="clearauditCheckConfigurationsEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearauditCheckConfigurationsEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html" title="class in com.amazonaws.services.iot.model">UpdateAccountAuditConfigurationRequest</a>&nbsp;clearauditCheckConfigurationsEntries()</pre>
<div class="block">Removes all the entries added into auditCheckConfigurations.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/UntagResourceResult.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationResult.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/UpdateAccountAuditConfigurationRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateAccountAuditConfigurationRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
