<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProfileMainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_profile_main_jj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/profile_main_name_jj"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/imageview_profile_photo_jj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_profile_main_jj"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/profile_photo_description"
        app:srcCompat="@drawable/profile_photo" />

    <TextView
        android:id="@+id/textview_profile_item1_jj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview_profile_photo_jj"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Jesmine Onyeukwu"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textview_profile_item2_jj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_profile_item1_jj"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Organizing Guru"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textview_profile_item3_jj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_profile_item2_jj"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Ottawa, Canada "
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal" />

</RelativeLayout>