<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#B4950D"
        android:textSize="18sp"
        android:text="@string/resource_title" />

    <Button
        android:id="@+id/documentguidelines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:drawableBottom="@drawable/guidelines_btn"
        android:textSize="12sp"
        android:textColor="#B4950D"/>

    <Button
        android:id="@+id/documentmaintenanceguide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:drawableBottom="@drawable/maitainance_btn"
        android:textSize="12sp"
        android:textColor="#B4950D"/>

    <Button
        android:id="@+id/worksheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:drawableBottom="@drawable/worksheet_btn"
        android:textSize="12sp"
        android:textColor="#B4950D"/>

</LinearLayout>
