<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 31 23:06:41 UTC 2019 -->
<title>com.amazonaws.kinesisvideo.client (AWS SDK for Android - 2.16.2)</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/kinesisvideo/client/package-summary.html" target="classFrame">com.amazonaws.kinesisvideo.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KinesisVideoClient.html" title="interface in com.amazonaws.kinesisvideo.client" target="classFrame"><span class="interfaceName">KinesisVideoClient</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetInletMediaClient.html" title="class in com.amazonaws.kinesisvideo.client" target="classFrame">GetInletMediaClient</a></li>
<li><a href="GetInletMediaClient.GetInletMediaClientBuilder.html" title="class in com.amazonaws.kinesisvideo.client" target="classFrame">GetInletMediaClient.GetInletMediaClientBuilder</a></li>
<li><a href="KinesisVideoClientConfiguration.html" title="class in com.amazonaws.kinesisvideo.client" target="classFrame">KinesisVideoClientConfiguration</a></li>
<li><a href="KinesisVideoClientConfiguration.Builder.html" title="class in com.amazonaws.kinesisvideo.client" target="classFrame">KinesisVideoClientConfiguration.Builder</a></li>
<li><a href="KinesisVideoClientConfigurationDefaults.html" title="class in com.amazonaws.kinesisvideo.client" target="classFrame">KinesisVideoClientConfigurationDefaults</a></li>
<li><a href="PutMediaClient.html" title="class in com.amazonaws.kinesisvideo.client" target="classFrame">PutMediaClient</a></li>
<li><a href="PutMediaClient.Builder.html" title="class in com.amazonaws.kinesisvideo.client" target="classFrame">PutMediaClient.Builder</a></li>
<li><a href="StreamingReadClient.html" title="class in com.amazonaws.kinesisvideo.client" target="classFrame">StreamingReadClient</a></li>
<li><a href="StreamingReadClient.StreamingReadClientBuilder.html" title="class in com.amazonaws.kinesisvideo.client" target="classFrame">StreamingReadClient.StreamingReadClientBuilder</a></li>
</ul>
</div>
</body>
</html>
